["Q1", "NNP", "_RARE_", 0.9215686274509803]
["Q1", ",", ",", 1.0]
["Q1", "CD", "_RARE_", 0.8333333333333334]
["Q1", "NNS", "years", 0.04861111111111111]
["Q1", "JJ", "_RARE_", 0.9097744360902256]
["Q1", "MD", "will", 0.5]
["Q1", "VB", "_RARE_", 0.9714285714285714]
["Q1", "DT", "the", 0.5023041474654378]
["Q1", "NN", "_RARE_", 0.7898305084745763]
["Q1", "IN", "_RARE_", 0.20676691729323307]
["Q1", "DT", "a", 0.2304147465437788]
["Q1", ".", ".", 1.0]
["Q1", "VBZ", "is", 0.3333333333333333]
["Q1", "NP+NN", "_RARE_", 0.6923076923076923]
["Q1", "IN", "of", 0.2593984962406015]
["Q1", "VBG", "_RARE_", 1.0]
["Q1", "CC", "and", 0.7115384615384616]
["Q1", "VBD", "was", 0.14473684210526316]
["Q1", "VBN", "_RARE_", 1.0]
["Q1", "DT", "this", 0.03225806451612903]
["Q1", "DT", "_RARE_", 0.07834101382488479]
["Q1", "NP+NN", "asbestos", 0.1794871794871795]
["Q1", "ADVP+RB", "_RARE_", 1.0]
["Q1", "TO", "to", 1.0]
["Q1", "NNP", "Kent", 0.024509803921568627]
["Q1", "NNS", "filters", 0.041666666666666664]
["Q1", "VBZ", "has", 0.20512820512820512]
["Q1", "NNS", "_RARE_", 0.7083333333333334]
["Q1", "NP+NNS", "workers", 0.022727272727272728]
["Q1", "NP+PRP", "it", 0.3333333333333333]
["Q1", "RBR", "more", 0.8]
["Q1", "IN", "than", 0.02631578947368421]
["Q1", "NP+NNS", "researchers", 0.06818181818181818]
["Q1", "VP+VBD", "_RARE_", 0.21428571428571427]
["Q1", "DT", "The", 0.11059907834101383]
["Q1", "NN", "asbestos", 0.013559322033898305]
["Q1", "NP+NN", "crocidolite", 0.10256410256410256]
["Q1", "RB", "_RARE_", 0.7586206896551724]
["Q1", "VBZ", "_RARE_", 0.38461538461538464]
["Q1", "IN", "with", 0.045112781954887216]
["Q1", "NP+NNS", "_RARE_", 0.8409090909090909]
["Q1", "WHNP+WDT", "that", 0.6363636363636364]
["Q1", "VBP", "_RARE_", 0.5806451612903226]
["Q1", "PRT+RP", "_RARE_", 0.6666666666666666]
["Q1", "VP+VBD", "said", 0.7142857142857143]
["Q1", "NNP", "Lorillard", 0.014705882352941176]
["Q1", "VBD", "_RARE_", 0.6710526315789473]
["Q1", "IN", "in", 0.10902255639097744]
["Q1", "PRP$", "its", 0.5384615384615384]
["Q1", "NP+CD", "_RARE_", 1.0]
["Q1", "VBD", "were", 0.07894736842105263]
["Q1", "NN", "year", 0.03389830508474576]
["Q1", "JJS", "_RARE_", 1.0]
["Q1", "POS", "'s", 0.8947368421052632]
["Q1", "NP+NNP", "_RARE_", 0.8275862068965517]
["Q1", "JJ", "new", 0.045112781954887216]
["Q1", "VBD", "said", 0.10526315789473684]
["Q1", "``", "``", 1.0]
["Q1", "NP+DT", "_RARE_", 1.0]
["Q1", "DT", "an", 0.02304147465437788]
["Q1", "NP+PRP", "_RARE_", 0.48148148148148145]
["Q1", "NP+NNS", "years", 0.022727272727272728]
["Q1", "DT", "any", 0.02304147465437788]
["Q1", "NP+EX", "_RARE_", 1.0]
["Q1", "PRP$", "_RARE_", 0.46153846153846156]
["Q1", "''", "''", 1.0]
["Q1", "NP+NNP", "Lorillard", 0.034482758620689655]
["Q1", "CC", "_RARE_", 0.09615384615384616]
["Q1", "NNS", "researchers", 0.013888888888888888]
["Q1", "WHNP+WP", "who", 1.0]
["Q1", "NNS", "workers", 0.041666666666666664]
["Q1", "IN", "on", 0.045112781954887216]
["Q1", "VBP", "have", 0.16129032258064516]
["Q1", "VBP", "are", 0.25806451612903225]
["Q1", "IN", "at", 0.045112781954887216]
["Q1", "IN", "from", 0.05263157894736842]
["Q1", "IN", "for", 0.09774436090225563]
["Q1", "CD", "billion", 0.10256410256410256]
["Q1", "VP+VBN", "_RARE_", 1.0]
["Q1", "NN", "company", 0.01694915254237288]
["Q1", "NP+NP+CD", "_RARE_", 1.0]
["Q1", ":", "--", 0.75]
["Q1", "JJ", "more", 0.007518796992481203]
["Q1", "JJR", "_RARE_", 1.0]
["Q1", "S+VP+VBN", "_RARE_", 1.0]
["Q1", "NN", "factory", 0.01694915254237288]
["Q1", "WHNP+WDT", "_RARE_", 0.36363636363636365]
["Q1", "IN", "by", 0.041353383458646614]
["Q1", "CC", "&", 0.09615384615384616]
["Q1", "NP+NN", "Lorillard", 0.02564102564102564]
["Q1", "IN", "that", 0.02631578947368421]
["Q1", "NNP", "U.S.", 0.03431372549019608]
["Q1", "MD", "_RARE_", 0.5]
["Q1", "RB", "n't", 0.2413793103448276]
["Q1", "VB", "have", 0.02857142857142857]
["Q1", "RBR", "_RARE_", 0.2]
["Q1", "ADJP+JJ", "_RARE_", 1.0]
["Q1", "WHADVP+WRB", "_RARE_", 1.0]
["Q1", "NN", "crocidolite", 0.003389830508474576]
["Q1", "PRT+RP", "in", 0.3333333333333333]
["Q1", "NP+NNS", "filters", 0.022727272727272728]
["Q1", "VBZ", "'s", 0.07692307692307693]
["Q1", "NNS", "managers", 0.041666666666666664]
["Q1", "NNS", "funds", 0.04861111111111111]
["Q1", "VP+VB", "_RARE_", 1.0]
["Q1", "NNS", "rates", 0.05555555555555555]
["Q1", "JJ", "average", 0.03759398496240601]
["Q1", "NN", "yield", 0.02711864406779661]
["Q1", "NN", "%", 0.061016949152542375]
["Q1", "NN", "week", 0.01694915254237288]
["Q1", "POS", "_RARE_", 0.10526315789473684]
["Q1", "IN", "because", 0.02631578947368421]
["Q1", "NP+PRP", "they", 0.18518518518518517]
["Q1", "NP+NNS", "funds", 0.022727272727272728]
["Q1", "ADVP+RP", "_RARE_", 1.0]
["Q1", "$", "$", 1.0]
["Q1", ":", "_RARE_", 0.25]
["Q1", "S+VP+VBD", "_RARE_", 1.0]
["Q1", "CC", "or", 0.09615384615384616]
["Q1", "CD", "million", 0.0641025641025641]
["Q1", "NN", "government", 0.020338983050847456]
["Q1", "VP+VBZ", "_RARE_", 1.0]
["Q1", "NP+RB", "_RARE_", 1.0]
["Q1", "IN", "like", 0.018796992481203006]
["Q1", "ADVP+JJR", "more", 1.0]
["Q1", "VP+VBD", "were", 0.07142857142857142]
["Q1", "NP+JJR", "_RARE_", 1.0]
["Q1", "NP+NNP", "October", 0.13793103448275862]
["Q1", "NNP", "October", 0.004901960784313725]
["Q1", "NP+JJ", "_RARE_", 1.0]
["Q2", "S", "NP", "S|NP", 0.352112676056338]
["Q2", "NP", "NP", "NP|NP", 0.09983361064891846]
["Q2", "NP", "NNP", "NNP", 0.036605657237936774]
["Q2", "NP|NP", ",", "NP|NP|,", 0.29577464788732394]
["Q2", "NP|NP|,", "ADJP", ",", 0.09523809523809523]
["Q2", "ADJP", "NP", "JJ", 0.15789473684210525]
["Q2", "NP", "CD", "NNS", 0.019966722129783693]
["Q2", "S|NP", "VP", ".", 0.8870967741935484]
["Q2", "VP", "MD", "VP", 0.048672566371681415]
["Q2", "VP", "VB", "VP|VB", 0.07079646017699115]
["Q2", "VP|VB", "NP", "VP|VB|NP", 0.0625]
["Q2", "NP", "DT", "NN", 0.10815307820299501]
["Q2", "VP|VB|NP", "PP", "NP", 1.0]
["Q2", "PP", "IN", "NP", 0.6130268199233716]
["Q2", "NP", "DT", "NP|DT", 0.194675540765391]
["Q2", "NP|DT", "JJ", "NN", 0.19658119658119658]
["Q2", "NP", "NNP", "CD", 0.0033277870216306157]
["Q2", "VP", "VBZ", "NP", 0.061946902654867256]
["Q2", "NP", "NP+NN", "PP", 0.009983361064891847]
["Q2", "NP|NP", ",", "NP", 0.08450704225352113]
["Q2", "NP|DT", "NNP", "NP|DT|NNP", 0.07692307692307693]
["Q2", "NP|DT|NNP", "VBG", "NN", 0.1111111111111111]
["Q2", "NP|NP|,", "UCP", ",", 0.047619047619047616]
["Q2", "UCP", "ADJP", "UCP|ADJP", 0.5]
["Q2", "UCP|ADJP", "CC", "NP", 1.0]
["Q2", "NP", "NP", "PP", 0.11480865224625623]
["Q2", "NP", "JJ", "NN", 0.016638935108153077]
["Q2", "NP", "NNP", "NP|NNP", 0.04326123128119801]
["Q2", "NP|NNP", "NNP", "NP|NNP|NNP", 0.2692307692307692]
["Q2", "NP|NNP|NNP", "NNP", "NNP", 0.2857142857142857]
["Q2", "VP", "VBD", "VP", 0.03982300884955752]
["Q2", "VP", "VBN", "S+NP", 0.01327433628318584]
["Q2", "S+NP", "NP", "PP", 0.4]
["Q2", "NP|DT", "JJ", "NP|DT|JJ", 0.1623931623931624]
["Q2", "NP|DT|JJ", "JJ", "NN", 0.15789473684210525]
["Q2", "S", "S", "S|S", 0.07746478873239436]
["Q2", "S", "NP", "VP", 0.19718309859154928]
["Q2", "NP", "NP", "RRC", 0.0016638935108153079]
["Q2", "PP", "IN", "NP+NN", 0.05363984674329502]
["Q2", "RRC", "ADVP+RB", "VP", 1.0]
["Q2", "VP", "VBN", "S+VP", 0.017699115044247787]
["Q2", "S+VP", "TO", "VP", 0.4]
["Q2", "VP", "VB", "NP", 0.048672566371681415]
["Q2", "NP|NNP", "NN", "NNS", 0.038461538461538464]
["Q2", "VP", "VBZ", "VP", 0.022123893805309734]
["Q2", "VP", "VBN", "NP", 0.01327433628318584]
["Q2", "NP|NP", "PP", "PP", 0.11267605633802817]
["Q2", "NP", "NN", "NNS", 0.028286189683860232]
["Q2", "NP", "NP+NNS", "RRC+VP", 0.0016638935108153079]
["Q2", "RRC+VP", "VBN", "RRC+VP|VBN", 0.5]
["Q2", "RRC+VP|VBN", "PP", "ADVP", 0.5]
["Q2", "PP", "TO", "NP+PRP", 0.007662835249042145]
["Q2", "ADVP", "NP", "IN", 0.17647058823529413]
["Q2", "NP", "QP", "NNS", 0.0033277870216306157]
["Q2", "QP", "RBR", "QP|RBR", 0.2857142857142857]
["Q2", "QP|RBR", "IN", "CD", 0.5]
["Q2", "S|S", ",", "S|S|,", 0.9230769230769231]
["Q2", "S|S|,", "NP+NNS", "S|S|,|NP", 0.16666666666666666]
["Q2", "S|S|,|NP", "VP+VBD", ".", 0.8]
["Q2", "NP|DT", "NN", "NN", 0.1111111111111111]
["Q2", "NP|NP|,", "NP+NN", ",", 0.047619047619047616]
["Q2", "VP", "VBZ", "VP|VBZ", 0.048672566371681415]
["Q2", "VP|VBZ", "ADJP", "VP|VBZ|ADJP", 0.09090909090909091]
["Q2", "ADJP", "RB", "JJ", 0.21052631578947367]
["Q2", "VP|VBZ|ADJP", "SBAR", "VP|VBZ|ADJP|SBAR", 1.0]
["Q2", "SBAR", "IN", "S", 0.4772727272727273]
["Q2", "S", "NP+PRP", "VP", 0.056338028169014086]
["Q2", "NP", "DT", "NNS", 0.024958402662229616]
["Q2", "VP|VBZ|ADJP|SBAR", ",", "PP", 1.0]
["Q2", "PP", "IN", "S", 0.007662835249042145]
["Q2", "NP", "RB", "NP|RB", 0.004991680532445923]
["Q2", "NP|RB", "JJ", "NNS", 0.3333333333333333]
["Q2", "VP", "VBG", "NP", 0.017699115044247787]
["Q2", "NP", "NP+NNS", "SBAR", 0.0033277870216306157]
["Q2", "SBAR", "WHNP+WDT", "S+VP", 0.25]
["Q2", "S+VP", "VBP", "S+VP|VBP", 0.05]
["Q2", "S+VP|VBP", "PRT+RP", "ADVP", 0.5]
["Q2", "ADVP", "NP+NNS", "JJ", 0.058823529411764705]
["Q2", "NP|NP|,", "NP", ",", 0.2857142857142857]
["Q2", "NP|NP", "PP", "SBAR", 0.04225352112676056]
["Q2", "NP", "ADJP", "NP|ADJP", 0.0033277870216306157]
["Q2", "ADJP", "JJ", "JJ", 0.05263157894736842]
["Q2", "NP|ADJP", "NNP", "NNP", 0.5]
["Q2", "S+VP", "VBZ", "NP", 0.075]
["Q2", "NP", "NNP", "NNS", 0.0016638935108153079]
["Q2", "VP", "VBG", "VP|VBG", 0.008849557522123894]
["Q2", "VP|VBG", "NP+NN", "VP|VBG|NP", 0.5]
["Q2", "VP|VBG|NP", "PP", "PP", 1.0]
["Q2", "NP", "PRP$", "NP|PRP$", 0.011647254575707155]
["Q2", "NP|PRP$", "NN", "NP|PRP$|NN", 0.2857142857142857]
["Q2", "NP|PRP$|NN", "NN", "NNS", 0.5]
["Q2", "PP", "IN", "NP+CD", 0.022988505747126436]
["Q2", "S", "SBAR", "S|SBAR", 0.02112676056338028]
["Q2", "NP", "JJ", "NNS", 0.028286189683860232]
["Q2", "VP", "VBN", "ADVP", 0.004424778761061947]
["Q2", "NP", "QP", "NN", 0.0033277870216306157]
["Q2", "QP|RBR", "IN", "DT", 0.5]
["Q2", "S|SBAR", ",", "S|SBAR|,", 1.0]
["Q2", "S|SBAR|,", "NP", "S|SBAR|,|NP", 0.6666666666666666]
["Q2", "NP|DT", "JJS", "NNS", 0.02564102564102564]
["Q2", "S|SBAR|,|NP", "VP", ".", 0.5]
["Q2", "VP", "VBP", "PP", 0.008849557522123894]
["Q2", "NP", "NN", "POS", 0.0016638935108153079]
["Q2", "NP|NP", "NNP", "NP|NP|NNP", 0.07042253521126761]
["Q2", "NP|NP|NNP", "NNP", "NNP", 0.6]
["Q2", "PP", "IN", "NP+NNP", 0.04980842911877394]
["Q2", "NP", "NP", "ADJP", 0.0016638935108153079]
["Q2", "ADJP", "JJ", "S+VP", 0.05263157894736842]
["Q2", "VP|VB", "NP", "PP", 0.25]
["Q2", "PP", "TO", "NP", 0.06513409961685823]
["Q2", "NP|DT", "NNP", "NN", 0.02564102564102564]
["Q2", "VP", "VBD", "VP|VBD", 0.14601769911504425]
["Q2", "VP|VBD", ",", "VP|VBD|,", 0.030303030303030304]
["Q2", "VP|VBD|,", "``", "S", 1.0]
["Q2", "S", "NP+DT", "VP", 0.007042253521126761]
["Q2", "S", "NP+PRP", "S|NP", 0.04225352112676056]
["Q2", "VP", "VBP", "VP", 0.035398230088495575]
["Q2", "VP", "VBG", "PP", 0.004424778761061947]
["Q2", "PP", "IN", "ADVP", 0.0038314176245210726]
["Q2", "ADVP", "ADVP", "SBAR", 0.058823529411764705]
["Q2", "ADVP", "NP+NNS", "IN", 0.058823529411764705]
["Q2", "S", "NP+NN", "VP", 0.014084507042253521]
["Q2", "VP", "VBD", "PP", 0.01327433628318584]
["Q2", "NP|DT", "JJ", "NNS", 0.05982905982905983]
["Q2", "S", "NP+EX", "S|NP", 0.007042253521126761]
["Q2", "S|NP", "VP", "S|NP|VP", 0.016129032258064516]
["Q2", "VP|VBZ", "NP", "VP|VBZ|NP", 0.18181818181818182]
["Q2", "VP|VBZ|NP", "PP", "ADVP+RB", 0.5]
["Q2", "NP", "PRP$", "NNS", 0.0066555740432612314]
["Q2", "S|NP|VP", ".", "''", 1.0]
["Q2", "NP|DT", "NP+NNP", "NP|DT|NP", 0.008547008547008548]
["Q2", "NP|DT|NP", "CC", "NP", 1.0]
["Q2", "NP", "NP", "SBAR", 0.009983361064891847]
["Q2", "SBAR", "WHNP+WP", "S+VP", 0.09090909090909091]
["Q2", "S+VP", "VBD", "NP", 0.05]
["Q2", "VP", "VBD", "ADJP", 0.008849557522123894]
["Q2", "ADJP", "JJ", "PP", 0.10526315789473684]
["Q2", "NP", "NP+NNS", "PP", 0.02329450915141431]
["Q2", "NP|DT", "NNP", "NNS", 0.017094017094017096]
["Q2", "SINV", "``", "SINV|``", 0.6]
["Q2", "SINV|``", "S", "SINV|``|S", 1.0]
["Q2", "VP", "VBP", "NP", 0.01327433628318584]
["Q2", "PP", "IN", "SBAR", 0.0038314176245210726]
["Q2", "S", "NP+NNS", "VP", 0.014084507042253521]
["Q2", "SINV|``|S", ",", "SINV|``|S|,", 1.0]
["Q2", "SINV|``|S|,", "''", "SINV|``|S|,|''", 1.0]
["Q2", "SINV|``|S|,|''", "VP+VBD", "SINV|``|S|,|''|VP", 1.0]
["Q2", "SINV|``|S|,|''|VP", "NP", ".", 1.0]
["Q2", "NP|NNP", "NNP", "NNP", 0.34615384615384615]
["Q2", "NP", "NNP", "POS", 0.008319467554076539]
["Q2", "VP", "VBD", "NP", 0.048672566371681415]
["Q2", "NP|DT|NNP", "NNP", "NNP", 0.5555555555555556]
["Q2", "NP|NP", "CC", "NP", 0.1267605633802817]
["Q2", "VP", "VBD", "SBAR+S", 0.030973451327433628]
["Q2", "SBAR+S", "NP+NN", "VP", 0.1]
["Q2", "VP", "VP", "VP|VP", 0.04424778761061947]
["Q2", "VP", "VBN", "VP|VBN", 0.03982300884955752]
["Q2", "VP|VBN", "PP", "VP|VBN|PP", 0.2222222222222222]
["Q2", "PP", "IN", "PP|IN", 0.01532567049808429]
["Q2", "PP|IN", "``", "PP|IN|``", 0.25]
["Q2", "PP|IN|``", "NP", "''", 1.0]
["Q2", "NP", "ADJP", "NNS", 0.0033277870216306157]
["Q2", "VP|VBN|PP", "PP", "PP", 0.5]
["Q2", "PP", "IN", "S+VP", 0.01532567049808429]
["Q2", "S+VP", "VBG", "NP", 0.075]
["Q2", "NP|DT", "JJ", "CD", 0.008547008547008548]
["Q2", "VP|VP", "CC", "VP", 0.7]
["Q2", "VP|VBN", "PP", "PP", 0.2222222222222222]
["Q2", "S", "PP", "S|PP", 0.07746478873239436]
["Q2", "PP", "PP", "PP", 0.011494252873563218]
["Q2", "PP", "TO", "NP+CD", 0.0038314176245210726]
["Q2", "S|PP", ",", "S|PP|,", 0.9090909090909091]
["Q2", "S|PP|,", "NP", "VP", 0.1]
["Q2", "NP", "QP", "NP|QP", 0.0033277870216306157]
["Q2", "QP", "CD", "CD", 0.14285714285714285]
["Q2", "NP|QP", "NNP", "NNS", 0.5]
["Q2", "VP", "VBD", "VP+VBN", 0.008849557522123894]
["Q2", "S|S|,", "NP", "S|S|,|NP", 0.5833333333333334]
["Q2", "S+VP", "VBD", "S+VP|VBD", 0.05]
["Q2", "S+VP|VBD", "ADVP+RB", "PP", 0.5]
["Q2", "S|PP|,", "NP+NP+CD", "S|PP|,|NP", 0.1]
["Q2", "S|PP|,|NP", "VP", ".", 1.0]
["Q2", "VP|VBN", ":", "NP", 0.1111111111111111]
["Q2", "QP", "JJ", "QP|JJ", 0.14285714285714285]
["Q2", "QP|JJ", "IN", "QP|JJ|IN", 1.0]
["Q2", "QP|JJ|IN", "CD", "NNS", 1.0]
["Q2", "NP|QP", "DT", "NP|QP|DT", 0.5]
["Q2", "NP|QP|DT", "VBN", "NN", 1.0]
["Q2", "NP", "NP+CD", "PP", 0.008319467554076539]
["Q2", "NP|DT", "CD", "NP|DT|CD", 0.02564102564102564]
["Q2", "NP|DT|CD", "VBG", "NNS", 0.3333333333333333]
["Q2", "VP", "VBP", "VP|VBP", 0.022123893805309734]
["Q2", "VP|VBP", "NP", "VP|VBP|NP", 0.2]
["Q2", "VP|VBP|NP", ",", "PP", 1.0]
["Q2", "PP", "VBG", "NP", 0.0038314176245210726]
["Q2", "NP", "ADJP", "NN", 0.0033277870216306157]
["Q2", "ADJP", "RB", "VBN", 0.05263157894736842]
["Q2", "NP|NP|,", "NP", "NP|NP|,|NP", 0.23809523809523808]
["Q2", "NP", "NN", "NN", 0.011647254575707155]
["Q2", "NP|NP|,|NP", "CC", "NP+NN", 0.16666666666666666]
["Q2", "ADJP", "ADJP", "SBAR", 0.05263157894736842]
["Q2", "ADJP", "RB", "JJR", 0.05263157894736842]
["Q2", "SBAR", "IN", "S+VP+VBN", 0.022727272727272728]
["Q2", "VP|VBZ", "NP", "PP", 0.09090909090909091]
["Q2", "NP", "NP+DT", "NP|NP", 0.0016638935108153079]
["Q2", "PP", "IN", "NP+PRP", 0.0038314176245210726]
["Q2", "S+VP", "VBP", "NP", 0.025]
["Q2", "NP", "NN", "NP|NN", 0.008319467554076539]
["Q2", "NP|NN", "NN", "NNS", 0.2]
["Q2", "NP|DT", "NAC", "NP|DT|NAC", 0.008547008547008548]
["Q2", "NAC", "NNP", "NAC|NNP", 0.5]
["Q2", "NAC|NNP", "NNP", "NAC|NNP|NNP", 1.0]
["Q2", "NAC|NNP|NNP", ",", "NAC|NNP|NNP|,", 1.0]
["Q2", "NAC|NNP|NNP|,", "NNP", ",", 1.0]
["Q2", "NP|DT|NAC", "NN", "NN", 1.0]
["Q2", "VP", "VBZ", "S+VP", 0.008849557522123894]
["Q2", "NP", "DT", "JJS", 0.004991680532445923]
["Q2", "NP", "NP", "RRC+VP", 0.0033277870216306157]
["Q2", "NP|DT", "NN", "NNS", 0.02564102564102564]
["Q2", "RRC+VP", "VBN", "PP", 0.25]
["Q2", "NP", "JJ", "NP|JJ", 0.018302828618968387]
["Q2", "NP|JJ", "VBN", "NNS", 0.09090909090909091]
["Q2", "S|S|,", "NP+PRP", "S|S|,|NP", 0.08333333333333333]
["Q2", "NP|NP|,", "SBAR", ",", 0.09523809523809523]
["Q2", "S+VP", "VBZ", "VP", 0.025]
["Q2", "VP", "VBN", "PP", 0.035398230088495575]
["Q2", "NP|NNP", "CC", "NP|NNP|CC", 0.038461538461538464]
["Q2", "NP|NNP|CC", "NNP", "NNP", 1.0]
["Q2", "NP", "NP+NN", "NP|NP", 0.0066555740432612314]
["Q2", "NP|NP", "PP", "S+VP", 0.014084507042253521]
["Q2", "S|NP", "ADVP+RB", "VP", 0.016129032258064516]
["Q2", "NP", "NP+DT", "SBAR", 0.0016638935108153079]
["Q2", "S+VP", "VBP", "SBAR", 0.025]
["Q2", "NP", "DT", "NNP", 0.011647254575707155]
["Q2", "VP|VB", "NP", "ADVP", 0.0625]
["Q2", "PP", "VBG", "NP+NN", 0.0038314176245210726]
["Q2", "ADVP", "ADVP", "PP", 0.058823529411764705]
["Q2", "ADVP", "RBR", "RB", 0.11764705882352941]
["Q2", "NP", "NP", "VP", 0.008319467554076539]
["Q2", "NP|NP", "PP", "NP|NP|PP", 0.04225352112676056]
["Q2", "NP|NP|PP", ",", "NP|NP|PP|,", 0.6666666666666666]
["Q2", "NP|NP|PP|,", "NP+NN", ",", 0.5]
["Q2", "NP", "JJS", "NNS", 0.0016638935108153079]
["Q2", "NP|DT|JJ", "VBN", "NNS", 0.05263157894736842]
["Q2", "S+VP", "VBZ", "S+VP|VBZ", 0.025]
["Q2", "S+VP|VBZ", "RB", "VP", 1.0]
["Q2", "NP|DT", "JJR", "NN", 0.02564102564102564]
["Q2", "NP|DT|JJ", ",", "NP|DT|JJ|,", 0.05263157894736842]
["Q2", "NP|DT|JJ|,", "JJ", "NNS", 1.0]
["Q2", "PP", "JJ", "PP|JJ", 0.0038314176245210726]
["Q2", "PP|JJ", "IN", "NP+NN", 1.0]
["Q2", "S+VP", "VBP", "VP", 0.025]
["Q2", "PP", "IN", "NP+NNS", 0.022988505747126436]
["Q2", "VP|VBZ|NP", ",", "PP", 0.5]
["Q2", "PP", "VBG", "PP", 0.011494252873563218]
["Q2", "NP|DT", "NAC", "NNP", 0.008547008547008548]
["Q2", "NAC", "NNP", "PP", 0.5]
["Q2", "NP", "RBR", "NP|RBR", 0.0016638935108153079]
["Q2", "NP|RBR", "JJ", "NP|RBR|JJ", 1.0]
["Q2", "NP|RBR|JJ", "NN", "NNS", 1.0]
["Q2", "VP", "VBP", "ADJP+JJ", 0.004424778761061947]
["Q2", "VP", "ADVP", "VP|ADVP", 0.004424778761061947]
["Q2", "VP|ADVP", "VBN", "PP", 1.0]
["Q2", "S|PP|,", "NP", "S|PP|,|NP", 0.7]
["Q2", "VP|VBD", "NP", "PP", 0.12121212121212122]
["Q2", "ADJP", "RB", "DT", 0.10526315789473684]
["Q2", "NP|ADJP", "VBG", "NNS", 0.5]
["Q2", "VP", "VB", "VP+VBN", 0.004424778761061947]
["Q2", "QP", "IN", "CD", 0.14285714285714285]
["Q2", "PP", "TO", "NP+NN", 0.0038314176245210726]
["Q2", "NP", "DT", "CD", 0.0016638935108153079]
["Q2", "VP|VBD", "ADJP", "SBAR", 0.030303030303030304]
["Q2", "SBAR", "WHADVP+WRB", "S", 0.09090909090909091]
["Q2", "S", "NP+NNS", "S|NP", 0.02112676056338028]
["Q2", "NP|JJ", "NN", "NNS", 0.36363636363636365]
["Q2", "NP|DT", "VBN", "NN", 0.008547008547008548]
["Q2", "VP|VP", ",", "VP|VP|,", 0.1]
["Q2", "VP|VP|,", "VP", "VP|VP|,|VP", 1.0]
["Q2", "VP|VBD", "PRT+RP", "NP", 0.030303030303030304]
["Q2", "NP|NN", "CC", "NP|NN|CC", 0.2]
["Q2", "NP|NN|CC", "NN", "NNS", 1.0]
["Q2", "VP|VP|,|VP", "CC", "VP+VP", 1.0]
["Q2", "VP+VP", "ADVP+RB", "VP+VP|ADVP", 1.0]
["Q2", "VP+VP|ADVP", "VBD", "VP+VP|ADVP|VBD", 1.0]
["Q2", "VP+VP|ADVP|VBD", "NP", "PP", 1.0]
["Q2", "RRC+VP", "VBN", "S+VP", 0.25]
["Q2", "VP", "VB", "NP+NNS", 0.008849557522123894]
["Q2", "NP", "``", "NP|``", 0.0016638935108153079]
["Q2", "NP|``", "NP+NNS", "NP|``|NP", 1.0]
["Q2", "NP|``|NP", "PP", "NP|``|NP|PP", 1.0]
["Q2", "NP|``|NP|PP", "''", "SBAR", 1.0]
["Q2", "S+VP|VBD", "PP", "S+VP|VBD|PP", 0.5]
["Q2", "S+VP|VBD|PP", ",", "SBAR", 1.0]
["Q2", "SBAR", "RB", "SBAR|RB", 0.022727272727272728]
["Q2", "SBAR|RB", "IN", "S", 1.0]
["Q2", "S", "NP+EX", "VP", 0.007042253521126761]
["Q2", "NP", "NP+DT", "PP", 0.0016638935108153079]
["Q2", "NP|DT", "NNS", "NP|DT|NNS", 0.03418803418803419]
["Q2", "NP|DT|NNS", "CC", "NNS", 0.75]
["Q2", "NP|NNP", "CC", "NNP", 0.038461538461538464]
["Q2", "S", "``", "S|``", 0.007042253521126761]
["Q2", "S|``", "CC", "S|``|CC", 1.0]
["Q2", "S|``|CC", "NP+PRP", "S|``|CC|NP", 1.0]
["Q2", "S|``|CC|NP", "VP", ".", 1.0]
["Q2", "VP", "VBP", "S+VP", 0.008849557522123894]
["Q2", "VP", "VB", "SBAR", 0.004424778761061947]
["Q2", "VP|VBD", "NP+NN", "ADVP", 0.030303030303030304]
["Q2", "NP", "NP", "NP+NN", 0.0016638935108153079]
["Q2", "NP|PRP$", "NN", "NN", 0.2857142857142857]
["Q2", "NP|JJ", "JJ", "NNS", 0.18181818181818182]
["Q2", "VP|VBD", "S+VP", "VP|VBD|S", 0.030303030303030304]
["Q2", "S+VP", "TO", "VP+VB", 0.025]
["Q2", "VP|VBD|S", ",", "PP", 1.0]
["Q2", "NP", "NNS", "SBAR", 0.0016638935108153079]
["Q2", "NP|DT|JJ", "JJ", "NP|DT|JJ|JJ", 0.15789473684210525]
["Q2", "NP|DT|JJ|JJ", "NN", "NN", 0.3333333333333333]
["Q2", "NP|DT|CD", "JJ", "NNS", 0.6666666666666666]
["Q2", "VP|VBD", "NP", "VP|VBD|NP", 0.18181818181818182]
["Q2", "VP|VBD|NP", "PP", "VP|VBD|NP|PP", 0.5]
["Q2", "NP", "CD", "NN", 0.021630615640599003]
["Q2", "VP|VBD|NP|PP", "PP", "PP", 0.3333333333333333]
["Q2", "VP", "VBD", "NP+NNP", 0.008849557522123894]
["Q2", "VP", "VBP", "UCP", 0.004424778761061947]
["Q2", "UCP", "NP", "UCP|NP", 0.5]
["Q2", "UCP|NP", "CC", "SBAR", 1.0]
["Q2", "VP", "VBZ", "PP", 0.004424778761061947]
["Q2", "NP", "NP", "NNS", 0.0016638935108153079]
["Q2", "NP|DT", "NNS", "POS", 0.017094017094017096]
["Q2", "VP|VBD", "PP", "VP|VBD|PP", 0.15151515151515152]
["Q2", "VP|VBD|PP", "PP", "PP", 0.2]
["Q2", "NP", "JJ", "NNP", 0.0033277870216306157]
["Q2", "NP", "JJR", "NNS", 0.0066555740432612314]
["Q2", "VP|VB", "NP", "SBAR", 0.125]
["Q2", "NP", "VBG", "NP|VBG", 0.0016638935108153079]
["Q2", "NP|VBG", "NN", "NNS", 1.0]
["Q2", "VP", "VBP", "S", 0.004424778761061947]
["Q2", "VP", "TO", "VP", 0.008849557522123894]
["Q2", "NP|RB", "JJR", "NNS", 0.3333333333333333]
["Q2", "VP|VBN", "S+NP", "SBAR", 0.1111111111111111]
["Q2", "NP", "VBG", "NNS", 0.0016638935108153079]
["Q2", "VP|VB", "NP", "ADVP+RB", 0.0625]
["Q2", "NP", "NP+NNS", "ADJP", 0.0016638935108153079]
["Q2", "PP", "ADVP+RB", "PP|ADVP", 0.0038314176245210726]
["Q2", "PP|ADVP", "TO", "NP+NNS", 0.5]
["Q2", "NP|NP|PP|,", "RRC+VP", ",", 0.5]
["Q2", "RRC+VP|VBN", "PP", "S+VP", 0.5]
["Q2", "PP", "IN", "NP+DT", 0.007662835249042145]
["Q2", "VP|VBP", "NP", "ADVP+RB", 0.2]
["Q2", "NP", "NP", "PRN", 0.0033277870216306157]
["Q2", "PRN", ":", "NP", 0.25]
["Q2", "S", "ADVP+RB", "S|ADVP", 0.028169014084507043]
["Q2", "S|ADVP", "PRN", "S|ADVP|PRN", 0.2]
["Q2", "PRN", ",", "PRN|,", 0.25]
["Q2", "PRN|,", "SINV", ",", 1.0]
["Q2", "SINV", "VP+VBD", "NP", 0.2]
["Q2", "S|ADVP|PRN", "NP+NNS", "S|ADVP|PRN|NP", 1.0]
["Q2", "S|ADVP|PRN|NP", "``", "S|ADVP|PRN|NP|``", 1.0]
["Q2", "S|ADVP|PRN|NP|``", "VP", ".", 1.0]
["Q2", "VP|VB", "ADVP+RP", "VP|VB|ADVP", 0.0625]
["Q2", "VP|VB|ADVP", "ADVP+RB", "VP|VB|ADVP|ADVP", 1.0]
["Q2", "VP|VB|ADVP|ADVP", "SBAR", "VP|VB|ADVP|ADVP|SBAR", 1.0]
["Q2", "VP", "VBP", "ADVP+RP", 0.004424778761061947]
["Q2", "VP|VB|ADVP|ADVP|SBAR", "''", "PP", 1.0]
["Q2", "PP|IN", "IN", "NP", 0.5]
["Q2", "NP|JJ", "NNP", "NNS", 0.09090909090909091]
["Q2", "NP", "NP", "NN", 0.004991680532445923]
["Q2", "S|NP", ",", "S|NP|,", 0.06451612903225806]
["Q2", "S|NP|,", "PP", "S|NP|,|PP", 0.5]
["Q2", "S|NP|,|PP", ",", "S|NP|,|PP|,", 1.0]
["Q2", "S|NP|,|PP|,", "VP", ".", 0.5]
["Q2", "VP|VBD", "PP", "PP", 0.15151515151515152]
["Q2", "S|PP|,", "NP+NNS", "S|PP|,|NP", 0.1]
["Q2", "VP|VB", "NP+NN", "PP", 0.125]
["Q2", "PP", "IN", "NP+QP", 0.02681992337164751]
["Q2", "NP+QP", "$", "NP+QP|$", 0.9285714285714286]
["Q2", "NP+QP|$", "CD", "CD", 1.0]
["Q2", "VP|VBD|PP", "PP", "VP|VBD|PP|PP", 0.2]
["Q2", "NP|DT", "JJS", "NN", 0.017094017094017096]
["Q2", "VP|VBD|PP|PP", ",", "PP", 1.0]
["Q2", "PP", "TO", "NP+QP", 0.01532567049808429]
["Q2", "S|ADVP", ",", "S|ADVP|,", 0.8]
["Q2", "S|ADVP|,", "NP", "S|ADVP|,|NP", 0.75]
["Q2", "S|ADVP|,|NP", "VP", ".", 1.0]
["Q2", "VP|VBP", "NP", "SBAR", 0.2]
["Q2", "VP", "VB", "PP", 0.01327433628318584]
["Q2", "NP|DT|JJ", "NN", "NNS", 0.05263157894736842]
["Q2", "VP|VBP", "ADVP+RB", "VP", 0.2]
["Q2", "QP", "RB", "QP|RB", 0.14285714285714285]
["Q2", "QP|RB", "IN", "CD", 1.0]
["Q2", "NP|DT|JJ", "NN", "NN", 0.3684210526315789]
["Q2", "VP|VBD|NP|PP", ",", "ADVP", 0.3333333333333333]
["Q2", "ADVP", "RB", "PP", 0.11764705882352941]
["Q2", "PP|IN", "NP", "ADVP", 0.25]
["Q2", "ADVP", "NP", "JJR", 0.058823529411764705]
["Q2", "VP|VBZ", "ADVP+RB", "VP|VBZ|ADVP", 0.09090909090909091]
["Q2", "VP|VBZ|ADVP", "PP", "ADVP+RB", 1.0]
["Q2", "VP|VBZ", "ADVP+RB", "VP", 0.09090909090909091]
["Q2", "VP|VP", ",", "SBAR", 0.1]
["Q2", "NP", "PRP$", "NN", 0.0033277870216306157]
["Q2", "NP|DT|JJ|JJ", "JJ", "NN", 0.3333333333333333]
["Q2", "NP|DT", "CD", "NNS", 0.008547008547008548]
["Q2", "VP|VBD|NP", ",", "ADVP", 0.16666666666666666]
["Q2", "NP|DT|JJ", "CD", "NN", 0.10526315789473684]
["Q2", "S|S", ":", "S|S|:", 0.07692307692307693]
["Q2", "S|S|:", "S", ".", 1.0]
["Q2", "NP|NNP|NNP", "CC", "NNP", 0.14285714285714285]
["Q2", "NP|NP", ",", "SBAR", 0.014084507042253521]
["Q2", "NP|DT", "ADJP", "NN", 0.017094017094017096]
["Q2", "ADJP", "CD", "NN", 0.05263157894736842]
["Q2", "S+NP", "DT", "NN", 0.2]
["Q2", "NP", "ADVP+RB", "NP|ADVP", 0.0016638935108153079]
["Q2", "NP|ADVP", "DT", "NP|ADVP|DT", 1.0]
["Q2", "NP|ADVP|DT", "NNP", "NP|ADVP|DT|NNP", 1.0]
["Q2", "NP|ADVP|DT|NNP", "NNP", "NP|ADVP|DT|NNP|NNP", 1.0]
["Q2", "NP|ADVP|DT|NNP|NNP", "NN", "NN", 1.0]
["Q2", "NP|NP|,|NP", ",", "SBAR", 0.16666666666666666]
["Q2", "SBAR", "WHNP+WP", "S+VP+VBD", 0.022727272727272728]
["Q2", "NP|NNP", "NNP", "POS", 0.15384615384615385]
["Q2", "NP|NP", "CD", "NP|NP|CD", 0.014084507042253521]
["Q2", "NP|NP|CD", "NN", "NNS", 1.0]
["Q2", "SBAR+S", "NP+NNS", "VP", 0.1]
["Q2", "NP", "NP", "NP", 0.0033277870216306157]
["Q2", "NP", "$", "CD", 0.0016638935108153079]
["Q2", "NP|NP|,", "CC", "NP+QP", 0.047619047619047616]
["Q2", "NP|DT", "NN", "NP|DT|NN", 0.017094017094017096]
["Q2", "NP|DT|NN", "VBG", "NN", 0.5]
["Q2", "SBAR+S", "NP+PRP", "VP", 0.2]
["Q2", "VP|VP", "CC", "VP|VP|CC", 0.1]
["Q2", "VP|VP|CC", "VP", "PP", 1.0]
["Q2", "SBAR+S", "NP", "VP", 0.5]
["Q2", "NP|PRP$", "NNP", "NP|PRP$|NNP", 0.2857142857142857]
["Q2", "NP|PRP$|NNP", "CC", "NP|PRP$|NNP|CC", 0.5]
["Q2", "NP|PRP$|NNP|CC", "NNP", "NN", 1.0]
["Q2", "NP|PRP$|NNP", "NNP", "NNP", 0.5]
["Q2", "NP|NP|PP", "PP", "PP", 0.3333333333333333]
["Q2", "NP|NNP|NNP", ".", "NNP", 0.14285714285714285]
["Q2", "S", "NP+NNP", "S|NP", 0.014084507042253521]
["Q2", "NP|DT|JJ|JJ", "VBG", "NN", 0.3333333333333333]
["Q2", "NP|NP|,", "VP", ",", 0.047619047619047616]
["Q2", "NP", "NP+NNP", "NP|NP", 0.004991680532445923]
["Q2", "NP|NP", ",", "NP+NNP", 0.014084507042253521]
["Q2", "NP|JJ", "JJ", "NP|JJ|JJ", 0.09090909090909091]
["Q2", "NP|JJ|JJ", "NNS", "NNS", 1.0]
["Q2", "NP+QP", "IN", "NP+QP|IN", 0.07142857142857142]
["Q2", "NP+QP|IN", "$", "NP+QP|IN|$", 1.0]
["Q2", "NP+QP|IN|$", "CD", "CD", 1.0]
["Q2", "VP|VBD", "NP", "SBAR", 0.030303030303030304]
["Q2", "NP|NNP", "NNS", "NNS", 0.038461538461538464]
["Q2", "S", "NP+NNP", "VP", 0.014084507042253521]
["Q2", "VP|VBZ", "RB", "VP", 0.2727272727272727]
["Q2", "S", "NP+NNP", "VP+VBZ", 0.007042253521126761]
["Q2", "S|SBAR|,", "NP", "VP", 0.3333333333333333]
["Q2", "VP|VBZ", "RB", "NP", 0.09090909090909091]
["Q2", "NP|DT", "NN", "S+VP", 0.008547008547008548]
["Q2", "NP|DT", "NN", "POS", 0.042735042735042736]
["Q2", "NP|NP", "NN", "NN", 0.014084507042253521]
["Q2", "VP|VBD|PP", "NP+NNP", "VP|VBD|PP|NP", 0.2]
["Q2", "VP|VBD|PP|NP", "PP", "PP", 1.0]
["Q2", "NP", "NP+NN", "SBAR+S+VP", 0.0016638935108153079]
["Q2", "SBAR+S+VP", "TO", "VP", 1.0]
["Q2", "S|S|,", "CC", "S|S|,|CC", 0.08333333333333333]
["Q2", "S|S|,|CC", "S", ".", 1.0]
["Q2", "VP|VB", "PP", "PP", 0.125]
["Q2", "VP|VB", "PP", "SBAR", 0.125]
["Q2", "PP", "IN", "NP+RB", 0.0038314176245210726]
["Q2", "S+NP", "NP+NP", "S+NP|NP", 0.2]
["Q2", "NP+NP", "JJ", "NP+NP|JJ", 0.5]
["Q2", "NP+NP|JJ", "NN", "NN", 1.0]
["Q2", "S+NP|NP", "CC", "S+NP|NP|CC", 1.0]
["Q2", "S+NP|NP|CC", "NP+NP", "PP", 1.0]
["Q2", "NP+NP", "JJ", "NN", 0.5]
["Q2", "NP|DT|NNP", "NNS", "NP|DT|NNP|NNS", 0.1111111111111111]
["Q2", "NP|DT|NNP|NNS", "CC", "NP|DT|NNP|NNS|CC", 1.0]
["Q2", "NP|DT|NNP|NNS|CC", "NN", "NN", 1.0]
["Q2", "NP|JJ", "NN", "NP|JJ|NN", 0.09090909090909091]
["Q2", "NP|JJ|NN", "NN", "NP|JJ|NN|NN", 1.0]
["Q2", "NP|JJ|NN|NN", "NNP", "NP|JJ|NN|NN|NNP", 1.0]
["Q2", "NP|JJ|NN|NN|NNP", "NNP", "NNP", 1.0]
["Q2", "S|PP", "NP+PRP", "S|PP|NP", 0.09090909090909091]
["Q2", "S|PP|NP", "VP", ".", 1.0]
["Q2", "NP|NP|NNP", "NNS", "NP|NP|NNP|NNS", 0.2]
["Q2", "NP|NP|NNP|NNS", ",", "NP|NP|NNP|NNS|,", 1.0]
["Q2", "NP|NP|NNP|NNS|,", "NN", "NP|NP|NNP|NNS|,|NN", 1.0]
["Q2", "NP|NP|NNP|NNS|,|NN", ",", "NP|NP|NNP|NNS|,|NN|,", 1.0]
["Q2", "NP|NP|NNP|NNS|,|NN|,", "NNS", "NP|NP|NNP|NNS|,|NN|,|NNS", 1.0]
["Q2", "NP|NP|NNP|NNS|,|NN|,|NNS", "CC", "NP|NP|NNP|NNS|,|NN|,|NNS|CC", 1.0]
["Q2", "NP|NP|NNP|NNS|,|NN|,|NNS|CC", "NN", "NNS", 1.0]
["Q2", "NP|JJ", "NN", "NN", 0.09090909090909091]
["Q2", "NP|NP", "NNP", "NN", 0.028169014084507043]
["Q2", "VP|VBN", "NP", "PP", 0.1111111111111111]
["Q2", "NP|DT|NNS", "CC", "NP|DT|NNS|CC", 0.25]
["Q2", "NP|DT|NNS|CC", "NN", "NN", 1.0]
["Q2", "NP|PRP$", "JJ", "NN", 0.14285714285714285]
["Q2", "NP|NP", "VBG", "NNS", 0.014084507042253521]
["Q2", "S|SBAR|,|NP", "ADVP+RB", "S|SBAR|,|NP|ADVP", 0.5]
["Q2", "S|SBAR|,|NP|ADVP", "VP", ".", 1.0]
["Q2", "VP|VBP", "PRT+RP", "PP", 0.2]
["Q2", "FRAG", "RB", "FRAG|RB", 0.5]
["Q2", "FRAG|RB", "NP", ".", 1.0]
["Q2", "NP|DT", "NNP", "NNP", 0.017094017094017096]
["Q2", "NP|PRP$|NN", "NN", "NN", 0.5]
["Q2", "S", "CC", "S|CC", 0.014084507042253521]
["Q2", "S|CC", "NP", "S|CC|NP", 0.5]
["Q2", "S|CC|NP", "VP", ".", 1.0]
["Q2", "VP", "VBD", "S+VP", 0.004424778761061947]
["Q2", "PP", "ADVP+JJR", "PP|ADVP", 0.0038314176245210726]
["Q2", "PP|ADVP", "IN", "NP", 0.5]
["Q2", "FRAG", "NP", "FRAG|NP", 0.5]
["Q2", "FRAG|NP", ",", "FRAG|NP|,", 1.0]
["Q2", "FRAG|NP|,", "PP", "FRAG|NP|,|PP", 1.0]
["Q2", "FRAG|NP|,|PP", ":", "FRAG|NP|,|PP|:", 1.0]
["Q2", "FRAG|NP|,|PP|:", "S+VP", ".", 1.0]
["Q2", "NP", "CD", "NP|CD", 0.0016638935108153079]
["Q2", "NP|CD", "JJ", "NP|CD|JJ", 1.0]
["Q2", "NP|CD|JJ", "NN", "NNS", 1.0]
["Q2", "SBAR", "SBAR", "SBAR|SBAR", 0.022727272727272728]
["Q2", "VP|VBZ", "RB", "VP|VBZ|RB", 0.09090909090909091]
["Q2", "VP|VBZ|RB", "ADJP", "PP", 1.0]
["Q2", "SBAR|SBAR", ",", "SBAR", 1.0]
["Q2", "VP", "TO", "VP+VB", 0.004424778761061947]
["Q2", "SINV", "PP", "SINV|PP", 0.2]
["Q2", "NP|DT", "VBG", "NN", 0.008547008547008548]
["Q2", "SINV|PP", "VP+VBD", "SINV|PP|VP", 1.0]
["Q2", "SINV|PP|VP", "NP", ".", 1.0]
["Q2", "NP|NP", "CC", "NP+NNP", 0.014084507042253521]
["Q2", "NP|NP|,", "CONJP", "NP", 0.047619047619047616]
["Q2", "CONJP", "IN", "IN", 1.0]
["Q2", "NP|DT|NNP", "NNP", "NP|DT|NNP|NNP", 0.1111111111111111]
["Q2", "NP|DT|NNP|NNP", "NNP", "NNP", 1.0]
["Q2", "NP|NNP|NNP", "NNP", "NP|NNP|NNP|NNP", 0.14285714285714285]
["Q2", "NP|NNP|NNP|NNP", "NNP", "NNP", 1.0]
["Q2", "NP|DT|NN", "NN", "NP|DT|NN|NN", 0.5]
["Q2", "NP|DT|NN|NN", "NNP", "NNP", 1.0]
["Q2", "NP|NN", "CC", "NN", 0.4]
["Q2", "S|NP", "VP+VBD", ".", 0.016129032258064516]
["Q2", "S|NP|,|PP|,", "NP", "S|NP|,|PP|,|NP", 0.5]
["Q2", "NP", "NP+NNS", "NP|NP", 0.0016638935108153079]
["Q2", "S|NP|,|PP|,|NP", "VP", ".", 1.0]
["Q2", "VP|VBD|PP", ",", "S+ADJP", 0.2]
["Q2", "S+ADJP", "JJ", "PP", 1.0]
["Q2", "VP", "MD", "VP|MD", 0.004424778761061947]
["Q2", "VP|MD", "RB", "VP", 1.0]
["Q2", "VP", "VB", "NP+PRP", 0.004424778761061947]
["Q2", "S|S|,", "IN", "S|S|,|IN", 0.08333333333333333]
["Q2", "S|S|,|IN", "S", ".", 1.0]
["Q2", "VP|VBN|PP", ",", "SBAR", 0.5]
["Q2", "NP|NN", "CC", "NNS", 0.2]
["Q2", "S|ADVP|,", "PP", "S|ADVP|,|PP", 0.25]
["Q2", "S|ADVP|,|PP", ",", "S|ADVP|,|PP|,", 1.0]
["Q2", "S|ADVP|,|PP|,", "NP", "S|ADVP|,|PP|,|NP", 1.0]
["Q2", "S|ADVP|,|PP|,|NP", "VP", ".", 1.0]
["Q2", "VP|VBD", "PRT+RP", "VP|VBD|PRT", 0.06060606060606061]
["Q2", "VP|VBD|PRT", "NP", "PP", 1.0]
["Q2", "NP|NP|,", "NP+NNS", "NP|NP|,|NP", 0.047619047619047616]
["Q2", "NP|NP|,|NP", "CC", "NP", 0.3333333333333333]
["Q2", "NP|RB", "DT", "NP|RB|DT", 0.3333333333333333]
["Q2", "NP|RB|DT", "JJ", "NP|RB|DT|JJ", 1.0]
["Q2", "NP|RB|DT|JJ", "NNP", "NP|RB|DT|JJ|NNP", 1.0]
["Q2", "NP|RB|DT|JJ|NNP", "CD", "NN", 1.0]
["Q2", "NP|NNP", "CD", "NNS", 0.038461538461538464]
["Q2", "S", "S+NP", "S|S", 0.007042253521126761]
["Q2", "S+NP", "DT", "NNS", 0.2]
["Q2", "S|S|,|NP", "VP", ".", 0.2]
["Q2", "VP|VBD", "PRT+RP", "SBAR+S", 0.030303030303030304]
["Q2", "SBAR+S", "NP+PRP", "SBAR+S|NP", 0.1]
["Q2", "SBAR+S|NP", "ADVP+RB", "VP", 1.0]
["Q2", "NP|NP", "CC", "NP+CD", 0.014084507042253521]
["Q2", "S", "ADVP", "S|ADVP", 0.007042253521126761]
["Q2", "ADVP", "RB", "NN", 0.058823529411764705]
["Q2", "S+VP", "VBG", "S+VP|VBG", 0.1]
["Q2", "S+VP|VBG", "NP", "ADVP+RB", 0.25]
["Q2", "S|NP|,", "NP+PRP", "S|NP|,|NP", 0.25]
["Q2", "S|NP|,|NP", "VP", ".", 1.0]
["Q2", "NP|NP", ":", "ADVP", 0.014084507042253521]
["Q2", "ADVP", "NP", "RB", 0.058823529411764705]
["Q2", "NP|DT", "VBN", "NP|DT|VBN", 0.008547008547008548]
["Q2", "NP|DT|VBN", "NNP", "NP|DT|VBN|NNP", 1.0]
["Q2", "NP|DT|VBN|NNP", "NNP", "NN", 1.0]
["Q2", "VP|VBD", "NP+PRP", "NP", 0.030303030303030304]
["Q2", "NP|NNP", "NN", "NN", 0.038461538461538464]
["Q2", "NP|NP|,|NP", ",", "NP|NP|,|NP|,", 0.3333333333333333]
["Q2", "NP|NP|,|NP|,", "NP", "NP|NP|,|NP|,|NP", 0.5]
["Q2", "NP|NP|,|NP|,|NP", "CC", "NP", 1.0]
["Q2", "S", "S+VP", "S|S", 0.007042253521126761]
["Q2", "S+VP|VBG", "NP", "SBAR", 0.25]
["Q2", "ADJP", "JJ", "PRN", 0.05263157894736842]
["Q2", "PRN", ":", "PRN|:", 0.5]
["Q2", "PRN|:", "CC", "PRN|:|CC", 0.5]
["Q2", "PRN|:|CC", "JJ", ":", 1.0]
["Q2", "VP", "VBP", "NP+CD", 0.004424778761061947]
["Q2", "VP|VBD", "NP", "NP", 0.030303030303030304]
["Q2", "NP", "NP+JJR", "PP", 0.0016638935108153079]
["Q2", "VP", "VBP", "SBAR+S", 0.004424778761061947]
["Q2", "VP", "VBZ", "S", 0.004424778761061947]
["Q2", "S|CC", "PP", "S|CC|PP", 0.5]
["Q2", "PP", "IN", "ADVP+RB", 0.0038314176245210726]
["Q2", "S|CC|PP", ",", "S|CC|PP|,", 1.0]
["Q2", "S|CC|PP|,", "NP+PRP", "S|CC|PP|,|NP", 1.0]
["Q2", "S|CC|PP|,|NP", "VP", ".", 1.0]
["Q2", "VP|VBG", "ADVP+RB", "PP", 0.5]
["Q2", "PRN|:", "NP+NNP", "PP", 0.5]
["Q2", "VP|VBD|NP|PP", ",", "VP|VBD|NP|PP|,", 0.3333333333333333]
["Q2", "VP|VBD|NP|PP|,", "S+VP", "VP|VBD|NP|PP|,|S", 1.0]
["Q2", "NP|NP", "JJ", "NN", 0.04225352112676056]
["Q2", "VP|VBD|NP|PP|,|S", ",", "PP", 1.0]
["Q2", "NP|DT|NNP", "CC", "NP|DT|NNP|CC", 0.1111111111111111]
["Q2", "NP|DT|NNP|CC", "NNP", "NNP", 1.0]
["Q2", "VP|VBD|NP", ",", "S+VP", 0.16666666666666666]
["Q2", "S+VP|VBG", "NP", "PP", 0.25]
["Q2", "VP|VBD", "PP", "SBAR", 0.030303030303030304]
["Q2", "NP", "NP+QP", "NP|NP", 0.0033277870216306157]
["Q2", "ADJP", "QP", "NN", 0.05263157894736842]
["Q2", "QP", "DT", "QP|DT", 0.14285714285714285]
["Q2", "QP|DT", "JJ", "CD", 1.0]
["Q2", "NP|DT", "NN", "JJR", 0.008547008547008548]
["Q2", "VP|VBD", "ADVP+RB", "PP", 0.030303030303030304]
["Q2", "NP|NP", ",", "ADVP", 0.014084507042253521]
["Q2", "ADVP", "RB", "ADVP|RB", 0.058823529411764705]
["Q2", "ADVP|RB", "NP", "PP", 1.0]
["Q2", "S+VP", "VBD", "PP", 0.025]
["Q2", "NP", "VBN", "NP|VBN", 0.0016638935108153079]
["Q2", "NP|VBN", "NN", "NNS", 1.0]
["Q2", "VP|VBN", "NP", "VP|VBN|NP", 0.1111111111111111]
["Q2", "VP|VBN|NP", "ADVP", "NP", 1.0]
["Q2", "ADVP", "IN", "IN", 0.058823529411764705]
["Q2", "PP", "TO", "NP+NNP", 0.0038314176245210726]
["Q2", "NP|NP", "VBN", "NNS", 0.014084507042253521]
["Q2", "VP|VBD|NP", "PP", "PP", 0.16666666666666666]
["Q2", "NP|DT|JJ", "NN", "NP|DT|JJ|NN", 0.05263157894736842]
["Q2", "NP|DT|JJ|NN", "JJ", "NN", 1.0]
["Q2", "PP", "IN", "NP+NP+QP", 0.0038314176245210726]
["Q2", "NP+NP+QP", "$", "NP+NP+QP|$", 1.0]
["Q2", "NP+NP+QP|$", "CD", "CD", 1.0]
["Q2", "VP|VBD|PP", ",", "ADVP", 0.2]
["Q2", "ADVP", "RB", "NP", 0.058823529411764705]
["Q2", "S|NP|,", "S+VP", "S|NP|,|S", 0.25]
["Q2", "S+VP", "VBG", "S+VP", 0.025]
["Q2", "NP", "NP+JJ", "NP", 0.0016638935108153079]
["Q2", "NP", "NNP", "NN", 0.0016638935108153079]
["Q2", "S|NP|,|S", ",", "S|NP|,|S|,", 1.0]
["Q2", "S|NP|,|S|,", "VP", ".", 1.0]
["Q2", "NP", "NP", "SBAR+S", 0.0016638935108153079]
["Q2", "VP|VBN", "NP+NNS", "PP", 0.1111111111111111]
["Q2", "S+VP|VBP", "NP+NNS", "NP", 0.5]
["Q2", "S+VP|VBG", "CC", "S+VP|VBG|CC", 0.25]
["Q2", "S+VP|VBG|CC", "VBG", "NP", 1.0]
["Q2", "NP|NNP|NNP", "NNP", "POS", 0.2857142857142857]
["Q2", "NP|NP|,|NP|,", "CC", "NP", 0.5]
["Q2", "NP|NP|NNP", "NNP", "NP|NP|NNP|NNP", 0.2]
["Q2", "NP|NP|NNP|NNP", "CC", "NP|NP|NNP|NNP|CC", 1.0]
["Q2", "NP|NP|NNP|NNP|CC", "NNP", "NNP", 1.0]
["WORDS", ["to", "any", "``", "year", "at", "an", "who", ",", "week", "workers", "was", "from", "managers", "asbestos", "rates", "n't", "like", "October", "Kent", "U.S.", "factory", "has", "than", "The", "of", "in", "by", "new", "are", "the", "--", "$", "were", "have", "this", "will", "yield", "more", "crocidolite", "its", "that", "for", "they", "filters", ".", "or", "government", "'s", "it", "Lorillard", "&", "%", "said", "on", "company", "because", "years", "billion", "and", "average", "researchers", "''", "funds", "million", "with", "is", "a"]]
