["S", ["NP", ["NP", ["NNP", "Pierre"], ["NNP", "Vinken"]], ["NP|NP", [",", ","], ["NP|NP|,", ["ADJP", ["NP", ["CD", "61"], ["NNS", "years"]], ["JJ", "old"]], [",", ","]]]], ["S|NP", ["VP", ["MD", "will"], ["VP", ["VB", "join"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "board"]], ["VP|VB|NP", ["PP", ["IN", "as"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "nonexecutive"], ["NN", "director"]]]], ["NP", ["NNP", "Nov."], ["CD", "29"]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "Mr."], ["NNP", "Vinken"]], ["S|NP", ["VP", ["VBZ", "is"], ["NP", ["NP+NN", "chairman"], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Elsevier"], ["NNP", "N.V."]], ["NP|NP", [",", ","], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Dutch"], ["NP|DT|NNP", ["VBG", "publishing"], ["NN", "group"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Rudolph"], ["NNP", "Agnew"]], ["NP|NP", [",", ","], ["NP|NP|,", ["UCP", ["ADJP", ["NP", ["CD", "55"], ["NNS", "years"]], ["JJ", "old"]], ["UCP|ADJP", ["CC", "and"], ["NP", ["NP", ["JJ", "former"], ["NN", "chairman"]], ["PP", ["IN", "of"], ["NP", ["NNP", "Consolidated"], ["NP|NNP", ["NNP", "Gold"], ["NP|NNP|NNP", ["NNP", "Fields"], ["NNP", "PLC"]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "named"], ["S+NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "nonexecutive"], ["NN", "director"]]], ["PP", ["IN", "of"], ["NP", ["DT", "this"], ["NP|DT", ["JJ", "British"], ["NP|DT|JJ", ["JJ", "industrial"], ["NN", "conglomerate"]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["NP", ["NP", ["DT", "A"], ["NN", "form"]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]], ["RRC", ["ADVP+RB", "once"], ["VP", ["VBN", "used"], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["NP", ["NNP", "Kent"], ["NP|NNP", ["NN", "cigarette"], ["NNS", "filters"]]]]]]]], ["VP", ["VBZ", "has"], ["VP", ["VBN", "caused"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "high"], ["NN", "percentage"]]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["NN", "cancer"], ["NNS", "deaths"]]], ["PP", ["IN", "among"], ["NP", ["NP", ["DT", "a"], ["NN", "group"]], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "workers"], ["RRC+VP", ["VBN", "exposed"], ["RRC+VP|VBN", ["PP", ["TO", "to"], ["NP+PRP", "it"]], ["ADVP", ["NP", ["QP", ["RBR", "more"], ["QP|RBR", ["IN", "than"], ["CD", "30"]]], ["NNS", "years"]], ["IN", "ago"]]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+NNS", "researchers"], ["S|S|,|NP", ["VP+VBD", "reported"], [".", "."]]]]]
["S", ["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NN", "asbestos"], ["NN", "fiber"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP+NN", "crocidolite"], [",", ","]]]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["ADJP", ["RB", "unusually"], ["JJ", "resilient"]], ["VP|VBZ|ADJP", ["SBAR", ["IN", "once"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "enters"], ["NP", ["DT", "the"], ["NNS", "lungs"]]]]], ["VP|VBZ|ADJP|SBAR", [",", ","], ["PP", ["IN", "with"], ["S", ["NP", ["NP", ["RB", "even"], ["NP|RB", ["JJ", "brief"], ["NNS", "exposures"]]], ["PP", ["TO", "to"], ["NP+PRP", "it"]]], ["VP", ["VBG", "causing"], ["NP", ["NP+NNS", "symptoms"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBP", "show"], ["S+VP|VBP", ["PRT+RP", "up"], ["ADVP", ["NP+NNS", "decades"], ["JJ", "later"]]]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+NNS", "researchers"], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["NNP", "Lorillard"], ["NNP", "Inc."]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "the"], ["NN", "unit"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["ADJP", ["JJ", "New"], ["JJ", "York-based"]], ["NP|ADJP", ["NNP", "Loews"], ["NNP", "Corp."]]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBZ", "makes"], ["NP", ["NNP", "Kent"], ["NNS", "cigarettes"]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "stopped"], ["VP", ["VBG", "using"], ["VP|VBG", ["NP+NN", "crocidolite"], ["VP|VBG|NP", ["PP", ["IN", "in"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["NN", "Micronite"], ["NP|PRP$|NN", ["NN", "cigarette"], ["NNS", "filters"]]]]], ["PP", ["IN", "in"], ["NP+CD", "1956"]]]]]], [".", "."]]]
["S", ["SBAR", ["IN", "Although"], ["S", ["NP", ["JJ", "preliminary"], ["NNS", "findings"]], ["VP", ["VBD", "were"], ["VP", ["VBN", "reported"], ["ADVP", ["NP", ["QP", ["RBR", "more"], ["QP|RBR", ["IN", "than"], ["DT", "a"]]], ["NN", "year"]], ["IN", "ago"]]]]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NNS", "results"]]], ["S|SBAR|,|NP", ["VP", ["VBP", "appear"], ["PP", ["IN", "in"], ["NP", ["NP", ["NP", ["NP", ["NN", "today"], ["POS", "'s"]], ["NP|NP", ["NNP", "New"], ["NP|NP|NNP", ["NNP", "England"], ["NNP", "Journal"]]]], ["PP", ["IN", "of"], ["NP+NNP", "Medicine"]]], ["NP|NP", [",", ","], ["NP", ["NP", ["DT", "a"], ["NN", "forum"]], ["ADJP", ["JJ", "likely"], ["S+VP", ["TO", "to"], ["VP", ["VB", "bring"], ["VP|VB", ["NP", ["JJ", "new"], ["NN", "attention"]], ["PP", ["TO", "to"], ["NP", ["DT", "the"], ["NN", "problem"]]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "A"], ["NP|DT", ["NNP", "Lorillard"], ["NN", "spokewoman"]]], ["S|NP", ["VP", ["VBD", "said"], ["VP|VBD", [",", ","], ["VP|VBD|,", ["``", "``"], ["S", ["NP+DT", "This"], ["VP", ["VBZ", "is"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "old"], ["NN", "story"]]]]]]]], [".", "."]]]
["S", ["NP+PRP", "We"], ["S|NP", ["VP", ["VBP", "'re"], ["VP", ["VBG", "talking"], ["PP", ["IN", "about"], ["ADVP", ["ADVP", ["NP+NNS", "years"], ["IN", "ago"]], ["SBAR", ["IN", "before"], ["S", ["NP+NN", "anyone"], ["VP", ["VBD", "heard"], ["PP", ["IN", "of"], ["S", ["NP+NN", "asbestos"], ["VP", ["VBG", "having"], ["NP", ["DT", "any"], ["NP|DT", ["JJ", "questionable"], ["NNS", "properties"]]]]]]]]]]]]], [".", "."]]]
["S", ["NP+EX", "There"], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["DT", "no"], ["NN", "asbestos"]], ["VP|VBZ|NP", ["PP", ["IN", "in"], ["NP", ["PRP$", "our"], ["NNS", "products"]]], ["ADVP+RB", "now"]]]], ["S|NP|VP", [".", "."], ["''", "''"]]]]
["S", ["NP", ["DT", "Neither"], ["NP|DT", ["NP+NNP", "Lorillard"], ["NP|DT|NP", ["CC", "nor"], ["NP", ["NP", ["DT", "the"], ["NNS", "researchers"]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBD", "studied"], ["NP", ["DT", "the"], ["NNS", "workers"]]]]]]]], ["S|NP", ["VP", ["VBD", "were"], ["ADJP", ["JJ", "aware"], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "any"], ["NN", "research"]], ["PP", ["IN", "on"], ["NP", ["NP+NNS", "smokers"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Kent"], ["NNS", "cigarettes"]]]]]]]]]], [".", "."]]]
["SINV", ["``", "``"], ["SINV|``", ["S", ["NP+PRP", "We"], ["VP", ["VBP", "have"], ["NP", ["NP", ["DT", "no"], ["NP|DT", ["JJ", "useful"], ["NN", "information"]]], ["PP", ["IN", "on"], ["SBAR", ["IN", "whether"], ["S", ["NP+NNS", "users"], ["VP", ["VBP", "are"], ["PP", ["IN", "at"], ["NP+NN", "risk"]]]]]]]]], ["SINV|``|S", [",", ","], ["SINV|``|S|,", ["''", "''"], ["SINV|``|S|,|''", ["VP+VBD", "said"], ["SINV|``|S|,|''|VP", ["NP", ["NP", ["NNP", "James"], ["NP|NNP", ["NNP", "A."], ["NNP", "Talcott"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Boston"], ["POS", "'s"]], ["NP|NP", ["NNP", "Dana-Farber"], ["NP|NP|NNP", ["NNP", "Cancer"], ["NNP", "Institute"]]]]]], [".", "."]]]]]]]
["S", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], ["S|NP", ["VP", ["VBD", "led"], ["NP", ["NP", ["DT", "a"], ["NN", "team"]], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "researchers"], ["PP", ["IN", "from"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "National"], ["NP|DT|NNP", ["NNP", "Cancer"], ["NNP", "Institute"]]]], ["NP|NP", ["CC", "and"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "medical"], ["NNS", "schools"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Harvard"], ["NNP", "University"]], ["NP|NP", ["CC", "and"], ["NP", ["NNP", "Boston"], ["NNP", "University"]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["NNP", "Lorillard"], ["NN", "spokeswoman"]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+NN", "asbestos"], ["VP", ["VBD", "was"], ["VP", ["VP", ["VBN", "used"], ["VP|VBN", ["PP", ["IN", "in"], ["PP|IN", ["``", "``"], ["PP|IN|``", ["NP", ["ADJP", ["RB", "very"], ["JJ", "modest"]], ["NNS", "amounts"]], ["''", "''"]]]], ["VP|VBN|PP", ["PP", ["IN", "in"], ["S+VP", ["VBG", "making"], ["NP", ["NP+NN", "paper"], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NNS", "filters"]]]]]], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "early"], ["CD", "1950s"]]]]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBN", "replaced"], ["VP|VBN", ["PP", ["IN", "with"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "different"], ["NN", "type"]]], ["PP", ["IN", "of"], ["NP+NN", "filter"]]]], ["PP", ["IN", "in"], ["NP+CD", "1956"]]]]]]]]], [".", "."]]]
["S", ["S", ["PP", ["PP", ["IN", "From"], ["NP+CD", "1953"]], ["PP", ["TO", "to"], ["NP+CD", "1955"]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["QP", ["CD", "9.8"], ["CD", "billion"]], ["NP|QP", ["NNP", "Kent"], ["NNS", "cigarettes"]]], ["PP", ["IN", "with"], ["NP", ["DT", "the"], ["NNS", "filters"]]]], ["VP", ["VBD", "were"], ["VP+VBN", "sold"]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NN", "company"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["PP", ["IN", "Among"], ["NP", ["NP", ["CD", "33"], ["NNS", "men"]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBD", "worked"], ["S+VP|VBD", ["ADVP+RB", "closely"], ["PP", ["IN", "with"], ["NP", ["DT", "the"], ["NN", "substance"]]]]]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP+NP+CD", "28"], ["S|PP|,|NP", ["VP", ["VBP", "have"], ["VP", ["VBN", "died"], ["VP|VBN", [":", "--"], ["NP", ["QP", ["JJ", "more"], ["QP|JJ", ["IN", "than"], ["QP|JJ|IN", ["CD", "three"], ["NNS", "times"]]]], ["NP|QP", ["DT", "the"], ["NP|QP|DT", ["VBN", "expected"], ["NN", "number"]]]]]]], [".", "."]]]]]
["S", ["NP", ["NP+CD", "Four"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "five"], ["NP|DT|CD", ["VBG", "surviving"], ["NNS", "workers"]]]]]], ["S|NP", ["VP", ["VBP", "have"], ["VP|VBP", ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]], ["VP|VBP|NP", [",", ","], ["PP", ["VBG", "including"], ["NP", ["NP+CD", "three"], ["PP", ["IN", "with"], ["NP", ["ADJP", ["RB", "recently"], ["VBN", "diagnosed"]], ["NN", "cancer"]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["NP", ["DT", "The"], ["NN", "total"]], ["PP", ["IN", "of"], ["NP", ["NP", ["CD", "18"], ["NNS", "deaths"]], ["PP", ["IN", "from"], ["NP", ["NP", ["JJ", "malignant"], ["NN", "mesothelioma"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NN", "lung"], ["NN", "cancer"]], ["NP|NP|,|NP", ["CC", "and"], ["NP+NN", "asbestosis"]]]]]]]]], ["VP", ["VBD", "was"], ["ADJP", ["ADJP", ["RB", "far"], ["JJR", "higher"]], ["SBAR", ["IN", "than"], ["S+VP+VBN", "expected"]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNS", "researchers"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["SINV", ["``", "``"], ["SINV|``", ["S", ["NP", ["DT", "The"], ["NP|DT", ["NN", "morbidity"], ["NN", "rate"]]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "striking"], ["NN", "finding"]]], ["PP", ["IN", "among"], ["NP", ["NP+DT", "those"], ["NP|NP", ["PP", ["IN", "of"], ["NP+PRP", "us"]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBP", "study"], ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]]]]]]]]]], ["SINV|``|S", [",", ","], ["SINV|``|S|,", ["''", "''"], ["SINV|``|S|,|''", ["VP+VBD", "said"], ["SINV|``|S|,|''|VP", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], [".", "."]]]]]]]
["S", ["S", ["NP", ["NP", ["DT", "The"], ["NN", "percentage"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["NN", "lung"], ["NP|NN", ["NN", "cancer"], ["NNS", "deaths"]]]], ["PP", ["IN", "among"], ["NP", ["NP", ["DT", "the"], ["NNS", "workers"]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NP|DT", ["NAC", ["NNP", "West"], ["NAC|NNP", ["NNP", "Groton"], ["NAC|NNP|NNP", [",", ","], ["NAC|NNP|NNP|,", ["NNP", "Mass."], [",", ","]]]]], ["NP|DT|NAC", ["NN", "paper"], ["NN", "factory"]]]]]]]]], ["VP", ["VBZ", "appears"], ["S+VP", ["TO", "to"], ["VP", ["VB", "be"], ["NP", ["NP", ["DT", "the"], ["JJS", "highest"]], ["PP", ["IN", "for"], ["NP", ["NP", ["DT", "any"], ["NP|DT", ["NN", "asbestos"], ["NNS", "workers"]]], ["RRC+VP", ["VBN", "studied"], ["PP", ["IN", "in"], ["NP", ["JJ", "Western"], ["NP|JJ", ["VBN", "industrialized"], ["NNS", "countries"]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+PRP", "he"], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NN", "plant"]], ["NP|NP", [",", ","], ["NP|NP|,", ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "is"], ["VP", ["VBN", "owned"], ["PP", ["IN", "by"], ["NP", ["NNP", "Hollingsworth"], ["NP|NNP", ["CC", "&"], ["NP|NNP|CC", ["NNP", "Vose"], ["NNP", "Co."]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["PP", ["IN", "under"], ["NP", ["NP+NN", "contract"], ["NP|NP", ["PP", ["IN", "with"], ["NP+NN", "Lorillard"]], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "cigarette"], ["NNS", "filters"]]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NN", "finding"]], ["S|NP", ["ADVP+RB", "probably"], ["VP", ["MD", "will"], ["VP", ["VB", "support"], ["NP", ["NP+DT", "those"], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBP", "argue"], ["SBAR", ["IN", "that"], ["S", ["NP", ["DT", "the"], ["NNP", "U.S."]], ["VP", ["MD", "should"], ["VP", ["VB", "regulate"], ["VP|VB", ["NP", ["NP", ["DT", "the"], ["NN", "class"]], ["NP|NP", ["PP", ["IN", "of"], ["NP+NN", "asbestos"]], ["PP", ["VBG", "including"], ["NP+NN", "crocidolite"]]]], ["ADVP", ["ADVP", ["RBR", "more"], ["RB", "stringently"]], ["PP", ["IN", "than"], ["NP", ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "common"], ["NN", "kind"]]], ["NP|NP", ["PP", ["IN", "of"], ["NP+NN", "asbestos"]], ["NP|NP|PP", [",", ","], ["NP|NP|PP|,", ["NP+NN", "chrysotile"], [",", ","]]]]], ["VP", ["VBN", "found"], ["PP", ["IN", "in"], ["NP", ["NP", ["JJS", "most"], ["NNS", "schools"]], ["NP|NP", ["CC", "and"], ["NP", ["JJ", "other"], ["NNS", "buildings"]]]]]]]]]]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NNP", "U.S."]], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["NP+CD", "one"], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "few"], ["NP|DT|JJ", ["VBN", "industrialized"], ["NNS", "nations"]]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBZ", "does"], ["S+VP|VBZ", ["RB", "n't"], ["VP", ["VB", "have"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJR", "higher"], ["NN", "standard"]]], ["NP|NP", ["PP", ["IN", "of"], ["NP+NN", "regulation"]], ["PP", ["IN", "for"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "smooth"], ["NP|DT|JJ", [",", ","], ["NP|DT|JJ|,", ["JJ", "needle-like"], ["NNS", "fibers"]]]]], ["NP|NP", ["PP", ["JJ", "such"], ["PP|JJ", ["IN", "as"], ["NP+NN", "crocidolite"]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBP", "are"], ["VP", ["VBN", "classified"], ["PP", ["IN", "as"], ["NP+NNS", "amphobiles"]]]]]]]]]]]]]]]]], ["VP|VBZ|NP", [",", ","], ["PP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NP", ["NNP", "Brooke"], ["NP|NNP", ["NNP", "T."], ["NNP", "Mossman"]]], ["NP|NP", [",", ","], ["NP", ["NP", ["DT", "a"], ["NN", "professor"]], ["NP|NP", ["PP", ["IN", "of"], ["NP+NN", "pathlogy"]], ["PP", ["IN", "at"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NAC", ["NNP", "University"], ["PP", ["IN", "of"], ["NP+NNP", "Vermont"]]], ["NNP", "College"]]], ["PP", ["IN", "of"], ["NP+NNP", "Medicine"]]]]]]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["RBR", "More"], ["NP|RBR", ["JJ", "common"], ["NP|RBR|JJ", ["NN", "chrysotile"], ["NNS", "fibers"]]]], ["VP", ["VP", ["VBP", "are"], ["ADJP+JJ", "curly"]], ["VP|VP", ["CC", "and"], ["VP", ["VBP", "are"], ["VP", ["ADVP", ["RBR", "more"], ["RB", "easily"]], ["VP|ADVP", ["VBN", "rejected"], ["PP", ["IN", "by"], ["NP", ["DT", "the"], ["NN", "body"]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["NNP", "Dr."], ["NNP", "Mossman"]], ["S|S|,|NP", ["VP+VBD", "explained"], [".", "."]]]]]
["S", ["PP", ["IN", "In"], ["NP+NNP", "July"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Environmental"], ["NP|DT|NNP", ["NNP", "Protection"], ["NNP", "Agency"]]]], ["S|PP|,|NP", ["VP", ["VBD", "imposed"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "gradual"], ["NN", "ban"]]], ["PP", ["IN", "on"], ["NP", ["NP", ["ADJP", ["RB", "virtually"], ["DT", "all"]], ["NNS", "uses"]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]]]]], [".", "."]]]]]
["S", ["PP", ["IN", "By"], ["NP+CD", "1997"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["ADJP", ["RB", "almost"], ["DT", "all"]], ["NP|ADJP", ["VBG", "remaining"], ["NNS", "uses"]]], ["PP", ["IN", "of"], ["NP", ["JJ", "cancer-causing"], ["NN", "asbestos"]]]], ["S|PP|,|NP", ["VP", ["MD", "will"], ["VP", ["VB", "be"], ["VP+VBN", "outlawed"]]], [".", "."]]]]]
["S", ["NP", ["NP", ["QP", ["IN", "About"], ["CD", "160"]], ["NNS", "workers"]], ["PP", ["IN", "at"], ["NP", ["NP", ["DT", "a"], ["NN", "factory"]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBD", "made"], ["NP", ["NP+NN", "paper"], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Kent"], ["NNS", "filters"]]]]]]]]]], ["S|NP", ["VP", ["VBD", "were"], ["VP", ["VBN", "exposed"], ["VP|VBN", ["PP", ["TO", "to"], ["NP+NN", "asbestos"]], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["CD", "1950s"]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Areas"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "factory"]]]], ["S|NP", ["VP", ["VBD", "were"], ["VP|VBD", ["ADJP", ["RB", "particularly"], ["JJ", "dusty"]], ["SBAR", ["WHADVP+WRB", "where"], ["S", ["NP", ["DT", "the"], ["NN", "crocidolite"]], ["VP", ["VBD", "was"], ["VP+VBN", "used"]]]]]], [".", "."]]]
["S", ["NP+NNS", "Workers"], ["S|NP", ["VP", ["VP", ["VBD", "dumped"], ["VP|VBD", ["NP", ["NP", ["JJ", "large"], ["NP|JJ", ["NN", "burlap"], ["NNS", "sacks"]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["VBN", "imported"], ["NN", "material"]]]]], ["PP", ["IN", "into"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "huge"], ["NN", "bin"]]]]]], ["VP|VP", [",", ","], ["VP|VP|,", ["VP", ["VBD", "poured"], ["VP|VBD", ["PRT+RP", "in"], ["NP", ["NN", "cotton"], ["NP|NN", ["CC", "and"], ["NP|NN|CC", ["NN", "acetate"], ["NNS", "fibers"]]]]]], ["VP|VP|,|VP", ["CC", "and"], ["VP+VP", ["ADVP+RB", "mechanically"], ["VP+VP|ADVP", ["VBD", "mixed"], ["VP+VP|ADVP|VBD", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "dry"], ["NNS", "fibers"]]], ["PP", ["IN", "in"], ["NP", ["NP", ["DT", "a"], ["NN", "process"]], ["RRC+VP", ["VBN", "used"], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["NP+NNS", "filters"]]]]]]]]]]]]], [".", "."]]]
["S", ["NP+NNS", "Workers"], ["S|NP", ["VP", ["VBD", "described"], ["NP", ["``", "``"], ["NP|``", ["NP+NNS", "clouds"], ["NP|``|NP", ["PP", ["IN", "of"], ["NP", ["JJ", "blue"], ["NN", "dust"]]], ["NP|``|NP|PP", ["''", "''"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBD", "hung"], ["S+VP|VBD", ["PP", ["IN", "over"], ["NP", ["NP+NNS", "parts"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "factory"]]]]], ["S+VP|VBD|PP", [",", ","], ["SBAR", ["RB", "even"], ["SBAR|RB", ["IN", "though"], ["S", ["NP", ["NN", "exhaust"], ["NNS", "fans"]], ["VP", ["VBD", "ventilated"], ["NP", ["DT", "the"], ["NN", "area"]]]]]]]]]]]]]]], [".", "."]]]
["SINV", ["``", "``"], ["SINV|``", ["S", ["NP+EX", "There"], ["VP", ["VBZ", "'s"], ["NP", ["NP", ["DT", "no"], ["NN", "question"]], ["SBAR", ["IN", "that"], ["S", ["NP", ["NP+DT", "some"], ["PP", ["IN", "of"], ["NP", ["DT", "those"], ["NP|DT", ["NNS", "workers"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "managers"]]]]]], ["VP", ["VBD", "contracted"], ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]]]]]]]], ["SINV|``|S", [",", ","], ["SINV|``|S|,", ["''", "''"], ["SINV|``|S|,|''", ["VP+VBD", "said"], ["SINV|``|S|,|''|VP", ["NP", ["NP", ["NNP", "Darrell"], ["NNP", "Phillips"]], ["NP|NP", [",", ","], ["NP", ["NP", ["NN", "vice"], ["NN", "president"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["JJ", "human"], ["NNS", "resources"]]], ["PP", ["IN", "for"], ["NP", ["NNP", "Hollingsworth"], ["NP|NNP", ["CC", "&"], ["NNP", "Vose"]]]]]]]], [".", "."]]]]]]]
["S", ["``", "``"], ["S|``", ["CC", "But"], ["S|``|CC", ["NP+PRP", "you"], ["S|``|CC|NP", ["VP", ["VBP", "have"], ["S+VP", ["TO", "to"], ["VP", ["VB", "recognize"], ["SBAR", ["IN", "that"], ["S", ["NP", ["DT", "these"], ["NNS", "events"]], ["VP", ["VBD", "took"], ["VP|VBD", ["NP+NN", "place"], ["ADVP", ["NP", ["CD", "35"], ["NNS", "years"]], ["IN", "ago"]]]]]]]]], [".", "."]]]]]
["S", ["NP+PRP", "It"], ["S|NP", ["VP", ["VBZ", "has"], ["NP", ["NP", ["DT", "no"], ["NN", "bearing"]], ["PP", ["IN", "on"], ["NP", ["NP", ["PRP$", "our"], ["NP|PRP$", ["NN", "work"], ["NN", "force"]]], ["NP+NN", "today"]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Yields"], ["PP", ["IN", "on"], ["NP", ["JJ", "money-market"], ["NP|JJ", ["JJ", "mutual"], ["NNS", "funds"]]]]], ["S|NP", ["VP", ["VBD", "continued"], ["VP|VBD", ["S+VP", ["TO", "to"], ["VP+VB", "slide"]], ["VP|VBD|S", [",", ","], ["PP", ["IN", "amid"], ["NP", ["NNS", "signs"], ["SBAR", ["IN", "that"], ["S", ["NP", ["NN", "portfolio"], ["NNS", "managers"]], ["VP", ["VBP", "expect"], ["NP", ["NP", ["JJ", "further"], ["NNS", "declines"]], ["PP", ["IN", "in"], ["NP", ["NN", "interest"], ["NNS", "rates"]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "seven-day"], ["NP|DT|JJ|JJ", ["NN", "compound"], ["NN", "yield"]]]]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NP|DT|CD", ["JJ", "taxable"], ["NNS", "funds"]]]], ["VP", ["VBN", "tracked"], ["PP", ["IN", "by"], ["NP", ["NP", ["NNP", "IBC"], ["POS", "'s"]], ["NP|NP", ["NNP", "Money"], ["NP|NP|NNP", ["NNP", "Fund"], ["NNP", "Report"]]]]]]]]], ["S|NP", ["VP", ["VBD", "eased"], ["VP|VBD", ["NP", ["NP", ["DT", "a"], ["NN", "fraction"]], ["PP", ["IN", "of"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "percentage"], ["NN", "point"]]]]], ["VP|VBD|NP", ["PP", ["TO", "to"], ["NP", ["CD", "8.45"], ["NN", "%"]]], ["VP|VBD|NP|PP", ["PP", ["IN", "from"], ["NP", ["CD", "8.47"], ["NN", "%"]]], ["PP", ["IN", "for"], ["NP", ["NP", ["DT", "the"], ["NN", "week"]], ["VP", ["VBD", "ended"], ["NP+NNP", "Tuesday"]]]]]]]], [".", "."]]]
["S", ["NP", ["NN", "Compound"], ["NNS", "yields"]], ["S|NP", ["VP", ["VBP", "assume"], ["UCP", ["NP", ["NP+NN", "reinvestment"], ["PP", ["IN", "of"], ["NP+NNS", "dividends"]]], ["UCP|NP", ["CC", "and"], ["SBAR", ["IN", "that"], ["S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "current"], ["NN", "yield"]]], ["VP", ["VBZ", "continues"], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NN", "year"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["JJ", "Average"], ["NN", "maturity"]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "funds"], ["POS", "'"]]], ["NNS", "investments"]]]], ["S|NP", ["VP", ["VBD", "lengthened"], ["VP|VBD", ["PP", ["IN", "by"], ["NP", ["DT", "a"], ["NN", "day"]]], ["VP|VBD|PP", ["PP", ["TO", "to"], ["NP", ["NP", ["CD", "41"], ["NNS", "days"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "the"], ["JJS", "longest"]], ["PP", ["IN", "since"], ["NP", ["JJ", "early"], ["NNP", "August"]]]], [",", ","]]]]], ["PP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NNP", "Donoghue"], ["POS", "'s"]]]]]]], [".", "."]]]
["S", ["NP", ["JJR", "Longer"], ["NNS", "maturities"]], ["S|NP", ["VP", ["VBP", "are"], ["VP", ["VBN", "thought"], ["S+VP", ["TO", "to"], ["VP", ["VB", "indicate"], ["VP|VB", ["NP", ["VBG", "declining"], ["NP|VBG", ["NN", "interest"], ["NNS", "rates"]]], ["SBAR", ["IN", "because"], ["S", ["NP+PRP", "they"], ["VP", ["VBP", "permit"], ["S", ["NP", ["NN", "portfolio"], ["NNS", "managers"]], ["VP", ["TO", "to"], ["VP", ["VB", "retain"], ["VP|VB", ["NP", ["RB", "relatively"], ["NP|RB", ["JJR", "higher"], ["NNS", "rates"]]], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NP|DT", ["JJR", "longer"], ["NN", "period"]]]]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["JJR", "Shorter"], ["NNS", "maturities"]], ["S|NP", ["VP", ["VBP", "are"], ["VP", ["VBN", "considered"], ["VP|VBN", ["S+NP", ["NP", ["DT", "a"], ["NN", "sign"]], ["PP", ["IN", "of"], ["NP", ["VBG", "rising"], ["NNS", "rates"]]]], ["SBAR", ["IN", "because"], ["S", ["NP", ["NN", "portfolio"], ["NNS", "managers"]], ["VP", ["MD", "can"], ["VP", ["VB", "capture"], ["VP|VB", ["NP", ["JJR", "higher"], ["NNS", "rates"]], ["ADVP+RB", "sooner"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NN", "maturity"]]], ["NP|NP", ["PP", ["IN", "for"], ["NP", ["NP+NNS", "funds"], ["ADJP", ["JJ", "open"], ["PP", ["ADVP+RB", "only"], ["PP|ADVP", ["TO", "to"], ["NP+NNS", "institutions"]]]]]], ["NP|NP|PP", [",", ","], ["NP|NP|PP|,", ["RRC+VP", ["VBN", "considered"], ["RRC+VP|VBN", ["PP", ["IN", "by"], ["NP+DT", "some"]], ["S+VP", ["TO", "to"], ["VP", ["VB", "be"], ["VP|VB", ["NP", ["DT", "a"], ["NP|DT", ["JJR", "stronger"], ["NN", "indicator"]]], ["SBAR", ["IN", "because"], ["S", ["NP", ["DT", "those"], ["NNS", "managers"]], ["VP", ["VBP", "watch"], ["VP|VBP", ["NP", ["DT", "the"], ["NN", "market"]], ["ADVP+RB", "closely"]]]]]]]]]], [",", ","]]]]], ["S|NP", ["VP", ["VBD", "reached"], ["NP", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "high"], ["NN", "point"]]], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NN", "year"]]]], ["PRN", [":", "--"], ["NP", ["CD", "33"], ["NNS", "days"]]]]], [".", "."]]]
["S", ["ADVP+RB", "Nevertheless"], ["S|ADVP", ["PRN", [",", ","], ["PRN|,", ["SINV", ["VP+VBD", "said"], ["NP", ["NP", ["NNP", "Brenda"], ["NP|NNP", ["NNP", "Malizia"], ["NNP", "Negus"]]], ["NP|NP", [",", ","], ["NP", ["NP+NN", "editor"], ["PP", ["IN", "of"], ["NP", ["NNP", "Money"], ["NP|NNP", ["NNP", "Fund"], ["NNP", "Report"]]]]]]]], [",", ","]]], ["S|ADVP|PRN", ["NP+NNS", "yields"], ["S|ADVP|PRN|NP", ["``", "``"], ["S|ADVP|PRN|NP|``", ["VP", ["MD", "may"], ["VP", ["VB", "blip"], ["VP|VB", ["ADVP+RP", "up"], ["VP|VB|ADVP", ["ADVP+RB", "again"], ["VP|VB|ADVP|ADVP", ["SBAR", ["IN", "before"], ["S", ["NP+PRP", "they"], ["VP", ["VBP", "blip"], ["ADVP+RP", "down"]]]], ["VP|VB|ADVP|ADVP|SBAR", ["''", "''"], ["PP", ["IN", "because"], ["PP|IN", ["IN", "of"], ["NP", ["NP", ["JJ", "recent"], ["NNS", "rises"]], ["PP", ["IN", "in"], ["NP", ["JJ", "short-term"], ["NP|JJ", ["NN", "interest"], ["NNS", "rates"]]]]]]]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NN", "yield"]], ["PP", ["IN", "on"], ["NP", ["NP", ["JJ", "six-month"], ["NP|JJ", ["NNP", "Treasury"], ["NNS", "bills"]]], ["VP", ["VBN", "sold"], ["PP", ["IN", "at"], ["NP", ["NP", ["NNP", "Monday"], ["POS", "'s"]], ["NN", "auction"]]]]]]], ["S|NP", [",", ","], ["S|NP|,", ["PP", ["IN", "for"], ["NP+NN", "example"]], ["S|NP|,|PP", [",", ","], ["S|NP|,|PP|,", ["VP", ["VBD", "rose"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["CD", "8.04"], ["NN", "%"]]], ["PP", ["IN", "from"], ["NP", ["CD", "7.90"], ["NN", "%"]]]]], [".", "."]]]]]]
["S", ["PP", ["IN", "Despite"], ["NP", ["NP", ["JJ", "recent"], ["NNS", "declines"]], ["PP", ["IN", "in"], ["NP+NNS", "yields"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP+NNS", "investors"], ["S|PP|,|NP", ["VP", ["VBP", "continue"], ["S+VP", ["TO", "to"], ["VP", ["VB", "pour"], ["VP|VB", ["NP+NN", "cash"], ["PP", ["IN", "into"], ["NP", ["NN", "money"], ["NNS", "funds"]]]]]]], [".", "."]]]]]
["S", ["NP", ["NP+NNS", "Assets"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NP|DT|CD", ["JJ", "taxable"], ["NNS", "funds"]]]]]], ["S|NP", ["VP", ["VBD", "grew"], ["VP|VBD", ["PP", ["IN", "by"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "1.5"], ["CD", "billion"]]]], ["VP|VBD|PP", ["PP", ["IN", "during"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NN", "week"]]]], ["VP|VBD|PP|PP", [",", ","], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "352.7"], ["CD", "billion"]]]]]]]], [".", "."]]]
["S", ["ADVP+RB", "Typically"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["NN", "money-fund"], ["NNS", "yields"]], ["S|ADVP|,|NP", ["VP", ["VBP", "beat"], ["VP|VBP", ["NP", ["JJ", "comparable"], ["NP|JJ", ["JJ", "short-term"], ["NNS", "investments"]]], ["SBAR", ["IN", "because"], ["S", ["NP", ["NN", "portfolio"], ["NNS", "managers"]], ["VP", ["MD", "can"], ["VP", ["VP", ["VB", "vary"], ["NP+NNS", "maturities"]], ["VP|VP", ["CC", "and"], ["VP", ["VB", "go"], ["PP", ["IN", "after"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "highest"], ["NNS", "rates"]]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "top"], ["NP|DT|JJ", ["NN", "money"], ["NNS", "funds"]]]], ["S|NP", ["VP", ["VBP", "are"], ["VP|VBP", ["ADVP+RB", "currently"], ["VP", ["VBG", "yielding"], ["NP", ["QP", ["RB", "well"], ["QP|RB", ["IN", "over"], ["CD", "9"]]], ["NN", "%"]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Dreyfus"], ["NP|NNP", ["NNP", "World-Wide"], ["NNP", "Dollar"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "top-yielding"], ["NN", "fund"]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "had"], ["VP|VBD", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "seven-day"], ["NP|DT|JJ", ["NN", "compound"], ["NN", "yield"]]]], ["PP", ["IN", "of"], ["NP", ["CD", "9.37"], ["NN", "%"]]]], ["VP|VBD|NP", ["PP", ["IN", "during"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NN", "week"]]]], ["VP|VBD|NP|PP", [",", ","], ["ADVP", ["RB", "down"], ["PP", ["IN", "from"], ["PP|IN", ["NP", ["CD", "9.45"], ["NN", "%"]], ["ADVP", ["NP", ["DT", "a"], ["NN", "week"]], ["JJR", "earlier"]]]]]]]]], [".", "."]]]
["S", ["NP+PRP", "It"], ["S|NP", ["VP", ["VP", ["VBZ", "invests"], ["VP|VBZ", ["ADVP+RB", "heavily"], ["VP|VBZ|ADVP", ["PP", ["IN", "in"], ["NP", ["JJ", "dollar-denominated"], ["NNS", "securities"]]], ["ADVP+RB", "overseas"]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBZ", "is"], ["VP|VBZ", ["ADVP+RB", "currently"], ["VP", ["VP", ["VBG", "waiving"], ["NP", ["NN", "management"], ["NNS", "fees"]]], ["VP|VP", [",", ","], ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "boosts"], ["NP", ["PRP$", "its"], ["NN", "yield"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "seven-day"], ["NP|DT|JJ|JJ", ["JJ", "simple"], ["NN", "yield"]]]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NNS", "funds"]]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP|VBD", ["NP", ["CD", "8.12"], ["NN", "%"]], ["VP|VBD|NP", [",", ","], ["ADVP", ["RB", "down"], ["PP", ["IN", "from"], ["NP", ["CD", "8.14"], ["NN", "%"]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "30-day"], ["NP|DT|JJ", ["JJ", "simple"], ["NN", "yield"]]]], ["VP", ["VBD", "fell"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["CD", "8.19"], ["NN", "%"]]]]], ["PP", ["IN", "from"], ["NP", ["CD", "8.22"], ["NN", "%"]]]]]], ["S|S", [":", ";"], ["S|S|:", ["S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "30-day"], ["NP|DT|JJ", ["NN", "compound"], ["NN", "yield"]]]], ["VP", ["VBD", "slid"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["CD", "8.53"], ["NN", "%"]]]]], ["PP", ["IN", "from"], ["NP", ["CD", "8.56"], ["NN", "%"]]]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NNP", "J.P."], ["NNP", "Bolduc"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["NN", "vice"], ["NN", "chairman"]], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "W.R."], ["NP|NNP", ["NNP", "Grace"], ["NP|NNP|NNP", ["CC", "&"], ["NNP", "Co."]]]], ["NP|NP", [",", ","], ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "holds"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["ADJP", ["CD", "83.4"], ["NN", "%"]], ["NN", "interest"]]], ["PP", ["IN", "in"], ["NP", ["DT", "this"], ["NP|DT", ["JJ", "energy-services"], ["NN", "company"]]]]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "elected"], ["S+NP", ["DT", "a"], ["NN", "director"]]]], [".", "."]]]
["S", ["NP+PRP", "He"], ["S|NP", ["VP", ["VBZ", "succeeds"], ["NP", ["NP", ["NNP", "Terrence"], ["NP|NNP", ["NNP", "D."], ["NNP", "Daniels"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["ADVP+RB", "formerly"], ["NP|ADVP", ["DT", "a"], ["NP|ADVP|DT", ["NNP", "W.R."], ["NP|ADVP|DT|NNP", ["NNP", "Grace"], ["NP|ADVP|DT|NNP|NNP", ["NN", "vice"], ["NN", "chairman"]]]]]], ["NP|NP|,|NP", [",", ","], ["SBAR", ["WHNP+WP", "who"], ["S+VP+VBD", "resigned"]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "W.R."], ["NNP", "Grace"]], ["S|NP", ["VP", ["VBZ", "holds"], ["NP", ["NP+CD", "three"], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Grace"], ["NP|NNP", ["NNP", "Energy"], ["POS", "'s"]]], ["NP|NP", ["CD", "seven"], ["NP|NP|CD", ["NN", "board"], ["NNS", "seats"]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "Pacific"], ["NP|NNP", ["NNP", "First"], ["NP|NNP|NNP", ["NNP", "Financial"], ["NNP", "Corp."]]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+NNS", "shareholders"], ["VP", ["VBD", "approved"], ["NP", ["NP", ["PRP$", "its"], ["NN", "acquisition"]], ["NP|NP", ["PP", ["IN", "by"], ["NP", ["NP", ["NNP", "Royal"], ["NP|NNP", ["NNP", "Trustco"], ["NNP", "Ltd."]]], ["PP", ["IN", "of"], ["NP+NNP", "Toronto"]]]], ["PP", ["IN", "for"], ["NP", ["NP", ["NP", ["$", "$"], ["CD", "27"]], ["NP", ["DT", "a"], ["NN", "share"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["CC", "or"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "212"], ["CD", "million"]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["NN", "thrift"], ["NP|DT|NN", ["VBG", "holding"], ["NN", "company"]]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+PRP", "it"], ["VP", ["VBZ", "expects"], ["S+VP", ["TO", "to"], ["VP", ["VP", ["VB", "obtain"], ["NP", ["JJ", "regulatory"], ["NN", "approval"]]], ["VP|VP", ["CC", "and"], ["VP|VP|CC", ["VP", ["VB", "complete"], ["NP", ["DT", "the"], ["NN", "transaction"]]], ["PP", ["IN", "by"], ["NP+NN", "year-end"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "McDermott"], ["NP|NNP", ["NNP", "International"], ["NNP", "Inc."]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["PRP$", "its"], ["NP|PRP$", ["NNP", "Babcock"], ["NP|PRP$|NNP", ["CC", "&"], ["NP|PRP$|NNP|CC", ["NNP", "Wilcox"], ["NN", "unit"]]]]], ["VP", ["VBD", "completed"], ["NP", ["NP", ["DT", "the"], ["NN", "sale"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["NNP", "Bailey"], ["NP|PRP$|NNP", ["NNP", "Controls"], ["NNP", "Operations"]]]]], ["NP|NP|PP", ["PP", ["TO", "to"], ["NP", ["NNP", "Finmeccanica"], ["NP|NNP", ["NNP", "S.p"], ["NP|NNP|NNP", [".", "."], ["NNP", "A."]]]]], ["PP", ["IN", "for"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "295"], ["CD", "million"]]]]]]]]]], [".", "."]]]
["S", ["NP+NNP", "Finmeccanica"], ["S|NP", ["VP", ["VBZ", "is"], ["NP", ["NP", ["DT", "an"], ["NP|DT", ["JJ", "Italian"], ["NP|DT|JJ", ["JJ", "state-owned"], ["NP|DT|JJ|JJ", ["VBG", "holding"], ["NN", "company"]]]]], ["PP", ["IN", "with"], ["NP", ["NP+NNS", "interests"], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "mechanical"], ["NP|DT|JJ", ["NN", "engineering"], ["NN", "industry"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Bailey"], ["NNP", "Controls"]], ["NP|NP", [",", ","], ["NP|NP|,", ["VP", ["VBN", "based"], ["PP", ["IN", "in"], ["NP", ["NP+NNP", "Wickliffe"], ["NP|NP", [",", ","], ["NP+NNP", "Ohio"]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBZ", "makes"], ["NP", ["JJ", "computerized"], ["NP|JJ", ["JJ", "industrial"], ["NP|JJ|JJ", ["NNS", "controls"], ["NNS", "systems"]]]]], [".", "."]]]
["S", ["NP+PRP", "It"], ["S|NP", ["VP", ["VP", ["VBZ", "employs"], ["NP", ["CD", "2,700"], ["NNS", "people"]]], ["VP|VP", ["CC", "and"], ["VP", ["VBZ", "has"], ["NP", ["NP", ["JJ", "annual"], ["NN", "revenue"]], ["PP", ["IN", "of"], ["NP+QP", ["IN", "about"], ["NP+QP|IN", ["$", "$"], ["NP+QP|IN|$", ["CD", "370"], ["CD", "million"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "federal"], ["NN", "government"]]], ["S|NP", ["VP", ["VBD", "suspended"], ["VP|VBD", ["NP", ["NP+NNS", "sales"], ["PP", ["IN", "of"], ["NP", ["NNP", "U.S."], ["NP|NNP", ["NNS", "savings"], ["NNS", "bonds"]]]]], ["SBAR", ["IN", "because"], ["S", ["NP+NNP", "Congress"], ["VP", ["VBZ", "has"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VBN", "lifted"], ["NP", ["NP", ["DT", "the"], ["NN", "ceiling"]], ["PP", ["IN", "on"], ["NP", ["NN", "government"], ["NN", "debt"]]]]]]]]]]], [".", "."]]]
["S", ["S", ["SBAR", ["IN", "Until"], ["S", ["NP+NNP", "Congress"], ["VP+VBZ", "acts"]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["DT", "the"], ["NN", "government"]], ["VP", ["VBZ", "has"], ["VP|VBZ", ["RB", "n't"], ["NP", ["DT", "any"], ["NP|DT", ["NN", "authority"], ["S+VP", ["TO", "to"], ["VP", ["VB", "issue"], ["NP", ["NP", ["JJ", "new"], ["NP|JJ", ["NN", "debt"], ["NNS", "obligations"]]], ["PP", ["IN", "of"], ["NP", ["DT", "any"], ["NN", "kind"]]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNP", "Treasury"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NN", "government"], ["POS", "'s"]]], ["NP|NP", ["NN", "borrowing"], ["NN", "authority"]]], ["S|NP", ["VP", ["VBD", "dropped"], ["VP|VBD", ["PP", ["IN", "at"], ["NP+NN", "midnight"]], ["VP|VBD|PP", ["NP+NNP", "Tuesday"], ["VP|VBD|PP|NP", ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "2.80"], ["CD", "trillion"]]]], ["PP", ["IN", "from"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "2.87"], ["CD", "trillion"]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NN", "Legislation"], ["SBAR+S+VP", ["TO", "to"], ["VP", ["VB", "lift"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "debt"], ["NN", "ceiling"]]]]]], ["S|NP", ["VP", ["VBZ", "is"], ["VP", ["VBN", "ensnarled"], ["PP", ["IN", "in"], ["NP", ["NP", ["DT", "the"], ["NN", "fight"]], ["PP", ["IN", "over"], ["S+VP", ["VBG", "cutting"], ["NP", ["JJ", "capital-gains"], ["NNS", "taxes"]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NNP", "House"]], ["VP", ["VBZ", "has"], ["VP", ["VBN", "voted"], ["S+VP", ["TO", "to"], ["VP", ["VB", "raise"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "ceiling"]], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "3.1"], ["CD", "trillion"]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["CC", "but"], ["S|S|,|CC", ["S", ["NP", ["DT", "the"], ["NNP", "Senate"]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VBN", "expected"], ["S+VP", ["TO", "to"], ["VP", ["VB", "act"], ["VP|VB", ["PP", ["IN", "until"], ["NP", ["JJ", "next"], ["NN", "week"]]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["JJS", "earliest"]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NNP", "Treasury"]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["DT", "the"], ["NNP", "U.S."]], ["VP", ["MD", "will"], ["VP", ["VB", "default"], ["VP|VB", ["PP", ["IN", "on"], ["NP", ["NNP", "Nov."], ["CD", "9"]]], ["SBAR", ["IN", "if"], ["S", ["NP+NNP", "Congress"], ["VP", ["VBZ", "does"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VB", "act"], ["PP", ["IN", "by"], ["NP+RB", "then"]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "Clark"], ["NP|NNP", ["NNP", "J."], ["NNP", "Vitulli"]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "named"], ["S+NP", ["NP+NP", ["JJ", "senior"], ["NP+NP|JJ", ["NN", "vice"], ["NN", "president"]]], ["S+NP|NP", ["CC", "and"], ["S+NP|NP|CC", ["NP+NP", ["JJ", "general"], ["NN", "manager"]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "this"], ["NP|DT", ["NNP", "U.S."], ["NP|DT|NNP", ["NNS", "sales"], ["NP|DT|NNP|NNS", ["CC", "and"], ["NP|DT|NNP|NNS|CC", ["NN", "marketing"], ["NN", "arm"]]]]]], ["PP", ["IN", "of"], ["NP", ["JJ", "Japanese"], ["NP|JJ", ["NN", "auto"], ["NP|JJ|NN", ["NN", "maker"], ["NP|JJ|NN|NN", ["NNP", "Mazda"], ["NP|JJ|NN|NN|NNP", ["NNP", "Motor"], ["NNP", "Corp"]]]]]]]]]]]]]], [".", "."]]]
["S", ["PP", ["IN", "In"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "new"], ["NN", "position"]]]], ["S|PP", ["NP+PRP", "he"], ["S|PP|NP", ["VP", ["MD", "will"], ["VP", ["VB", "oversee"], ["NP", ["NP", ["NNP", "Mazda"], ["POS", "'s"]], ["NP|NP", ["NNP", "U.S."], ["NP|NP|NNP", ["NNS", "sales"], ["NP|NP|NNP|NNS", [",", ","], ["NP|NP|NNP|NNS|,", ["NN", "service"], ["NP|NP|NNP|NNS|,|NN", [",", ","], ["NP|NP|NNP|NNS|,|NN|,", ["NNS", "parts"], ["NP|NP|NNP|NNS|,|NN|,|NNS", ["CC", "and"], ["NP|NP|NNP|NNS|,|NN|,|NNS|CC", ["NN", "marketing"], ["NNS", "operations"]]]]]]]]]]]], [".", "."]]]]
["S", ["ADVP+RB", "Previously"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["NP", ["NNP", "Mr."], ["NNP", "Vitulli"]], ["NP|NP", [",", ","], ["NP|NP|,", ["ADJP", ["NP", ["CD", "43"], ["NNS", "years"]], ["JJ", "old"]], [",", ","]]]], ["S|ADVP|,|NP", ["VP", ["VBD", "was"], ["NP", ["NP", ["JJ", "general"], ["NP|JJ", ["NN", "marketing"], ["NN", "manager"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Chrysler"], ["NP|NNP", ["NNP", "Corp."], ["POS", "'s"]]], ["NP|NP", ["NNP", "Chrysler"], ["NN", "division"]]]]]], [".", "."]]]]]
["S", ["NP+PRP", "He"], ["S|NP", ["VP", ["VBD", "had"], ["VP", ["VBN", "been"], ["VP|VBN", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["NNS", "sales"], ["NP|DT|NNS", ["CC", "and"], ["NP|DT|NNS|CC", ["NN", "marketing"], ["NN", "executive"]]]]], ["PP", ["IN", "with"], ["NP+NNP", "Chrysler"]]], ["PP", ["IN", "for"], ["NP", ["CD", "20"], ["NNS", "years"]]]]]], [".", "."]]]
["S", ["SBAR", ["WHADVP+WRB", "When"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "'s"], ["NP", ["NP+NN", "time"], ["PP", ["IN", "for"], ["NP", ["PRP$", "their"], ["NP|PRP$", ["JJ", "biannual"], ["NN", "powwow"]]]]]]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NN", "nation"], ["POS", "'s"]]], ["NP|NP", ["VBG", "manufacturing"], ["NNS", "titans"]]], ["S|SBAR|,|NP", ["ADVP+RB", "typically"], ["S|SBAR|,|NP|ADVP", ["VP", ["VBP", "jet"], ["VP|VBP", ["PRT+RP", "off"], ["PP", ["TO", "to"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "sunny"], ["NNS", "confines"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NN", "resort"], ["NNS", "towns"]], ["PP", ["IN", "like"], ["NP", ["NP", ["NNP", "Boca"], ["NNP", "Raton"]], ["NP|NP", ["CC", "and"], ["NP", ["NNP", "Hot"], ["NNP", "Springs"]]]]]]]]]]], [".", "."]]]]]]
["FRAG", ["RB", "Not"], ["FRAG|RB", ["NP", ["DT", "this"], ["NN", "year"]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NNP", "National"], ["NNP", "Association"]]], ["PP", ["IN", "of"], ["NP+NNP", "Manufacturers"]]], ["S|NP", ["VP", ["VBD", "settled"], ["VP|VBD", ["PP", ["IN", "on"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Hoosier"], ["NN", "capital"]]], ["PP", ["IN", "of"], ["NP+NNP", "Indianapolis"]]]], ["PP", ["IN", "for"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["NN", "fall"], ["NP|PRP$|NN", ["NN", "board"], ["NN", "meeting"]]]]]]], [".", "."]]]
["S", ["CC", "And"], ["S|CC", ["NP", ["DT", "the"], ["NN", "city"]], ["S|CC|NP", ["VP", ["VBD", "decided"], ["S+VP", ["TO", "to"], ["VP", ["VB", "treat"], ["VP|VB", ["NP", ["PRP$", "its"], ["NNS", "guests"]], ["PP", ["PP", ["ADVP+JJR", "more"], ["PP|ADVP", ["IN", "like"], ["NP", ["NP+NN", "royalty"], ["NP|NP", ["CC", "or"], ["NP", ["NN", "rock"], ["NNS", "stars"]]]]]], ["PP", ["IN", "than"], ["NP", ["NN", "factory"], ["NNS", "owners"]]]]]]]], [".", "."]]]]
["FRAG", ["NP", ["DT", "The"], ["NN", "idea"]], ["FRAG|NP", [",", ","], ["FRAG|NP|,", ["PP", ["IN", "of"], ["NP+NN", "course"]], ["FRAG|NP|,|PP", [":", ":"], ["FRAG|NP|,|PP|:", ["S+VP", ["TO", "to"], ["VP", ["VB", "prove"], ["VP|VB", ["PP", ["TO", "to"], ["NP", ["CD", "125"], ["NP|CD", ["JJ", "corporate"], ["NP|CD|JJ", ["NN", "decision"], ["NNS", "makers"]]]]], ["SBAR", ["SBAR", ["IN", "that"], ["S", ["NP", ["NP", ["DT", "the"], ["NN", "buckle"]], ["PP", ["IN", "on"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Rust"], ["NNP", "Belt"]]]]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["RB", "n't"], ["VP|VBZ|RB", ["ADJP", ["RB", "so"], ["JJ", "rusty"]], ["PP", ["IN", "after"], ["NP+DT", "all"]]]]]]], ["SBAR|SBAR", [",", ","], ["SBAR", ["IN", "that"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "'s"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "good"], ["NN", "place"]]], ["SBAR", ["IN", "for"], ["S", ["NP", ["DT", "a"], ["NN", "company"]], ["VP", ["TO", "to"], ["VP+VB", "expand"]]]]]]]]]]]]], [".", "."]]]]]]
["SINV", ["PP", ["IN", "On"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["VBG", "receiving"], ["NN", "end"]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "message"]]]]], ["SINV|PP", ["VP+VBD", "were"], ["SINV|PP|VP", ["NP", ["NP+NNS", "officials"], ["PP", ["IN", "from"], ["NP", ["NP", ["NP+NNS", "giants"], ["PP", ["IN", "like"], ["NP", ["NP", ["NNP", "Du"], ["NNP", "Pont"]], ["NP|NP", ["CC", "and"], ["NP+NNP", "Maytag"]]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["CONJP", ["IN", "along"], ["IN", "with"]], ["NP", ["NP", ["JJR", "lesser"], ["NNS", "knowns"]], ["PP", ["IN", "like"], ["NP", ["NP", ["NNP", "Trojan"], ["NNP", "Steel"]], ["NP|NP", ["CC", "and"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Valley"], ["NP|DT|NNP", ["NNP", "Queen"], ["NP|DT|NNP|NNP", ["NNP", "Cheese"], ["NNP", "Factory"]]]]]]]]]]]]]], [".", "."]]]]
["S", ["PP", ["IN", "For"], ["NP+NNS", "starters"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NNS", "executives"]], ["S|PP|,|NP", ["VP", ["VBD", "joined"], ["VP|VBD", ["NP", ["NNP", "Mayor"], ["NP|NNP", ["NNP", "William"], ["NP|NNP|NNP", ["NNP", "H."], ["NP|NNP|NNP|NNP", ["NNP", "Hudnut"], ["NNP", "III"]]]]], ["PP", ["IN", "for"], ["NP", ["NP", ["DT", "an"], ["NN", "evening"]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Indianapolis"], ["NP|DT|NNP", ["NNP", "Symphony"], ["NNP", "Orchestra"]]]], ["NP|NP", ["CC", "and"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "guest"], ["NP|DT|NN", ["NN", "pianist-comedian"], ["NP|DT|NN|NN", ["NNP", "Victor"], ["NNP", "Borge"]]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["NN", "Champagne"], ["NP|NN", ["CC", "and"], ["NN", "dessert"]]], ["S|NP", ["VP+VBD", "followed"], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "next"], ["NN", "morning"]]], ["S|NP", [",", ","], ["S|NP|,", ["PP", ["IN", "with"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "police"], ["NN", "escort"]]]], ["S|NP|,|PP", [",", ","], ["S|NP|,|PP|,", ["NP", ["NP+NNS", "busloads"], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "executives"], ["NP|NP", ["CC", "and"], ["NP", ["PRP$", "their"], ["NNS", "wives"]]]]]], ["S|NP|,|PP|,|NP", ["VP", ["VBD", "raced"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Indianapolis"], ["NP|DT|NNP", ["NNP", "Motor"], ["NNP", "Speedway"]]]]], ["VP|VBD|PP", [",", ","], ["S+ADJP", ["JJ", "unimpeded"], ["PP", ["IN", "by"], ["NP", ["NP+NN", "traffic"], ["NP|NP", ["CC", "or"], ["NP", ["JJ", "red"], ["NNS", "lights"]]]]]]]]], [".", "."]]]]]]]
["S", ["S", ["NP", ["DT", "The"], ["NN", "governor"]], ["VP", ["MD", "could"], ["VP|MD", ["RB", "n't"], ["VP", ["VB", "make"], ["NP+PRP", "it"]]]]], ["S|S", [",", ","], ["S|S|,", ["IN", "so"], ["S|S|,|IN", ["S", ["NP", ["DT", "the"], ["NP|DT", ["NN", "lieutenant"], ["NN", "governor"]]], ["VP", ["VBD", "welcomed"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "special"], ["NNS", "guests"]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "A"], ["NP|DT", ["NN", "buffet"], ["NN", "breakfast"]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "held"], ["VP|VBN", ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NN", "museum"]]], ["VP|VBN|PP", [",", ","], ["SBAR", ["WHADVP+WRB", "where"], ["S", ["NP", ["NN", "food"], ["NP|NN", ["CC", "and"], ["NNS", "drinks"]]], ["VP", ["VBP", "are"], ["VP", ["VBN", "banned"], ["PP", ["TO", "to"], ["NP", ["JJ", "everyday"], ["NNS", "visitors"]]]]]]]]]]], [".", "."]]]
["S", ["ADVP+RB", "Then"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["PP", ["IN", "in"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "guests"], ["POS", "'"]]], ["NN", "honor"]]], ["S|ADVP|,|PP", [",", ","], ["S|ADVP|,|PP|,", ["NP", ["DT", "the"], ["NN", "speedway"]], ["S|ADVP|,|PP|,|NP", ["VP", ["VBD", "hauled"], ["VP|VBD", ["PRT+RP", "out"], ["VP|VBD|PRT", ["NP", ["NP", ["CD", "four"], ["NNS", "drivers"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP+NNS", "crews"], ["NP|NP|,|NP", ["CC", "and"], ["NP", ["RB", "even"], ["NP|RB", ["DT", "the"], ["NP|RB|DT", ["JJ", "official"], ["NP|RB|DT|JJ", ["NNP", "Indianapolis"], ["NP|RB|DT|JJ|NNP", ["CD", "500"], ["NN", "announcer"]]]]]]]]]], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "10-lap"], ["NP|DT|JJ", ["NN", "exhibition"], ["NN", "race"]]]]]]]], [".", "."]]]]]]]
["S", ["PP", ["IN", "After"], ["NP", ["DT", "the"], ["NN", "race"]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NNP", "Fortune"], ["NP|NNP", ["CD", "500"], ["NNS", "executives"]]], ["S|PP|,|NP", ["VP", ["VBD", "drooled"], ["VP|VBD", ["PP", ["IN", "like"], ["NP+NNS", "schoolboys"]], ["PP", ["IN", "over"], ["NP", ["DT", "the"], ["NP|DT", ["NNS", "cars"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "drivers"]]]]]]], [".", "."]]]]]
["S", ["S+NP", ["DT", "No"], ["NNS", "dummies"]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNS", "drivers"]], ["S|S|,|NP", ["VP", ["VBD", "pointed"], ["VP|VBD", ["PRT+RP", "out"], ["SBAR+S", ["NP+PRP", "they"], ["SBAR+S|NP", ["ADVP+RB", "still"], ["VP", ["VBD", "had"], ["NP", ["NP+NN", "space"], ["NP|NP", ["PP", ["IN", "on"], ["NP", ["PRP$", "their"], ["NNS", "machines"]]], ["PP", ["IN", "for"], ["NP", ["NP", ["NP", ["DT", "another"], ["NP|DT", ["NN", "sponsor"], ["POS", "'s"]]], ["NN", "name"]], ["NP|NP", ["CC", "or"], ["NP+CD", "two"]]]]]]]]]]], [".", "."]]]]]
["S", ["ADVP", ["RB", "Back"], ["NN", "downtown"]], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["DT", "the"], ["NNS", "execs"]], ["S|ADVP|,|NP", ["VP", ["VBD", "squeezed"], ["VP|VBD", ["PRT+RP", "in"], ["VP|VBD|PRT", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "few"], ["NNS", "meetings"]]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NN", "hotel"]]]], ["PP", ["IN", "before"], ["S+VP", ["VBG", "boarding"], ["S+VP|VBG", ["NP", ["DT", "the"], ["NNS", "buses"]], ["ADVP+RB", "again"]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "This"], ["NN", "time"]], ["S|NP", [",", ","], ["S|NP|,", ["NP+PRP", "it"], ["S|NP|,|NP", ["VP", ["VBD", "was"], ["PP", ["IN", "for"], ["NP", ["NP", ["NN", "dinner"], ["NP|NN", ["CC", "and"], ["NN", "dancing"]]], ["NP|NP", [":", "--"], ["ADVP", ["NP", ["DT", "a"], ["NN", "block"]], ["RB", "away"]]]]]], [".", "."]]]]]
["S", ["PP", ["IN", "Under"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "stars"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "moons"]]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["VBN", "renovated"], ["NP|DT|VBN", ["NNP", "Indiana"], ["NP|DT|VBN|NNP", ["NNP", "Roof"], ["NN", "ballroom"]]]]]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP+CD", "nine"], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJS", "hottest"], ["NNS", "chefs"]]], ["PP", ["IN", "in"], ["NP+NN", "town"]]]]], ["S|PP|,|NP", ["VP", ["VBD", "fed"], ["VP|VBD", ["NP+PRP", "them"], ["NP", ["NP", ["NNP", "Indiana"], ["NP|NNP", ["NN", "duckling"], ["NN", "mousseline"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NN", "lobster"], ["NN", "consomme"]], ["NP|NP|,|NP", [",", ","], ["NP|NP|,|NP|,", ["NP", ["NN", "veal"], ["NN", "mignon"]], ["NP|NP|,|NP|,|NP", ["CC", "and"], ["NP", ["NP", ["JJ", "chocolate"], ["NN", "terrine"]], ["PP", ["IN", "with"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "raspberry"], ["NN", "sauce"]]]]]]]]]]]]], [".", "."]]]]]
["S", ["S+VP", ["VBG", "Knowing"], ["S+VP|VBG", ["NP", ["DT", "a"], ["NP|DT", ["ADJP", ["JJ", "tasty"], ["PRN", [":", "--"], ["PRN|:", ["CC", "and"], ["PRN|:|CC", ["JJ", "free"], [":", "--"]]]]], ["NN", "meal"]]], ["SBAR", ["WHADVP+WRB", "when"], ["S", ["NP+PRP", "they"], ["VP", ["VBP", "eat"], ["NP+CD", "one"]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNS", "executives"]], ["S|S|,|NP", ["VP", ["VBD", "gave"], ["VP|VBD", ["NP", ["DT", "the"], ["NNS", "chefs"]], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "standing"], ["NN", "ovation"]]]]], [".", "."]]]]]
["S", ["NP", ["NP+JJR", "More"], ["PP", ["IN", "than"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "few"], ["NNS", "CEOs"]]]]], ["S|NP", ["VP", ["VBP", "say"], ["SBAR+S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "red-carpet"], ["NN", "treatment"]]], ["VP", ["VBZ", "tempts"], ["S", ["NP+PRP", "them"], ["VP", ["TO", "to"], ["VP", ["VB", "return"], ["VP|VB", ["PP", ["TO", "to"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "heartland"], ["NN", "city"]]]], ["PP", ["IN", "for"], ["NP", ["JJ", "future"], ["NNS", "meetings"]]]]]]]]]], [".", "."]]]
["S", ["CC", "But"], ["S|CC", ["PP", ["IN", "for"], ["ADVP+RB", "now"]], ["S|CC|PP", [",", ","], ["S|CC|PP|,", ["NP+PRP", "they"], ["S|CC|PP|,|NP", ["VP", ["VBP", "'re"], ["VP", ["VBG", "looking"], ["VP|VBG", ["ADVP+RB", "forward"], ["PP", ["TO", "to"], ["NP", ["NP", ["PRP$", "their"], ["NP|PRP$", ["NN", "winter"], ["NN", "meeting"]]], ["PRN", [":", "--"], ["PRN|:", ["NP+NNP", "Boca"], ["PP", ["IN", "in"], ["NP+NNP", "February"]]]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NNP", "South"], ["NNP", "Korea"]], ["S|NP", ["VP", ["VBD", "registered"], ["VP|VBD", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["NN", "trade"], ["NN", "deficit"]]], ["PP", ["IN", "of"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "101"], ["CD", "million"]]]]], ["VP|VBD|NP", ["PP", ["IN", "in"], ["NP+NNP", "October"]], ["VP|VBD|NP|PP", [",", ","], ["VP|VBD|NP|PP|,", ["S+VP", ["VBG", "reflecting"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NN", "country"], ["POS", "'s"]]], ["NP|NP", ["JJ", "economic"], ["NN", "sluggishness"]]]], ["VP|VBD|NP|PP|,|S", [",", ","], ["PP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NP", ["NN", "government"], ["NNS", "figures"]], ["VP", ["VBD", "released"], ["NP+NNP", "Wednesday"]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["JJ", "Preliminary"], ["NNS", "tallies"]], ["PP", ["IN", "by"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Trade"], ["NP|DT|NNP", ["CC", "and"], ["NP|DT|NNP|CC", ["NNP", "Industry"], ["NNP", "Ministry"]]]]]]], ["S|NP", ["VP", ["VBD", "showed"], ["VP|VBD", ["NP", ["NP", ["NP", ["DT", "another"], ["NP|DT", ["NN", "trade"], ["NN", "deficit"]]], ["PP", ["IN", "in"], ["NP+NNP", "October"]]], ["NP|NP", [",", ","], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "fifth"], ["NP|DT|JJ", ["JJ", "monthly"], ["NN", "setback"]]]], ["NP", ["DT", "this"], ["NN", "year"]]]]], ["VP|VBD|NP", [",", ","], ["S+VP", ["VBG", "casting"], ["S+VP|VBG", ["NP", ["DT", "a"], ["NN", "cloud"]], ["PP", ["IN", "on"], ["NP", ["NP", ["NNP", "South"], ["NP|NNP", ["NNP", "Korea"], ["POS", "'s"]]], ["NP|NP", ["JJ", "export-oriented"], ["NN", "economy"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Exports"], ["PP", ["IN", "in"], ["NP+NNP", "October"]]], ["S|NP", ["VP", ["VBD", "stood"], ["VP|VBD", ["PP", ["IN", "at"], ["NP", ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "5.29"], ["CD", "billion"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["ADJP", ["QP", ["DT", "a"], ["QP|DT", ["JJ", "mere"], ["CD", "0.7"]]], ["NN", "%"]], ["NN", "increase"]], ["PP", ["IN", "from"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "year"], ["JJR", "earlier"]]]]], [",", ","]]]]], ["SBAR", ["IN", "while"], ["S", ["NP+NNS", "imports"], ["VP", ["VBD", "increased"], ["VP|VBD", ["ADVP+RB", "sharply"], ["PP", ["TO", "to"], ["NP", ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "5.39"], ["CD", "billion"]]], ["NP|NP", [",", ","], ["ADVP", ["RB", "up"], ["ADVP|RB", ["NP", ["CD", "20"], ["NN", "%"]], ["PP", ["IN", "from"], ["NP", ["JJ", "last"], ["NNP", "October"]]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NP", ["NNP", "South"], ["NP|NNP", ["NNP", "Korea"], ["POS", "'s"]]], ["NP|NP", ["JJ", "economic"], ["NN", "boom"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBD", "began"], ["PP", ["IN", "in"], ["NP+CD", "1986"]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "stopped"], ["VP|VBD", ["NP", ["DT", "this"], ["NN", "year"]], ["PP", ["IN", "because"], ["PP|IN", ["IN", "of"], ["NP", ["NP", ["VBN", "prolonged"], ["NP|VBN", ["NN", "labor"], ["NNS", "disputes"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NN", "trade"], ["NNS", "conflicts"]], ["NP|NP|,|NP", ["CC", "and"], ["NP", ["JJ", "sluggish"], ["NNS", "exports"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NN", "Government"], ["NNS", "officials"]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["NP+NNS", "exports"], ["PP", ["IN", "at"], ["NP", ["NP", ["DT", "the"], ["NN", "end"]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "year"]]]]]], ["VP", ["MD", "would"], ["VP", ["VB", "remain"], ["PP", ["IN", "under"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["NN", "government"], ["NN", "target"]]], ["PP", ["IN", "of"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "68"], ["CD", "billion"]]]]]]]]]], [".", "."]]]
["S", ["PP", ["IN", "Despite"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "gloomy"], ["NN", "forecast"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NNP", "South"], ["NNP", "Korea"]], ["S|PP|,|NP", ["VP", ["VBZ", "has"], ["VP", ["VBN", "recorded"], ["VP|VBN", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["NN", "trade"], ["NN", "surplus"]]], ["PP", ["IN", "of"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "71"], ["CD", "million"]]]]], ["VP|VBN|NP", ["ADVP", ["IN", "so"], ["IN", "far"]], ["NP", ["DT", "this"], ["NN", "year"]]]]]], [".", "."]]]]]
["S", ["PP", ["PP", ["IN", "From"], ["NP+NNP", "January"]], ["PP", ["TO", "to"], ["NP+NNP", "October"]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NN", "nation"], ["POS", "'s"]]], ["NP|NP", ["VBN", "accumulated"], ["NNS", "exports"]]], ["S|PP|,|NP", ["VP", ["VBD", "increased"], ["VP|VBD", ["NP", ["CD", "4"], ["NN", "%"]], ["VP|VBD|NP", ["PP", ["IN", "from"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "same"], ["NP|DT|JJ", ["NN", "period"], ["NP|DT|JJ|NN", ["JJ", "last"], ["NN", "year"]]]]]], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "50.45"], ["CD", "billion"]]]]]]], [".", "."]]]]]
["S", ["NP+NNS", "Imports"], ["S|NP", ["VP", ["VBD", "were"], ["VP|VBD", ["PP", ["IN", "at"], ["NP+NP+QP", ["$", "$"], ["NP+NP+QP|$", ["CD", "50.38"], ["CD", "billion"]]]], ["VP|VBD|PP", [",", ","], ["ADVP", ["RB", "up"], ["NP", ["CD", "19"], ["NN", "%"]]]]]], [".", "."]]]
["S", ["NP+NNP", "Newsweek"], ["S|NP", [",", ","], ["S|NP|,", ["S+VP", ["VBG", "trying"], ["S+VP", ["TO", "to"], ["VP", ["VB", "keep"], ["VP|VB", ["NP+NN", "pace"], ["PP", ["IN", "with"], ["NP", ["NP+JJ", "rival"], ["NP", ["NNP", "Time"], ["NN", "magazine"]]]]]]]], ["S|NP|,|S", [",", ","], ["S|NP|,|S|,", ["VP", ["VP", ["VBD", "announced"], ["NP", ["NP", ["JJ", "new"], ["NP|JJ", ["NN", "advertising"], ["NNS", "rates"]]], ["PP", ["IN", "for"], ["NP+CD", "1990"]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBD", "said"], ["SBAR+S", ["NP+PRP", "it"], ["VP", ["MD", "will"], ["VP", ["VB", "introduce"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "new"], ["NP|DT|JJ", ["NN", "incentive"], ["NN", "plan"]]]], ["PP", ["IN", "for"], ["NP+NNS", "advertisers"]]]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "new"], ["NP|DT|JJ", ["NN", "ad"], ["NN", "plan"]]]], ["PP", ["IN", "from"], ["NP", ["NP+NNP", "Newsweek"], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "a"], ["NN", "unit"]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Washington"], ["NP|DT|NNP", ["NNP", "Post"], ["NNP", "Co."]]]]]], [",", ","]]]]]], ["S|NP", ["VP", ["VBZ", "is"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "second"], ["NP|DT|JJ", ["NN", "incentive"], ["NN", "plan"]]]], ["SBAR+S", ["NP", ["DT", "the"], ["NN", "magazine"]], ["VP", ["VBZ", "has"], ["VP", ["VBN", "offered"], ["VP|VBN", ["NP+NNS", "advertisers"], ["PP", ["IN", "in"], ["NP", ["CD", "three"], ["NNS", "years"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Plans"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBP", "give"], ["S+VP|VBP", ["NP+NNS", "advertisers"], ["NP", ["NP+NNS", "discounts"], ["PP", ["IN", "for"], ["S+VP", ["VBG", "maintaining"], ["S+VP|VBG", ["CC", "or"], ["S+VP|VBG|CC", ["VBG", "increasing"], ["NP", ["NN", "ad"], ["NN", "spending"]]]]]]]]]]], ["S|NP", ["VP", ["VP", ["VBP", "have"], ["VP", ["VBN", "become"], ["NP", ["NP", ["JJ", "permanent"], ["NNS", "fixtures"]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "news"], ["NNS", "weeklies"]]]]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBP", "underscore"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "fierce"], ["NN", "competition"]]], ["PP", ["IN", "between"], ["NP", ["NP+NNP", "Newsweek"], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["NNP", "Time"], ["NP|NNP", ["NNP", "Warner"], ["NP|NNP|NNP", ["NNP", "Inc."], ["POS", "'s"]]]], ["NP|NP", ["NNP", "Time"], ["NN", "magazine"]]], ["NP|NP|,|NP", [",", ","], ["NP|NP|,|NP|,", ["CC", "and"], ["NP", ["NP", ["NNP", "Mortimer"], ["NP|NNP", ["NNP", "B."], ["NP|NNP|NNP", ["NNP", "Zuckerman"], ["POS", "'s"]]]], ["NP|NP", ["NNP", "U.S."], ["NP|NP|NNP", ["NNP", "News"], ["NP|NP|NNP|NNP", ["CC", "&"], ["NP|NP|NNP|NNP|CC", ["NNP", "World"], ["NNP", "Report"]]]]]]]]]]]]]]]], [".", "."]]]
