["S", ["NP", ["NP", ["NNP", "Pierre"], ["NNP", "Vinken"]], ["NP|NP", [",", ","], ["NP|NP|,", ["ADJP", ["NP", ["CD", "61"], ["NNS", "years"]], ["JJ", "old"]], [",", ","]]]], ["S|NP", ["VP", ["MD", "will"], ["VP", ["VB", "join"], ["VP|VB", ["NP", ["NP", ["DT", "the"], ["NN", "board"]], ["PP", ["IN", "as"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "nonexecutive"], ["NN", "director"]]]]], ["NP", ["NNP", "Nov."], ["CD", "29"]]]]], [".", "."]]]
["S", ["NP", ["NNP", "Mr."], ["NNP", "Vinken"]], ["S|NP", ["VP", ["VBZ", "is"], ["NP", ["NP", ["NP+NN", "chairman"], ["PP", ["IN", "of"], ["NP", ["NNP", "Elsevier"], ["NNP", "N.V."]]]], ["NP|NP", [",", ","], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "Dutch"], ["NP|DT|JJ", ["NN", "publishing"], ["NN", "group"]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Rudolph"], ["NNP", "Agnew"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["NP", ["CD", "55"], ["NNS", "years"]], ["NP|NP", ["ADJP", ["JJ", "old"], ["ADJP|JJ", ["CC", "and"], ["JJ", "former"]]], ["NN", "chairman"]]], ["PP", ["IN", "of"], ["NP", ["NNP", "Consolidated"], ["NP|NNP", ["NNP", "Gold"], ["NP|NNP|NNP", ["NNP", "Fields"], ["NNP", "PLC"]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "named"], ["VP|VBN", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "nonexecutive"], ["NN", "director"]]], ["PP", ["IN", "of"], ["NP", ["DT", "this"], ["NP|DT", ["JJ", "British"], ["NP|DT|JJ", ["JJ", "industrial"], ["NN", "conglomerate"]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["NP", ["DT", "A"], ["NN", "form"]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]], ["S|NP", ["ADVP+RB", "once"], ["VP", ["VBN", "used"], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["VP|VB", ["NP", ["NP", ["NP", ["JJ", "Kent"], ["NP|JJ", ["NN", "cigarette"], ["NNS", "filters"]]], ["VP", ["VBZ", "has"], ["VP", ["VBD", "caused"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "high"], ["NN", "percentage"]]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["NN", "cancer"], ["NNS", "deaths"]]], ["PP", ["IN", "among"], ["NP", ["DT", "a"], ["NN", "group"]]]]]]]], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "workers"], ["VP", ["VBN", "exposed"], ["PP", ["TO", "to"], ["NP+PRP", "it"]]]]]], ["ADVP", ["NP", ["QP", ["JJR", "more"], ["QP|JJR", ["IN", "than"], ["CD", "30"]]], ["NNS", "years"]], ["RB", "ago"]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+NNS", "researchers"], ["S|S|,|NP", ["VP+VBD", "reported"], [".", "."]]]]]
["S", ["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NN", "asbestos"], ["NN", "fiber"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP+NNP", "crocidolite"], [",", ","]]]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["RB", "unusually"], ["VP|VBZ|RB", ["ADJP+JJ", "resilient"], ["SBAR", ["IN", "once"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "enters"], ["VP|VBZ", ["NP", ["NP", ["DT", "the"], ["NN", "lungs"]], ["NP|NP", [",", ","], ["SBAR", ["IN", "with"], ["S", ["NP", ["NP", ["ADJP", ["RB", "even"], ["JJ", "brief"]], ["NNS", "exposures"]], ["PP", ["TO", "to"], ["NP+PRP", "it"]]], ["VP", ["VBG", "causing"], ["VP|VBG", ["NP+NNS", "symptoms"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBP", "show"], ["S+VP|VBP", ["PRT+RP", "up"], ["NP+NNS", "decades"]]]]]]]]]], ["ADVP+RBR", "later"]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+NNS", "researchers"], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["NNP", "Lorillard"], ["NNP", "Inc."]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "the"], ["NN", "unit"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["ADJP", ["NNP", "New"], ["JJ", "York-based"]], ["NP|ADJP", ["NNP", "Loews"], ["NNP", "Corp."]]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBZ", "makes"], ["NP", ["JJ", "Kent"], ["NNS", "cigarettes"]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "stopped"], ["VP|VBD", ["NP", ["VBG", "using"], ["NNS", "crocidolite"]], ["VP|VBD|NP", ["PP", ["IN", "in"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["JJ", "Micronite"], ["NP|PRP$|JJ", ["NN", "cigarette"], ["NN", "filters"]]]]], ["PP", ["IN", "in"], ["NP+NNP", "1956"]]]]], [".", "."]]]
["S", ["SBAR", ["IN", "Although"], ["S", ["NP", ["JJ", "preliminary"], ["NNS", "findings"]], ["VP", ["VBD", "were"], ["VP", ["VBD", "reported"], ["ADVP", ["NP", ["NP+JJR", "more"], ["PP", ["IN", "than"], ["NP", ["DT", "a"], ["NN", "year"]]]], ["RB", "ago"]]]]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NNS", "results"]]], ["S|SBAR|,|NP", ["VP", ["VB", "appear"], ["SBAR", ["IN", "in"], ["S", ["NP+NN", "today"], ["VP", ["POS", "'s"], ["VP|POS", ["NP+NP", ["NP", ["NP", ["NNP", "New"], ["NP|NNP", ["NNP", "England"], ["NNP", "Journal"]]], ["PP", ["IN", "of"], ["NP+NNP", "Medicine"]]], ["NP+NP|NP", [",", ","], ["NP", ["DT", "a"], ["NN", "forum"]]]], ["VP|POS|NP", ["ADVP+RB", "likely"], ["SBAR+S+VP", ["TO", "to"], ["VP", ["VB", "bring"], ["VP|VB", ["NP", ["JJ", "new"], ["NN", "attention"]], ["PP", ["TO", "to"], ["NP", ["DT", "the"], ["NN", "problem"]]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "A"], ["NP|DT", ["JJ", "Lorillard"], ["NN", "spokewoman"]]], ["S|NP", ["VP", ["VBD", "said"], ["VP|VBD", [",", ","], ["VP|VBD|,", ["``", "``"], ["S", ["NP+DT", "This"], ["VP", ["VBZ", "is"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "old"], ["NN", "story"]]]]]]]], [".", "."]]]
["S", ["NP+PRP", "We"], ["VP", ["VBP", "'re"], ["VP", ["VBG", "talking"], ["PP", ["IN", "about"], ["NP", ["NP+NNS", "years"], ["SBAR", ["RB", "ago"], ["SBAR|RB", ["IN", "before"], ["S", ["NP+NN", "anyone"], ["S|NP", ["VP", ["VBN", "heard"], ["VP|VBN", ["PP", ["IN", "of"], ["NP+NN", "asbestos"]], ["S+VP", ["VBG", "having"], ["NP", ["DT", "any"], ["NP|DT", ["JJ", "questionable"], ["NNS", "properties"]]]]]], [".", "."]]]]]]]]]]
["S", ["NP+EX", "There"], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["NP", ["DT", "no"], ["NN", "asbestos"]], ["PP", ["IN", "in"], ["NP", ["PRP$", "our"], ["NNS", "products"]]]], ["ADVP+RB", "now"]]], ["S|NP|VP", [".", "."], ["''", "''"]]]]
["S", ["NP", ["NP", ["NP", ["DT", "Neither"], ["NN", "Lorillard"]], ["NP|NP", ["CC", "nor"], ["NP", ["DT", "the"], ["NNS", "researchers"]]]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBD", "studied"], ["NP", ["DT", "the"], ["NNS", "workers"]]]]], ["S|NP", ["VP", ["VBD", "were"], ["ADJP", ["JJ", "aware"], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "any"], ["NN", "research"]], ["PP", ["IN", "on"], ["NP", ["NP+NNS", "smokers"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "Kent"], ["NNS", "cigarettes"]]]]]]]]]], [".", "."]]]
["S", ["``", "``"], ["S|``", ["S", ["NP+PRP", "We"], ["VP", ["VB", "have"], ["VP|VB", ["NP", ["DT", "no"], ["NP|DT", ["JJ", "useful"], ["NN", "information"]]], ["PP", ["IN", "on"], ["SBAR", ["IN", "whether"], ["S", ["NP+NNS", "users"], ["VP", ["VBP", "are"], ["PP", ["IN", "at"], ["NP+NN", "risk"]]]]]]]]], ["S|``|S", [",", ","], ["S|``|S|,", ["''", "''"], ["S|``|S|,|''", ["VP+VBD", "said"], ["S|``|S|,|''|VP", ["NP", ["NP", ["NP", ["NNP", "James"], ["NP|NNP", ["NNP", "A."], ["NNP", "Talcott"]]], ["PP", ["IN", "of"], ["NP", ["NNP", "Boston"], ["POS", "'s"]]]], ["NP|NP", ["NNP", "Dana-Farber"], ["NP|NP|NNP", ["NNP", "Cancer"], ["NNP", "Institute"]]]], [".", "."]]]]]]]
["S", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], ["S|NP", ["VP", ["VBD", "led"], ["VP|VBD", ["NP", ["DT", "a"], ["NN", "team"]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["NP", ["NP+NNS", "researchers"], ["PP", ["IN", "from"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "National"], ["NP|DT|NNP", ["NNP", "Cancer"], ["NNP", "Institute"]]]]]], ["NP|NP", ["CC", "and"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "medical"], ["NNS", "schools"]]]]]], ["PP", ["IN", "of"], ["NP", ["NNP", "Harvard"], ["NP|NNP", ["NNP", "University"], ["NP|NNP|NNP", ["CC", "and"], ["NP|NNP|NNP|CC", ["NNP", "Boston"], ["NNP", "University"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "Lorillard"], ["NN", "spokeswoman"]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+NN", "asbestos"], ["VP", ["VBD", "was"], ["VP", ["VP", ["VBN", "used"], ["VP|VBN", ["PP", ["IN", "in"], ["NP", ["``", "``"], ["NP|``", ["ADJP", ["RB", "very"], ["JJ", "modest"]], ["NP|``|ADJP", ["NNS", "amounts"], ["''", "''"]]]]], ["PP", ["IN", "in"], ["S+VP", ["VBG", "making"], ["S+VP|VBG", ["NP", ["NP+NN", "paper"], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NN", "filters"]]]], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "early"], ["NNS", "1950s"]]]]]]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBN", "replaced"], ["VP|VBN", ["PP", ["IN", "with"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "different"], ["NN", "type"]]]], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "filter"], ["PP", ["IN", "in"], ["NP+NNP", "1956"]]]]]]]]]]], [".", "."]]]
["S", ["S", ["PP", ["IN", "From"], ["NP", ["NP+NNS", "1953"], ["PP", ["TO", "to"], ["NP+CD", "1955"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["QP", ["CD", "9.8"], ["CD", "billion"]], ["NP|QP", ["JJ", "Kent"], ["NNS", "cigarettes"]]], ["PP", ["IN", "with"], ["NP", ["DT", "the"], ["NN", "filters"]]]], ["VP", ["VBD", "were"], ["VP+VBN", "sold"]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NN", "company"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["PP", ["IN", "Among"], ["NP", ["NP", ["CD", "33"], ["NNS", "men"]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBD", "worked"], ["S+VP|VBD", ["ADVP+RB", "closely"], ["PP", ["IN", "with"], ["NP", ["DT", "the"], ["NN", "substance"]]]]]]]], ["S|PP", [",", ","], ["S|PP|,", ["S", ["NP+CD", "28"], ["VP", ["VBP", "have"], ["VP+VBN", "died"]]], ["S|PP|,|S", [":", "--"], ["S|PP|,|S|:", ["S", ["NP", ["QP", ["JJR", "more"], ["QP|JJR", ["IN", "than"], ["CD", "three"]]], ["NNS", "times"]], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "expected"], ["NN", "number"]]]], [".", "."]]]]]]
["S", ["NP", ["NP+CD", "Four"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "five"], ["NP|DT|CD", ["VBG", "surviving"], ["NNS", "workers"]]]]]], ["S|NP", ["VP", ["VBP", "have"], ["VP|VBP", ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]], ["VP|VBP|NP", [",", ","], ["S+VP", ["VBG", "including"], ["S+VP|VBG", ["NP+CD", "three"], ["PP", ["IN", "with"], ["NP", ["QP", ["RB", "recently"], ["CD", "diagnosed"]], ["NN", "cancer"]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["NP", ["NP", ["DT", "The"], ["NN", "total"]], ["PP", ["IN", "of"], ["NP", ["NP", ["CD", "18"], ["NNS", "deaths"]], ["PP", ["IN", "from"], ["NP", ["JJ", "malignant"], ["NNS", "mesothelioma"]]]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NN", "lung"], ["NN", "cancer"]], ["NP|NP|,|NP", ["CC", "and"], ["NP+NNP", "asbestosis"]]]]], ["VP", ["VBD", "was"], ["VP|VBD", ["ADJP", ["RB", "far"], ["JJR", "higher"]], ["SBAR", ["IN", "than"], ["S+VP+VBN", "expected"]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNS", "researchers"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["``", "``"], ["S|``", ["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "morbidity"], ["NN", "rate"]]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "striking"], ["NN", "finding"]]], ["VP|VBZ|NP", ["PP", ["IN", "among"], ["NP", ["NP+DT", "those"], ["PP", ["IN", "of"], ["NP+PRP", "us"]]]], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VB", "study"], ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]]]]]]]], ["S|``|S", [",", ","], ["S|``|S|,", ["''", "''"], ["S|``|S|,|''", ["VP+VBD", "said"], ["S|``|S|,|''|VP", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], [".", "."]]]]]]]
["S", ["S", ["NP", ["NP", ["DT", "The"], ["NN", "percentage"]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["NP", ["NN", "lung"], ["NP|NN", ["NN", "cancer"], ["NNS", "deaths"]]], ["PP", ["IN", "among"], ["NP", ["DT", "the"], ["NNS", "workers"]]]]], ["SBAR", ["IN", "at"], ["S", ["NP", ["DT", "the"], ["NP|DT", ["NAC", ["NNP", "West"], ["NAC|NNP", ["NNP", "Groton"], ["NAC|NNP|NNP", [",", ","], ["NAC|NNP|NNP|,", ["NNP", "Mass."], [",", ","]]]]], ["NP|DT|NAC", ["NN", "paper"], ["NN", "factory"]]]], ["VP", ["VBZ", "appears"], ["S+VP", ["TO", "to"], ["VP", ["VB", "be"], ["VP|VB", ["NP", ["DT", "the"], ["JJS", "highest"]], ["PP", ["IN", "for"], ["NP", ["DT", "any"], ["NP|DT", ["NN", "asbestos"], ["NNS", "workers"]]]]]]]]]]]], ["VP", ["VBN", "studied"], ["PP", ["IN", "in"], ["NP", ["JJ", "Western"], ["NP|JJ", ["JJ", "industrialized"], ["NNS", "countries"]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP+PRP", "he"], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NN", "plant"]], ["NP|NP", [",", ","], ["NP|NP|,", ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "is"], ["VP", ["VBN", "owned"], ["PP", ["IN", "by"], ["NP", ["NNP", "Hollingsworth"], ["NP|NNP", ["CC", "&"], ["NP|NNP|CC", ["NNP", "Vose"], ["NNP", "Co."]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP|VBD", ["PP", ["IN", "under"], ["NP", ["NP+NN", "contract"], ["PP", ["IN", "with"], ["NP+NNP", "Lorillard"]]]], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "cigarette"], ["NN", "filters"]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NN", "finding"]], ["S|NP", ["ADVP+RB", "probably"], ["VP", ["MD", "will"], ["VP", ["VB", "support"], ["VP|VB", ["NP", ["NP+DT", "those"], ["SBAR", ["WHNP+WP", "who"], ["S+VP", ["VBP", "argue"], ["SBAR", ["IN", "that"], ["S", ["NP", ["DT", "the"], ["NNP", "U.S."]], ["VP", ["MD", "should"], ["VP", ["VB", "regulate"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "class"]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]]]]]]]]], ["S+VP", ["VBG", "including"], ["NP", ["JJ", "crocidolite"], ["NP|JJ", ["ADJP", ["ADJP", ["RBR", "more"], ["ADJP|RBR", ["JJ", "stringently"], ["PP", ["IN", "than"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "common"], ["NN", "kind"]]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]]]]], ["ADJP|ADJP", [",", ","], ["ADJP|ADJP|,", ["ADJP+JJ", "chrysotile"], ["ADJP|ADJP|,|ADJP", [",", ","], ["ADJP|ADJP|,|ADJP|,", ["ADJP", ["VBN", "found"], ["PP", ["IN", "in"], ["NP", ["JJS", "most"], ["NNS", "schools"]]]], ["ADJP|ADJP|,|ADJP|,|ADJP", ["CC", "and"], ["ADJP+JJ", "other"]]]]]]], ["NNS", "buildings"]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["NNP", "Dr."], ["NNP", "Talcott"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NNP", "U.S."]], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["NP+CD", "one"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "few"], ["NP|DT|JJ", ["JJ", "industrialized"], ["NNS", "nations"]]]]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBZ", "does"], ["S+VP|VBZ", ["RB", "n't"], ["VP", ["VB", "have"], ["VP|VB", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJR", "higher"], ["NN", "standard"]]], ["NP|NP", ["PP", ["IN", "of"], ["NP", ["NP+NN", "regulation"], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "smooth"], ["NP|DT|JJ", [",", ","], ["NP|DT|JJ|,", ["JJ", "needle-like"], ["NNS", "fibers"]]]]]]]], ["NP|NP|PP", ["ADJP", ["JJ", "such"], ["PP", ["IN", "as"], ["NP", ["NP+NNS", "crocidolite"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBP", "are"], ["VP", ["VBN", "classified"], ["PP", ["IN", "as"], ["NP+NNP", "amphobiles"]]]]]]]], ["NP|NP|PP|ADJP", [",", ","], ["NP|NP|PP|ADJP|,", ["PP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NP", ["NNP", "Brooke"], ["NP|NNP", ["NNP", "T."], ["NNP", "Mossman"]]], ["NP|NP", [",", ","], ["NP", ["DT", "a"], ["NN", "professor"]]]]]], ["NP|NP|PP|ADJP|,|PP", ["PP", ["IN", "of"], ["NP", ["NP+NNS", "pathlogy"], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NNP", "University"]]]]], ["PP", ["IN", "of"], ["NP", ["NNP", "Vermont"], ["NNP", "College"]]]]]]]]], ["PP", ["IN", "of"], ["NP+NNP", "Medicine"]]]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["ADJP", ["RBR", "More"], ["JJ", "common"]], ["NP|ADJP", ["JJ", "chrysotile"], ["NNS", "fibers"]]], ["VP", ["VP", ["VBP", "are"], ["ADJP+JJ", "curly"]], ["VP|VP", ["CC", "and"], ["VP", ["VBP", "are"], ["VP|VBP", ["ADVP", ["RBR", "more"], ["RB", "easily"]], ["VP", ["VBN", "rejected"], ["PP", ["IN", "by"], ["NP", ["DT", "the"], ["NN", "body"]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["NNP", "Dr."], ["NNP", "Mossman"]], ["S|S|,|NP", ["VP+VBD", "explained"], [".", "."]]]]]
["S", ["PP", ["IN", "In"], ["NP+NNP", "July"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Environmental"], ["NP|DT|NNP", ["NNP", "Protection"], ["NNP", "Agency"]]]], ["S|PP|,|NP", ["VP", ["VBD", "imposed"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "gradual"], ["NN", "ban"]]], ["VP|VBD|NP", ["PP", ["IN", "on"], ["NP", ["QP", ["RB", "virtually"], ["PDT", "all"]], ["NNS", "uses"]]], ["PP", ["IN", "of"], ["NP+NN", "asbestos"]]]]], [".", "."]]]]]
["S", ["PP", ["IN", "By"], ["NP+CD", "1997"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["QP", ["RB", "almost"], ["PDT", "all"]], ["NP|QP", ["JJ", "remaining"], ["NNS", "uses"]]], ["PP", ["IN", "of"], ["NP", ["JJ", "cancer-causing"], ["NN", "asbestos"]]]], ["VP", ["MD", "will"], ["VP", ["VB", "be"], ["ADJP", ["JJ", "outlawed"], [".", "."]]]]]]]
["S", ["NP", ["NP", ["QP", ["RB", "About"], ["CD", "160"]], ["NNS", "workers"]], ["NP|NP", ["PP", ["IN", "at"], ["NP", ["DT", "a"], ["NN", "factory"]]], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VBD", "made"], ["S+VP|VBD", ["NP+NN", "paper"], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "Kent"], ["NN", "filters"]]]]]]]]], ["S|NP", ["VP", ["VBD", "were"], ["VP", ["VBN", "exposed"], ["PP", ["TO", "to"], ["NP", ["NP+NN", "asbestos"], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NNS", "1950s"]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Areas"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "factory"]]]], ["S|NP", ["VP", ["VBD", "were"], ["VP|VBD", ["RB", "particularly"], ["VP|VBD|RB", ["ADJP+JJ", "dusty"], ["SBAR", ["WHADVP+WRB", "where"], ["S", ["NP", ["DT", "the"], ["NN", "crocidolite"]], ["VP", ["VBD", "was"], ["VP+VBN", "used"]]]]]]], [".", "."]]]
["S", ["NP+NNS", "Workers"], ["VP", ["VP", ["VBD", "dumped"], ["VP|VBD", ["NP", ["JJ", "large"], ["NP|JJ", ["JJ", "burlap"], ["NNS", "sacks"]]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "imported"], ["NN", "material"]]]], ["PP", ["IN", "into"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "huge"], ["NN", "bin"]]]]]]], ["VP|VP", [",", ","], ["VP|VP|,", ["VP", ["VBN", "poured"], ["PP", ["IN", "in"], ["NP", ["NN", "cotton"], ["NP|NN", ["CC", "and"], ["NP|NN|CC", ["NN", "acetate"], ["NNS", "fibers"]]]]]], ["VP|VP|,|VP", ["CC", "and"], ["VP", ["VBD", "mechanically"], ["VP|VBD", ["ADJP+JJ", "mixed"], ["VP|VBD|ADJP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "dry"], ["NNS", "fibers"]]], ["SBAR", ["IN", "in"], ["S", ["NP", ["DT", "a"], ["NN", "process"]], ["S|NP", ["VP", ["VBN", "used"], ["S+VP", ["TO", "to"], ["VP", ["VB", "make"], ["VP+VBN", "filters"]]]], [".", "."]]]]]]]]]]]]
["S", ["NP+NNS", "Workers"], ["VP", ["VBD", "described"], ["VP", ["``", "``"], ["VP|``", ["VBZ", "clouds"], ["VP|``|VBZ", ["PP", ["IN", "of"], ["NP", ["JJ", "blue"], ["NN", "dust"]]], ["VP|``|VBZ|PP", ["''", "''"], ["NP", ["NP", ["DT", "that"], ["NN", "hung"]], ["PP", ["IN", "over"], ["NP", ["NP", ["NP+NNS", "parts"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "factory"]]]], ["NP|NP", [",", ","], ["SBAR", ["RB", "even"], ["SBAR|RB", ["IN", "though"], ["S", ["NP", ["JJ", "exhaust"], ["NNS", "fans"]], ["S|NP", ["VP", ["VB", "ventilated"], ["NP", ["DT", "the"], ["NN", "area"]]], [".", "."]]]]]]]]]]]]]]]
["S", ["``", "``"], ["S|``", ["S", ["NP+EX", "There"], ["VP", ["VBZ", "'s"], ["SBAR+S", ["NP", ["NP", ["DT", "no"], ["NN", "question"]], ["PP", ["IN", "that"], ["NP", ["NP+DT", "some"], ["PP", ["IN", "of"], ["NP", ["DT", "those"], ["NP|DT", ["NNS", "workers"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "managers"]]]]]]]], ["VP", ["VBD", "contracted"], ["NP", ["JJ", "asbestos-related"], ["NNS", "diseases"]]]]]], ["S|``|S", [",", ","], ["S|``|S|,", ["''", "''"], ["S|``|S|,|''", ["VP+VBD", "said"], ["S|``|S|,|''|VP", ["NP", ["NP", ["NNP", "Darrell"], ["NNP", "Phillips"]], ["NP|NP", [",", ","], ["NP", ["NP", ["NP", ["NN", "vice"], ["NN", "president"]], ["PP", ["IN", "of"], ["NP", ["JJ", "human"], ["NNS", "resources"]]]], ["PP", ["IN", "for"], ["NP", ["NNP", "Hollingsworth"], ["NP|NNP", ["CC", "&"], ["NNP", "Vose"]]]]]]], [".", "."]]]]]]]
["S", ["``", "``"], ["S|``", ["CC", "But"], ["S|``|CC", ["NP+PRP", "you"], ["S|``|CC|NP", ["VP", ["VBP", "have"], ["S+VP", ["TO", "to"], ["VP", ["VB", "recognize"], ["SBAR", ["IN", "that"], ["S", ["NP", ["DT", "these"], ["NNS", "events"]], ["VP", ["VBD", "took"], ["VP|VBD", ["NP+NN", "place"], ["ADVP", ["NP", ["CD", "35"], ["NNS", "years"]], ["RB", "ago"]]]]]]]]], [".", "."]]]]]
["S", ["NP+PRP", "It"], ["VP", ["VBZ", "has"], ["VP|VBZ", ["NP", ["DT", "no"], ["NN", "bearing"]], ["SBAR", ["IN", "on"], ["S", ["NP", ["PRP$", "our"], ["NN", "work"]], ["S|NP", ["VP", ["VB", "force"], ["NP+NN", "today"]], [".", "."]]]]]]]
["S", ["NP", ["NP+NNS", "Yields"], ["PP", ["IN", "on"], ["NP", ["JJ", "money-market"], ["NP|JJ", ["JJ", "mutual"], ["NNS", "funds"]]]]], ["S|NP", ["VP", ["VBD", "continued"], ["VP|VBD", ["S+VP", ["TO", "to"], ["VP+VB", "slide"]], ["VP|VBD|S", [",", ","], ["SBAR", ["IN", "amid"], ["S", ["NP", ["NP+NNS", "signs"], ["PP", ["IN", "that"], ["NP", ["NN", "portfolio"], ["NNS", "managers"]]]], ["VP", ["VB", "expect"], ["VP|VB", ["NP", ["JJ", "further"], ["NNS", "declines"]], ["PP", ["IN", "in"], ["NP", ["NN", "interest"], ["NNS", "rates"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "seven-day"], ["NP|DT|JJ|JJ", ["NN", "compound"], ["NN", "yield"]]]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NP|DT|CD", ["JJ", "taxable"], ["NNS", "funds"]]]]]], ["S|NP", ["VP", ["VBN", "tracked"], ["VP|VBN", ["PP", ["IN", "by"], ["NP", ["NP", ["NNP", "IBC"], ["POS", "'s"]], ["SBAR+S", ["NP", ["NNP", "Money"], ["NP|NNP", ["NNP", "Fund"], ["NNP", "Report"]]], ["VP", ["VBD", "eased"], ["VP|VBD", ["NP", ["DT", "a"], ["NN", "fraction"]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "percentage"], ["NN", "point"]]]], ["PP", ["TO", "to"], ["NP", ["NP", ["CD", "8.45"], ["NN", "%"]], ["PP", ["IN", "from"], ["NP", ["NP", ["CD", "8.47"], ["NN", "%"]], ["PP", ["IN", "for"], ["NP", ["DT", "the"], ["NN", "week"]]]]]]]]]]]]], ["S+VP", ["VBD", "ended"], ["NP+NNP", "Tuesday"]]]], [".", "."]]]
["S", ["NP", ["JJ", "Compound"], ["NNS", "yields"]], ["S|NP", ["VP", ["VB", "assume"], ["VP|VB", ["NP", ["NP+NN", "reinvestment"], ["PP", ["PP", ["IN", "of"], ["NP+NNS", "dividends"]], ["PP|PP", ["CC", "and"], ["PP", ["IN", "that"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "current"], ["NN", "yield"]]]]]]], ["S+VP", ["VBZ", "continues"], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NN", "year"]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["JJ", "Average"], ["NN", "maturity"]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "funds"], ["POS", "'"]]], ["NNS", "investments"]]]], ["S|NP", ["VP", ["VBN", "lengthened"], ["VP|VBN", ["PP", ["IN", "by"], ["NP", ["NP", ["NP", ["DT", "a"], ["NN", "day"]], ["PP", ["TO", "to"], ["NP", ["CD", "41"], ["NNS", "days"]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "the"], ["JJS", "longest"]], ["PP", ["IN", "since"], ["NP", ["JJ", "early"], ["NNP", "August"]]]], [",", ","]]]]], ["S+VP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NNP", "Donoghue"], ["POS", "'s"]]]]]], [".", "."]]]
["S", ["NP", ["JJ", "Longer"], ["NNS", "maturities"]], ["S|NP", ["VP", ["VBP", "are"], ["VP", ["VBD", "thought"], ["S+VP", ["TO", "to"], ["VP", ["VB", "indicate"], ["VP|VB", ["NP", ["VBG", "declining"], ["NP|VBG", ["NN", "interest"], ["NNS", "rates"]]], ["SBAR", ["IN", "because"], ["S", ["NP+PRP", "they"], ["VP", ["VB", "permit"], ["VP|VB", ["NP", ["NN", "portfolio"], ["NNS", "managers"]], ["S+VP", ["TO", "to"], ["VP", ["VB", "retain"], ["VP|VB", ["NP", ["ADJP", ["RB", "relatively"], ["JJR", "higher"]], ["NNS", "rates"]], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NP|DT", ["JJR", "longer"], ["NN", "period"]]]]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["JJ", "Shorter"], ["NNS", "maturities"]], ["S|NP", ["VP", ["VBP", "are"], ["VP", ["VBD", "considered"], ["SBAR+S", ["NP", ["NP", ["DT", "a"], ["NN", "sign"]], ["PP", ["IN", "of"], ["NP", ["NP", ["VBG", "rising"], ["NNS", "rates"]], ["PP", ["IN", "because"], ["NP", ["NN", "portfolio"], ["NNS", "managers"]]]]]], ["VP", ["MD", "can"], ["VP", ["VB", "capture"], ["VP|VB", ["NP", ["JJR", "higher"], ["NNS", "rates"]], ["ADVP+RBR", "sooner"]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NN", "maturity"]]], ["PP", ["IN", "for"], ["NP", ["NP+NNS", "funds"], ["VP", ["VB", "open"], ["VP|VB", ["ADVP+RB", "only"], ["PP", ["TO", "to"], ["NP+NNS", "institutions"]]]]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["VP", ["VBN", "considered"], ["VP|VBN", ["PP", ["IN", "by"], ["NP+DT", "some"]], ["S+VP", ["TO", "to"], ["VP", ["VB", "be"], ["VP|VB", ["NP", ["DT", "a"], ["NP|DT", ["JJR", "stronger"], ["NN", "indicator"]]], ["SBAR", ["IN", "because"], ["S", ["NP", ["DT", "those"], ["NNS", "managers"]], ["VP", ["VB", "watch"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "market"]], ["ADVP+RB", "closely"]]]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "reached"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "high"], ["NN", "point"]]], ["PP", ["IN", "for"], ["NP", ["NP", ["DT", "the"], ["NN", "year"]], ["NP|NP", [":", "--"], ["NP", ["CD", "33"], ["NNS", "days"]]]]]]], [".", "."]]]
["S", ["ADVP+RB", "Nevertheless"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["NP", ["VBD", "said"], ["NP|VBD", ["NNP", "Brenda"], ["NP|VBD|NNP", ["NNP", "Malizia"], ["NNP", "Negus"]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP+NN", "editor"], ["PP", ["IN", "of"], ["NP", ["NNP", "Money"], ["NP|NNP", ["NNP", "Fund"], ["NNP", "Report"]]]]], [",", ","]]]], ["S|ADVP|,|NP", ["VP", ["VBZ", "yields"], ["VP|VBZ", ["``", "``"], ["VP", ["MD", "may"], ["VP", ["VBN", "blip"], ["VP|VBN", ["PRT+RP", "up"], ["VP|VBN|PRT", ["ADVP+RB", "again"], ["SBAR", ["IN", "before"], ["S", ["NP+PRP", "they"], ["VP", ["VBN", "blip"], ["VP|VBN", ["PRT+RP", "down"], ["VP|VBN|PRT", ["''", "''"], ["PP", ["IN", "because"], ["PP", ["IN", "of"], ["NP", ["NP", ["JJ", "recent"], ["NNS", "rises"]], ["PP", ["IN", "in"], ["NP", ["JJ", "short-term"], ["NP|JJ", ["NN", "interest"], ["NNS", "rates"]]]]]]]]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NN", "yield"]], ["PP", ["IN", "on"], ["NP", ["JJ", "six-month"], ["NP|JJ", ["NNP", "Treasury"], ["NNS", "bills"]]]]], ["S|NP", ["VP", ["VBD", "sold"], ["VP|VBD", ["PP", ["IN", "at"], ["NP", ["NNP", "Monday"], ["POS", "'s"]]], ["VP|VBD|PP", ["NP+NN", "auction"], ["VP|VBD|PP|NP", [",", ","], ["VP|VBD|PP|NP|,", ["PP", ["IN", "for"], ["NP+NN", "example"]], ["VP|VBD|PP|NP|,|PP", [",", ","], ["S+VP", ["VBD", "rose"], ["S+VP|VBD", ["PP", ["TO", "to"], ["NP", ["CD", "8.04"], ["NN", "%"]]], ["PP", ["IN", "from"], ["NP", ["CD", "7.90"], ["NN", "%"]]]]]]]]]]], [".", "."]]]
["S", ["PP", ["IN", "Despite"], ["NP", ["NP", ["JJ", "recent"], ["NNS", "declines"]], ["PP", ["IN", "in"], ["NP+NNS", "yields"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP+NNS", "investors"], ["S|PP|,|NP", ["VP", ["VB", "continue"], ["S+VP", ["TO", "to"], ["VP", ["VB", "pour"], ["VP|VB", ["NP+NN", "cash"], ["PP", ["IN", "into"], ["NP", ["NN", "money"], ["NNS", "funds"]]]]]]], [".", "."]]]]]
["S", ["NP", ["NP+NNS", "Assets"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NP|DT|CD", ["JJ", "taxable"], ["NNS", "funds"]]]]]], ["S|NP", ["VP", ["VBD", "grew"], ["VP|VBD", ["NP+QP", ["IN", "by"], ["NP+QP|IN", ["$", "$"], ["NP+QP|IN|$", ["CD", "1.5"], ["CD", "billion"]]]], ["VP|VBD|NP", ["PP", ["IN", "during"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NN", "week"]]]], ["VP|VBD|NP|PP", [",", ","], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "352.7"], ["CD", "billion"]]]]]]]], [".", "."]]]
["S", ["ADVP+RB", "Typically"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["JJ", "money-fund"], ["NNS", "yields"]], ["S|ADVP|,|NP", ["VP", ["VP", ["VBD", "beat"], ["SBAR+S", ["NP", ["NP", ["JJ", "comparable"], ["NP|JJ", ["JJ", "short-term"], ["NNS", "investments"]]], ["PP", ["IN", "because"], ["NP", ["NN", "portfolio"], ["NNS", "managers"]]]], ["VP", ["MD", "can"], ["VP", ["VBP", "vary"], ["NP+NNS", "maturities"]]]]], ["VP|VP", ["CC", "and"], ["VP", ["VB", "go"], ["PP", ["IN", "after"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "highest"], ["NNS", "rates"]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "top"], ["NP|DT|JJ", ["NN", "money"], ["NNS", "funds"]]]], ["S|NP", ["VP", ["VBP", "are"], ["S+VP", ["ADVP+RB", "currently"], ["S+VP|ADVP", ["VBG", "yielding"], ["S+VP|ADVP|VBG", ["INTJ+UH", "well"], ["PP", ["IN", "over"], ["NP", ["CD", "9"], ["NN", "%"]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Dreyfus"], ["NP|NNP", ["NNP", "World-Wide"], ["NNP", "Dollar"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "top-yielding"], ["NN", "fund"]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "had"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "seven-day"], ["NP|DT|JJ", ["NN", "compound"], ["NN", "yield"]]]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["JJ", "9.37"], ["NN", "%"]]], ["VP|VBD|NP|PP", ["PP", ["IN", "during"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "latest"], ["NN", "week"]]]], ["VP|VBD|NP|PP|PP", [",", ","], ["ADVP", ["RB", "down"], ["PP", ["IN", "from"], ["PP|IN", ["NP", ["JJ", "9.45"], ["NN", "%"]], ["ADVP", ["NP", ["DT", "a"], ["NN", "week"]], ["RBR", "earlier"]]]]]]]]]], [".", "."]]]
["S", ["NP+PRP", "It"], ["S|NP", ["VP", ["VP", ["VBZ", "invests"], ["VP|VBZ", ["RB", "heavily"], ["VP|VBZ|RB", ["PP", ["IN", "in"], ["NP", ["JJ", "dollar-denominated"], ["NNS", "securities"]]], ["ADVP+RB", "overseas"]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBZ", "is"], ["VP|VBZ", ["ADVP+RB", "currently"], ["VP|VBZ|ADVP", ["NP", ["JJ", "waiving"], ["NP|JJ", ["NN", "management"], ["NNS", "fees"]]], ["VP|VBZ|ADVP|NP", [",", ","], ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "boosts"], ["NP", ["PRP$", "its"], ["NN", "yield"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "seven-day"], ["NP|DT|JJ|JJ", ["JJ", "simple"], ["NN", "yield"]]]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["CD", "400"], ["NNS", "funds"]]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP|VBD", ["NP", ["JJ", "8.12"], ["NN", "%"]], ["VP|VBD|NP", [",", ","], ["ADVP", ["RB", "down"], ["PP", ["IN", "from"], ["NP", ["JJ", "8.14"], ["NN", "%"]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "30-day"], ["NP|DT|JJ", ["JJ", "simple"], ["NN", "yield"]]]], ["VP", ["VBD", "fell"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "8.19"], ["NN", "%"]]]]], ["PP", ["IN", "from"], ["NP", ["JJ", "8.22"], ["NN", "%"]]]]]], ["S|S", [":", ";"], ["S|S|:", ["S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "30-day"], ["NN", "compound"]]], ["VP", ["VB", "yield"], ["VP", ["VBD", "slid"], ["VP|VBD", ["PP", ["TO", "to"], ["NP", ["DT", "an"], ["NP|DT", ["JJ", "average"], ["NP|DT|JJ", ["JJ", "8.53"], ["NN", "%"]]]]], ["PP", ["IN", "from"], ["NP", ["JJ", "8.56"], ["NN", "%"]]]]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NNP", "J.P."], ["NNP", "Bolduc"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["NP", ["NN", "vice"], ["NN", "chairman"]], ["PP", ["IN", "of"], ["NP", ["NNP", "W.R."], ["NP|NNP", ["NNP", "Grace"], ["NP|NNP|NNP", ["CC", "&"], ["NNP", "Co."]]]]]], ["NP|NP", [",", ","], ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBZ", "holds"], ["S+VP|VBZ", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "83.4"], ["NP|DT|JJ", ["NN", "%"], ["NN", "interest"]]]], ["PP", ["IN", "in"], ["NP", ["DT", "this"], ["NP|DT", ["JJ", "energy-services"], ["NN", "company"]]]]]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "elected"], ["NP", ["DT", "a"], ["NN", "director"]]]], [".", "."]]]
["S", ["NP+PRP", "He"], ["S|NP", ["VP", ["VBZ", "succeeds"], ["VP|VBZ", ["NP", ["NP", ["NNP", "Terrence"], ["NP|NNP", ["NNP", "D."], ["NNP", "Daniels"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["ADVP+RB", "formerly"], ["NP|NP|,|ADVP", ["NP", ["DT", "a"], ["NP|DT", ["NNP", "W.R."], ["NP|DT|NNP", ["NNP", "Grace"], ["NP|DT|NNP|NNP", ["NN", "vice"], ["NN", "chairman"]]]]], [",", ","]]]]], ["SBAR", ["WHNP+WP", "who"], ["S+VP+VBD", "resigned"]]]], [".", "."]]]
["S", ["NP", ["NNP", "W.R."], ["NNP", "Grace"]], ["S|NP", ["VP", ["VBZ", "holds"], ["NP", ["QP", ["CD", "three"], ["QP|CD", ["IN", "of"], ["QP|CD|IN", ["NP", ["NNP", "Grace"], ["NP|NNP", ["NNP", "Energy"], ["POS", "'s"]]], ["CD", "seven"]]]], ["NP|QP", ["NN", "board"], ["NNS", "seats"]]]], [".", "."]]]
["S", ["NP", ["NNP", "Pacific"], ["NP|NNP", ["NNP", "First"], ["NP|NNP|NNP", ["NNP", "Financial"], ["NNP", "Corp."]]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+NNS", "shareholders"], ["VP", ["VBD", "approved"], ["VP|VBD", ["NP", ["PRP$", "its"], ["NN", "acquisition"]], ["VP|VBD|NP", ["PP", ["IN", "by"], ["NP", ["NP", ["NNP", "Royal"], ["NP|NNP", ["NNP", "Trustco"], ["NNP", "Ltd."]]], ["PP", ["IN", "of"], ["NP+NNP", "Toronto"]]]], ["PP", ["IN", "for"], ["NP", ["NP", ["NP", ["$", "$"], ["CD", "27"]], ["NP", ["DT", "a"], ["NN", "share"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["CC", "or"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "212"], ["CD", "million"]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["NN", "thrift"], ["NP|DT|NN", ["VBG", "holding"], ["NN", "company"]]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP+PRP", "it"], ["VP", ["VBZ", "expects"], ["S+VP", ["TO", "to"], ["VP", ["VP", ["VB", "obtain"], ["NP", ["JJ", "regulatory"], ["NN", "approval"]]], ["VP|VP", ["CC", "and"], ["VP", ["VB", "complete"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "transaction"]], ["PP", ["IN", "by"], ["NP+NN", "year-end"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "McDermott"], ["NP|NNP", ["NNP", "International"], ["NNP", "Inc."]]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["PRP$", "its"], ["NP|PRP$", ["ADJP", ["JJ", "Babcock"], ["ADJP|JJ", ["CC", "&"], ["JJ", "Wilcox"]]], ["NN", "unit"]]], ["VP", ["VBD", "completed"], ["VP|VBD", ["NP", ["DT", "the"], ["NN", "sale"]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["JJ", "Bailey"], ["NP|PRP$|JJ", ["NNPS", "Controls"], ["NNPS", "Operations"]]]]], ["PP", ["TO", "to"], ["NP", ["NP", ["NNP", "Finmeccanica"], ["NP|NNP", ["NNP", "S.p"], ["NP|NNP|NNP", [".", "."], ["NNP", "A."]]]], ["PP", ["IN", "for"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "295"], ["CD", "million"]]]]]]]]]]], [".", "."]]]
["S", ["NP+NNP", "Finmeccanica"], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["NP", ["DT", "an"], ["NP|DT", ["JJ", "Italian"], ["NP|DT|JJ", ["JJ", "state-owned"], ["NP|DT|JJ|JJ", ["NN", "holding"], ["NN", "company"]]]]], ["PP", ["IN", "with"], ["NP", ["NP+NNS", "interests"], ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "mechanical"], ["NP|DT|JJ", ["NN", "engineering"], ["NN", "industry"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Bailey"], ["NNP", "Controls"]], ["NP|NP", [",", ","], ["NP|NP|,", ["VP", ["VBN", "based"], ["PP", ["IN", "in"], ["NP", ["NP+NNP", "Wickliffe"], ["NP|NP", [",", ","], ["NP+NNP", "Ohio"]]]]], [",", ","]]]], ["S|NP", ["VP", ["VBZ", "makes"], ["NP", ["JJ", "computerized"], ["NP|JJ", ["JJ", "industrial"], ["NP|JJ|JJ", ["NNS", "controls"], ["NNS", "systems"]]]]], [".", "."]]]
["S", ["NP+PRP", "It"], ["S|NP", ["VP", ["VP", ["VBZ", "employs"], ["NP", ["JJ", "2,700"], ["NNS", "people"]]], ["VP|VP", ["CC", "and"], ["VP", ["VBZ", "has"], ["VP|VBZ", ["NP", ["JJ", "annual"], ["NN", "revenue"]], ["PP", ["IN", "of"], ["NP+QP", ["RB", "about"], ["NP+QP|RB", ["$", "$"], ["NP+QP|RB|$", ["CD", "370"], ["CD", "million"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "federal"], ["NN", "government"]]], ["S|NP", ["VP", ["VBD", "suspended"], ["SBAR+S", ["NP", ["NP", ["NP+NNS", "sales"], ["PP", ["IN", "of"], ["NP", ["NNP", "U.S."], ["NP|NNP", ["NN", "savings"], ["NNS", "bonds"]]]]], ["PP", ["IN", "because"], ["NP+NNP", "Congress"]]], ["VP", ["VBZ", "has"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VBD", "lifted"], ["VP|VBD", ["NP", ["DT", "the"], ["NN", "ceiling"]], ["PP", ["IN", "on"], ["NP", ["NN", "government"], ["NN", "debt"]]]]]]]]], [".", "."]]]
["S", ["S", ["SBAR", ["IN", "Until"], ["S", ["NP+NNP", "Congress"], ["VP+VBZ", "acts"]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["DT", "the"], ["NN", "government"]], ["VP", ["VBZ", "has"], ["VP|VBZ", ["RB", "n't"], ["NP", ["DT", "any"], ["NP|DT", ["NN", "authority"], ["S+VP", ["TO", "to"], ["VP", ["VB", "issue"], ["VP|VB", ["NP", ["JJ", "new"], ["NP|JJ", ["NN", "debt"], ["NNS", "obligations"]]], ["PP", ["IN", "of"], ["NP", ["DT", "any"], ["NN", "kind"]]]]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["NP", ["DT", "the"], ["NNP", "Treasury"]], ["S|S|,|NP", ["VP+VBD", "said"], [".", "."]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NN", "government"], ["POS", "'s"]]], ["NP|NP", ["NN", "borrowing"], ["NN", "authority"]]], ["S|NP", ["VP", ["VBD", "dropped"], ["VP|VBD", ["PP", ["IN", "at"], ["NP+NN", "midnight"]], ["VP|VBD|PP", ["NP+NNP", "Tuesday"], ["PP", ["TO", "to"], ["NP", ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "2.80"], ["CD", "trillion"]]], ["PP", ["IN", "from"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "2.87"], ["CD", "trillion"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Legislation"], ["SBAR+S+VP", ["TO", "to"], ["VP", ["VB", "lift"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "debt"], ["NN", "ceiling"]]]]]], ["S|NP", ["VP", ["VBZ", "is"], ["VP", ["VBN", "ensnarled"], ["VP|VBN", ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NN", "fight"]]], ["PP", ["IN", "over"], ["S+VP", ["VBG", "cutting"], ["NP", ["JJ", "capital-gains"], ["NNS", "taxes"]]]]]]], [".", "."]]]
["S", ["S", ["NP", ["DT", "The"], ["NNP", "House"]], ["VP", ["VBZ", "has"], ["VP", ["VBD", "voted"], ["S+VP", ["TO", "to"], ["VP", ["VB", "raise"], ["VP|VB", ["NP", ["DT", "the"], ["NN", "ceiling"]], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "3.1"], ["CD", "trillion"]]]]]]]]]], ["S|S", [",", ","], ["S|S|,", ["CC", "but"], ["S|S|,|CC", ["S", ["NP", ["DT", "the"], ["NNP", "Senate"]], ["VP", ["VBZ", "is"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VBN", "expected"], ["S+VP", ["TO", "to"], ["VP", ["VB", "act"], ["VP|VB", ["PP", ["IN", "until"], ["NP", ["JJ", "next"], ["NN", "week"]]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["JJS", "earliest"]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "The"], ["NNP", "Treasury"]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["DT", "the"], ["NNP", "U.S."]], ["VP", ["MD", "will"], ["VP", ["VB", "default"], ["VP|VB", ["PP", ["IN", "on"], ["NP", ["NNP", "Nov."], ["CD", "9"]]], ["SBAR", ["IN", "if"], ["S", ["NP+NNP", "Congress"], ["VP", ["VBZ", "does"], ["VP|VBZ", ["RB", "n't"], ["VP", ["VB", "act"], ["PP", ["IN", "by"], ["NP+RB", "then"]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NNP", "Clark"], ["NP|NNP", ["NNP", "J."], ["NNP", "Vitulli"]]], ["S|NP", ["VP", ["VBD", "was"], ["VP", ["VBN", "named"], ["VP|VBN", ["NP", ["NP", ["JJ", "senior"], ["NN", "vice"]], ["NX", ["NX", ["NX+NN", "president"], ["NX|NX", ["CC", "and"], ["NX|NX|CC", ["NX+NX", ["JJ", "general"], ["NN", "manager"]], ["PP", ["IN", "of"], ["NP", ["DT", "this"], ["NP|DT", ["NNP", "U.S."], ["NNS", "sales"]]]]]]], ["NX|NX", ["CC", "and"], ["NX", ["NN", "marketing"], ["NN", "arm"]]]]], ["PP", ["IN", "of"], ["NP", ["JJ", "Japanese"], ["NP|JJ", ["NN", "auto"], ["NP|JJ|NN", ["NN", "maker"], ["NP|JJ|NN|NN", ["NNP", "Mazda"], ["NP|JJ|NN|NN|NNP", ["NNP", "Motor"], ["NNP", "Corp"]]]]]]]]]], [".", "."]]]
["S", ["PP", ["IN", "In"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "new"], ["NN", "position"]]]], ["S|PP", ["NP+PRP", "he"], ["S|PP|NP", ["VP", ["MD", "will"], ["VP", ["VB", "oversee"], ["VP|VB", ["NP", ["NNP", "Mazda"], ["POS", "'s"]], ["NP", ["NP", ["NNP", "U.S."], ["NNS", "sales"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP+NN", "service"], ["NP|NP|,|NP", [",", ","], ["NP|NP|,|NP|,", ["NP+NNS", "parts"], ["NP|NP|,|NP|,|NP", ["CC", "and"], ["NP", ["NN", "marketing"], ["NNS", "operations"]]]]]]]]]]], [".", "."]]]]
["S", ["ADVP+RB", "Previously"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["NP", ["NNP", "Mr."], ["NNP", "Vitulli"]], ["NP|NP", [",", ","], ["NP|NP|,", ["ADJP", ["NP", ["CD", "43"], ["NNS", "years"]], ["JJ", "old"]], [",", ","]]]], ["S|ADVP|,|NP", ["VP", ["VBD", "was"], ["VP|VBD", ["NP", ["JJ", "general"], ["NP|JJ", ["NN", "marketing"], ["NN", "manager"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NNP", "Chrysler"], ["NP|NNP", ["NNP", "Corp."], ["POS", "'s"]]], ["NP|NP", ["NNP", "Chrysler"], ["NN", "division"]]]]]], [".", "."]]]]]
["S", ["NP+PRP", "He"], ["S|NP", ["VP", ["VBD", "had"], ["VP", ["VBN", "been"], ["VP|VBN", ["NP", ["DT", "a"], ["NP|DT", ["NNS", "sales"], ["NP|DT|NNS", ["CC", "and"], ["NP|DT|NNS|CC", ["NN", "marketing"], ["NN", "executive"]]]]], ["VP|VBN|NP", ["PP", ["IN", "with"], ["NP+NNP", "Chrysler"]], ["PP", ["IN", "for"], ["NP", ["CD", "20"], ["NNS", "years"]]]]]]], [".", "."]]]
["S", ["SBAR", ["WHADVP+WRB", "When"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "'s"], ["NP", ["NP+NN", "time"], ["PP", ["IN", "for"], ["NP", ["PRP$", "their"], ["NP|PRP$", ["JJ", "biannual"], ["NN", "powwow"]]]]]]]], ["S|SBAR", [",", ","], ["S|SBAR|,", ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NN", "nation"], ["POS", "'s"]]], ["NP|NP", ["NN", "manufacturing"], ["NN", "titans"]]], ["S|SBAR|,|NP", ["ADVP+RB", "typically"], ["S|SBAR|,|NP|ADVP", ["VP", ["NN", "jet"], ["VP|NN", ["PRT+RP", "off"], ["PP", ["TO", "to"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "sunny"], ["NN", "confines"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["NN", "resort"], ["NNS", "towns"]], ["PP", ["IN", "like"], ["NP", ["NNP", "Boca"], ["NP|NNP", ["NNP", "Raton"], ["NP|NNP|NNP", ["CC", "and"], ["NP|NNP|NNP|CC", ["NNP", "Hot"], ["NNP", "Springs"]]]]]]]]]]]], [".", "."]]]]]]
["S", ["VP", ["RB", "Not"], ["NP", ["DT", "this"], ["NN", "year"]]], [".", "."]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["NNP", "National"], ["NNP", "Association"]]], ["PP", ["IN", "of"], ["NP+NNS", "Manufacturers"]]], ["S|NP", ["VP", ["VBN", "settled"], ["VP|VBN", ["PP", ["IN", "on"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "Hoosier"], ["NN", "capital"]]], ["PP", ["IN", "of"], ["NP+NNP", "Indianapolis"]]]], ["PP", ["IN", "for"], ["NP", ["PRP$", "its"], ["NP|PRP$", ["NN", "fall"], ["NP|PRP$|NN", ["NN", "board"], ["NN", "meeting"]]]]]]], [".", "."]]]
["S", ["CC", "And"], ["S|CC", ["NP", ["DT", "the"], ["NN", "city"]], ["S|CC|NP", ["VP", ["VBD", "decided"], ["S+VP", ["TO", "to"], ["VP", ["VB", "treat"], ["VP|VB", ["ADVP", ["NP", ["PRP$", "its"], ["NNS", "guests"]], ["RBR", "more"]], ["PP", ["IN", "like"], ["NP", ["NP", ["NN", "royalty"], ["NP|NN", ["CC", "or"], ["NP|NN|CC", ["NN", "rock"], ["NNS", "stars"]]]], ["PP", ["IN", "than"], ["NP", ["NN", "factory"], ["NNS", "owners"]]]]]]]]], [".", "."]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NN", "idea"]], ["NP|NP", [",", ","], ["SBAR", ["IN", "of"], ["S", ["NP", ["NP+NN", "course"], ["NP|NP", [":", ":"], ["S+VP", ["TO", "to"], ["VP", ["VB", "prove"], ["VP|VB", ["PP", ["TO", "to"], ["NP", ["CD", "125"], ["NP|CD", ["JJ", "corporate"], ["NP|CD|JJ", ["NN", "decision"], ["NNS", "makers"]]]]], ["ADVP", ["IN", "that"], ["DT", "the"]]]]]]], ["VP", ["VB", "buckle"], ["PP", ["IN", "on"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "Rust"], ["NN", "Belt"]]]]]]]]], ["S|NP", ["VP", ["VBZ", "is"], ["VP|VBZ", ["RB", "n't"], ["VP|VBZ|RB", ["ADJP", ["RB", "so"], ["ADJP|RB", ["JJ", "rusty"], ["PP", ["IN", "after"], ["NP+DT", "all"]]]], ["VP|VBZ|RB|ADJP", [",", ","], ["SBAR", ["IN", "that"], ["S", ["NP+PRP", "it"], ["VP", ["VBZ", "'s"], ["VP|VBZ", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "good"], ["NN", "place"]]], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NN", "company"]]]], ["S+VP", ["TO", "to"], ["VP+VB", "expand"]]]]]]]]]], [".", "."]]]
["S", ["IN", "On"], ["S|IN", ["NP", ["NP", ["DT", "the"], ["NP|DT", ["VBG", "receiving"], ["NN", "end"]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "message"]]]], ["S|IN|NP", ["VP", ["VBD", "were"], ["VP|VBD", ["NP", ["NP+NNS", "officials"], ["PP", ["IN", "from"], ["NP+NNS", "giants"]]], ["VP|VBD|NP", ["PP", ["IN", "like"], ["NP", ["NNP", "Du"], ["NP|NNP", ["NNP", "Pont"], ["NP|NNP|NNP", ["CC", "and"], ["NNP", "Maytag"]]]]], ["VP|VBD|NP|PP", [",", ","], ["ADVP", ["RB", "along"], ["PP", ["IN", "with"], ["NP", ["NP", ["JJR", "lesser"], ["NNS", "knowns"]], ["PP", ["IN", "like"], ["NP", ["NP", ["NNP", "Trojan"], ["NNP", "Steel"]], ["NP|NP", ["CC", "and"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Valley"], ["NP|DT|NNP", ["NNP", "Queen"], ["NP|DT|NNP|NNP", ["NNP", "Cheese"], ["NN", "Factory"]]]]]]]]]]]]]]], [".", "."]]]]
["S", ["PP", ["IN", "For"], ["NP+NNP", "starters"]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NNS", "executives"]], ["S|PP|,|NP", ["VP", ["VBD", "joined"], ["VP|VBD", ["NP", ["NNP", "Mayor"], ["NP|NNP", ["NNP", "William"], ["NP|NNP|NNP", ["NNP", "H."], ["NP|NNP|NNP|NNP", ["NNP", "Hudnut"], ["NNP", "III"]]]]], ["VP|VBD|NP", ["PP", ["IN", "for"], ["NP", ["DT", "an"], ["NN", "evening"]]], ["PP", ["IN", "of"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Indianapolis"], ["NP|DT|NNP", ["NNP", "Symphony"], ["NNP", "Orchestra"]]]], ["NP|NP", ["CC", "and"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "guest"], ["NP|DT|JJ", ["NNP", "pianist-comedian"], ["NP|DT|JJ|NNP", ["NNP", "Victor"], ["NN", "Borge"]]]]]]]]]]], [".", "."]]]]]
["S", ["NP", ["NNP", "Champagne"], ["NP|NNP", ["CC", "and"], ["NNP", "dessert"]]], ["S|NP", ["VP+VBD", "followed"], [".", "."]]]
["S", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "next"], ["NN", "morning"]]], ["S|NP", [",", ","], ["S|NP|,", ["PP", ["IN", "with"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "police"], ["NN", "escort"]]]], ["S|NP|,|PP", [",", ","], ["S|NP|,|PP|,", ["NP", ["NP+NNS", "busloads"], ["PP", ["IN", "of"], ["NP", ["NP+NNS", "executives"], ["NP|NP", ["CC", "and"], ["NP", ["PRP$", "their"], ["NNS", "wives"]]]]]], ["S|NP|,|PP|,|NP", ["VP", ["VBN", "raced"], ["PP", ["TO", "to"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Indianapolis"], ["NP|DT|NNP", ["NNP", "Motor"], ["NNP", "Speedway"]]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP+NNS", "unimpeded"], ["PP", ["IN", "by"], ["NP+NN", "traffic"]]], ["NP|NP|,|NP", ["CC", "or"], ["NP", ["JJ", "red"], ["NNS", "lights"]]]]]]]], [".", "."]]]]]]]
["S", ["NP", ["DT", "The"], ["NN", "governor"]], ["VP", ["MD", "could"], ["VP|MD", ["RB", "n't"], ["VP", ["VB", "make"], ["VP|VB", ["NP+PRP", "it"], ["VP|VB|NP", [",", ","], ["SBAR", ["IN", "so"], ["S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "lieutenant"], ["NN", "governor"]]], ["S|NP", ["VP", ["VBD", "welcomed"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "special"], ["NNS", "guests"]]]], [".", "."]]]]]]]]]]
["S", ["NP", ["DT", "A"], ["NP|DT", ["JJ", "buffet"], ["NN", "breakfast"]]], ["VP", ["VBD", "was"], ["VP", ["VBN", "held"], ["VP|VBN", ["PP", ["IN", "in"], ["NP", ["DT", "the"], ["NN", "museum"]]], ["VP|VBN|PP", [",", ","], ["SBAR", ["WHADVP+WRB", "where"], ["S", ["NP", ["NN", "food"], ["NP|NN", ["CC", "and"], ["NNS", "drinks"]]], ["S|NP", ["VP", ["VBP", "are"], ["VP", ["VBN", "banned"], ["PP", ["TO", "to"], ["NP", ["JJ", "everyday"], ["NNS", "visitors"]]]]], [".", "."]]]]]]]]]
["S", ["ADVP+RB", "Then"], ["S|ADVP", [",", ","], ["S|ADVP|,", ["PP", ["IN", "in"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "guests"], ["POS", "'"]]], ["NN", "honor"]]], ["S|ADVP|,|PP", [",", ","], ["S|ADVP|,|PP|,", ["NP", ["DT", "the"], ["NN", "speedway"]], ["S|ADVP|,|PP|,|NP", ["VP", ["VB", "hauled"], ["VP|VB", ["PRT+RP", "out"], ["VP|VB|PRT", ["NP", ["NP", ["CD", "four"], ["NNS", "drivers"]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP+NNS", "crews"], ["NP|NP|,|NP", ["CC", "and"], ["NP|NP|,|NP|CC", ["RB", "even"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "official"], ["NP|DT|JJ", ["NNP", "Indianapolis"], ["NP|DT|JJ|NNP", ["CD", "500"], ["NN", "announcer"]]]]]]]]]], ["PP", ["IN", "for"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "10-lap"], ["NP|DT|JJ", ["NN", "exhibition"], ["NN", "race"]]]]]]]], [".", "."]]]]]]]
["S", ["PP", ["IN", "After"], ["NP", ["DT", "the"], ["NN", "race"]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["QP", ["CD", "Fortune"], ["CD", "500"]], ["NNS", "executives"]], ["S|PP|,|NP", ["VP", ["VBN", "drooled"], ["PP", ["IN", "like"], ["NP", ["NP+NNS", "schoolboys"], ["PP", ["IN", "over"], ["NP", ["DT", "the"], ["NP|DT", ["NNS", "cars"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "drivers"]]]]]]]], [".", "."]]]]]
["S", ["INTJ+RB", "No"], ["S|INTJ", ["INTJ+UH", "dummies"], ["S|INTJ|INTJ", [",", ","], ["S|INTJ|INTJ|,", ["NP", ["DT", "the"], ["NNS", "drivers"]], ["S|INTJ|INTJ|,|NP", ["VP", ["VBD", "pointed"], ["VP|VBD", ["PRT+RP", "out"], ["SBAR+S", ["NP+PRP", "they"], ["VP", ["ADVP+RB", "still"], ["VP|ADVP", ["VBD", "had"], ["VP|ADVP|VBD", ["NP+NN", "space"], ["VP|ADVP|VBD|NP", ["PP", ["IN", "on"], ["NP", ["PRP$", "their"], ["NNS", "machines"]]], ["PP", ["IN", "for"], ["NP", ["NP", ["NP", ["DT", "another"], ["NP|DT", ["NN", "sponsor"], ["POS", "'s"]]], ["NN", "name"]], ["NP|NP", ["CC", "or"], ["NP+CD", "two"]]]]]]]]]]], [".", "."]]]]]]
["S", ["ADVP", ["RB", "Back"], ["JJ", "downtown"]], ["S|ADVP", [",", ","], ["S|ADVP|,", ["NP", ["DT", "the"], ["NN", "execs"]], ["S|ADVP|,|NP", ["VP", ["VBN", "squeezed"], ["VP|VBN", ["PP", ["IN", "in"], ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "few"], ["NNS", "meetings"]]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NN", "hotel"]]]]], ["PP", ["IN", "before"], ["S+VP", ["VBG", "boarding"], ["S+VP|VBG", ["NP", ["DT", "the"], ["NNS", "buses"]], ["ADVP+RB", "again"]]]]]], [".", "."]]]]]
["S", ["NP", ["DT", "This"], ["NN", "time"]], ["S|NP", [",", ","], ["S|NP|,", ["NP+PRP", "it"], ["S|NP|,|NP", ["VP", ["VBD", "was"], ["VP|VBD", ["PP", ["IN", "for"], ["NP", ["NN", "dinner"], ["NP|NN", ["CC", "and"], ["NP|NN|CC", ["NNS", "dancing"], [":", "--"]]]]], ["ADVP", ["NP", ["DT", "a"], ["NN", "block"]], ["RB", "away"]]]], [".", "."]]]]]
["S", ["PP", ["IN", "Under"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["NNS", "stars"], ["NP|DT|NNS", ["CC", "and"], ["NNS", "moons"]]]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "renovated"], ["NP|DT|NNP", ["NNP", "Indiana"], ["NP|DT|NNP|NNP", ["NNP", "Roof"], ["NNP", "ballroom"]]]]]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NP", ["NP+CD", "nine"], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["JJS", "hottest"], ["NNS", "chefs"]]]]], ["PP", ["IN", "in"], ["NP+NN", "town"]]], ["S|PP|,|NP", ["VP", ["VBN", "fed"], ["VP|VBN", ["NP+PRP", "them"], ["NP", ["NP", ["NP", ["NNP", "Indiana"], ["NP|NNP", ["NNP", "duckling"], ["NNP", "mousseline"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NNP", "lobster"], ["NNP", "consomme"]], ["NP|NP|,|NP", [",", ","], ["NP|NP|,|NP|,", ["NP", ["NNP", "veal"], ["NNP", "mignon"]], ["NP|NP|,|NP|,|NP", ["CC", "and"], ["NP", ["NNP", "chocolate"], ["NNP", "terrine"]]]]]]]], ["PP", ["IN", "with"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "raspberry"], ["NN", "sauce"]]]]]]], [".", "."]]]]]
["S", ["PP", ["VBG", "Knowing"], ["NP", ["DT", "a"], ["NP|DT", ["ADJP", ["JJ", "tasty"], ["ADJP|JJ", ["PRN", [":", "--"], ["PRN|:", ["CC", "and"], ["PRN|:|CC", ["JJ", "free"], [":", "--"]]]], ["S+VP", ["VBG", "meal"], ["SBAR", ["WHADVP+WRB", "when"], ["S", ["NP+PRP", "they"], ["VP+VBP", "eat"]]]]]], ["NN", "one"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NNS", "executives"]], ["S|PP|,|NP", ["VP", ["VBD", "gave"], ["VP|VBD", ["NP", ["DT", "the"], ["NNS", "chefs"]], ["NP", ["DT", "a"], ["NP|DT", ["NN", "standing"], ["NN", "ovation"]]]]], [".", "."]]]]]
["S", ["NP", ["NP+RBR", "More"], ["PP", ["IN", "than"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "few"], ["NN", "CEOs"]]]]], ["S|NP", ["VP", ["VBP", "say"], ["SBAR+S", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "red-carpet"], ["NN", "treatment"]]], ["VP", ["VBD", "tempts"], ["SBAR+S", ["NP+PRP", "them"], ["VP", ["TO", "to"], ["VP", ["VB", "return"], ["VP|VB", ["PP", ["TO", "to"], ["NP", ["DT", "a"], ["NP|DT", ["JJ", "heartland"], ["NN", "city"]]]], ["PP", ["IN", "for"], ["NP", ["JJ", "future"], ["NNS", "meetings"]]]]]]]]]], [".", "."]]]
["S", ["CC", "But"], ["S|CC", ["PP", ["IN", "for"], ["NP+RB", "now"]], ["S|CC|PP", [",", ","], ["S|CC|PP|,", ["NP+PRP", "they"], ["S|CC|PP|,|NP", ["VP", ["VBP", "'re"], ["VP", ["VBG", "looking"], ["VP|VBG", ["ADVP+RB", "forward"], ["PP", ["TO", "to"], ["NP", ["NP", ["PRP$", "their"], ["NP|PRP$", ["NN", "winter"], ["NN", "meeting"]]], ["NP|NP", [":", "--"], ["NP", ["NP+NNS", "Boca"], ["PP", ["IN", "in"], ["NP+NNP", "February"]]]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NNP", "South"], ["NNP", "Korea"]], ["S|NP", ["VP", ["VBD", "registered"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["NN", "trade"], ["NN", "deficit"]]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "101"], ["CD", "million"]]]], ["VP|VBD|NP|PP", ["PP", ["IN", "in"], ["NP+NNP", "October"]], ["VP|VBD|NP|PP|PP", [",", ","], ["S+VP", ["VBG", "reflecting"], ["S+VP|VBG", ["NP", ["DT", "the"], ["NP|DT", ["NN", "country"], ["POS", "'s"]]], ["S+VP|VBG|NP", ["NP", ["JJ", "economic"], ["NNS", "sluggishness"]], ["S+VP|VBG|NP|NP", [",", ","], ["S+VP", ["VBG", "according"], ["PP", ["TO", "to"], ["NP", ["NP", ["NN", "government"], ["NNS", "figures"]], ["VP", ["VBN", "released"], ["NP+NNP", "Wednesday"]]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NNP", "Preliminary"], ["NNP", "tallies"]], ["PP", ["IN", "by"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Trade"], ["NP|DT|NNP", ["CC", "and"], ["NP|DT|NNP|CC", ["NNP", "Industry"], ["NNP", "Ministry"]]]]]]], ["S|NP", ["VP", ["VBD", "showed"], ["VP|VBD", ["NP", ["DT", "another"], ["NP|DT", ["NN", "trade"], ["NN", "deficit"]]], ["VP|VBD|NP", ["PP", ["IN", "in"], ["NP", ["NP+NNP", "October"], ["NP|NP", [",", ","], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "fifth"], ["NP|DT|JJ", ["JJ", "monthly"], ["NN", "setback"]]]]]]], ["VP|VBD|NP|PP", ["NP", ["DT", "this"], ["NN", "year"]], ["VP|VBD|NP|PP|NP", [",", ","], ["S+VP", ["VBG", "casting"], ["S+VP|VBG", ["NP", ["DT", "a"], ["NN", "cloud"]], ["PP", ["IN", "on"], ["NP", ["NP", ["NNP", "South"], ["NP|NNP", ["NNP", "Korea"], ["POS", "'s"]]], ["NP|NP", ["JJ", "export-oriented"], ["NN", "economy"]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Exports"], ["PP", ["IN", "in"], ["NP+NNP", "October"]]], ["S|NP", ["VP", ["VBD", "stood"], ["VP|VBD", ["PP", ["IN", "at"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "5.29"], ["CD", "billion"]]]], ["VP|VBD|PP", [",", ","], ["VP|VBD|PP|,", ["ADVP", ["NP", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "mere"], ["NP|DT|JJ", ["CD", "0.7"], ["NP|DT|JJ|CD", ["NN", "%"], ["NN", "increase"]]]]], ["PP", ["IN", "from"], ["NP", ["DT", "a"], ["NN", "year"]]]], ["RBR", "earlier"]], ["VP|VBD|PP|,|ADVP", [",", ","], ["SBAR", ["IN", "while"], ["S", ["NP+NNS", "imports"], ["VP", ["VBD", "increased"], ["VP|VBD", ["ADVP+RB", "sharply"], ["VP|VBD|ADVP", ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "5.39"], ["CD", "billion"]]]], ["VP|VBD|ADVP|PP", [",", ","], ["PP", ["IN", "up"], ["NP", ["NP", ["CD", "20"], ["NN", "%"]], ["PP", ["IN", "from"], ["NP", ["JJ", "last"], ["NNP", "October"]]]]]]]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NP", ["NNP", "South"], ["NP|NNP", ["NNP", "Korea"], ["POS", "'s"]]], ["NP|NP", ["JJ", "economic"], ["NN", "boom"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["SBAR", ["WHNP+WDT", "which"], ["S+VP", ["VBD", "began"], ["PP", ["IN", "in"], ["NP+CD", "1986"]]]], [",", ","]]]], ["S|NP", ["VP", ["VBD", "stopped"], ["VP|VBD", ["NP", ["DT", "this"], ["NN", "year"]], ["PP", ["IN", "because"], ["PP", ["IN", "of"], ["NP", ["NP", ["JJ", "prolonged"], ["NP|JJ", ["NN", "labor"], ["NNS", "disputes"]]], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NN", "trade"], ["NNS", "conflicts"]], ["NP|NP|,|NP", ["CC", "and"], ["NP", ["JJ", "sluggish"], ["NNS", "exports"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NN", "Government"], ["NNS", "officials"]], ["S|NP", ["VP", ["VBD", "said"], ["SBAR+S", ["NP", ["NP+NNS", "exports"], ["PP", ["IN", "at"], ["NP", ["NP", ["DT", "the"], ["NN", "end"]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NN", "year"]]]]]], ["VP", ["MD", "would"], ["VP", ["VB", "remain"], ["VP|VB", ["PP", ["IN", "under"], ["NP", ["DT", "a"], ["NP|DT", ["NN", "government"], ["NN", "target"]]]], ["PP", ["IN", "of"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "68"], ["CD", "billion"]]]]]]]]], [".", "."]]]
["S", ["PP", ["IN", "Despite"], ["NP", ["DT", "the"], ["NP|DT", ["JJ", "gloomy"], ["NN", "forecast"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["NNP", "South"], ["NNP", "Korea"]], ["S|PP|,|NP", ["VP", ["VBZ", "has"], ["VP", ["VBD", "recorded"], ["VP|VBD", ["NP", ["DT", "a"], ["NP|DT", ["NN", "trade"], ["NN", "surplus"]]], ["VP|VBD|NP", ["PP", ["IN", "of"], ["PP|IN", ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "71"], ["CD", "million"]]], ["ADVP", ["RB", "so"], ["RB", "far"]]]], ["NP", ["DT", "this"], ["NN", "year"]]]]]], [".", "."]]]]]
["S", ["PP", ["IN", "From"], ["NP", ["NP+NNP", "January"], ["PP", ["TO", "to"], ["NP+NNP", "October"]]]], ["S|PP", [",", ","], ["S|PP|,", ["NP", ["DT", "the"], ["NP|DT", ["NN", "nation"], ["POS", "'s"]]], ["S|PP|,|NP", ["VP", ["VBN", "accumulated"], ["NP", ["NP+NNS", "exports"], ["VP", ["VBD", "increased"], ["VP|VBD", ["NP", ["CD", "4"], ["NN", "%"]], ["VP|VBD|NP", ["PP", ["IN", "from"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "same"], ["NN", "period"]]], ["NP|NP", ["JJ", "last"], ["NN", "year"]]]], ["PP", ["TO", "to"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "50.45"], ["CD", "billion"]]]]]]]]], [".", "."]]]]]
["S", ["NP+NNS", "Imports"], ["S|NP", ["VP", ["VBD", "were"], ["VP|VBD", ["PP", ["IN", "at"], ["NP+QP", ["$", "$"], ["NP+QP|$", ["CD", "50.38"], ["CD", "billion"]]]], ["VP|VBD|PP", [",", ","], ["ADVP", ["RB", "up"], ["NP", ["CD", "19"], ["NN", "%"]]]]]], [".", "."]]]
["S", ["NP+NNP", "Newsweek"], ["S|NP", [",", ","], ["S|NP|,", ["S+VP", ["VBG", "trying"], ["S+VP", ["TO", "to"], ["VP", ["VB", "keep"], ["VP|VB", ["NP+NN", "pace"], ["PP", ["IN", "with"], ["NP", ["JJ", "rival"], ["NP|JJ", ["NN", "Time"], ["NN", "magazine"]]]]]]]], ["S|NP|,|S", [",", ","], ["S|NP|,|S|,", ["VP", ["VP", ["VBD", "announced"], ["VP|VBD", ["NP", ["JJ", "new"], ["NP|JJ", ["NN", "advertising"], ["NNS", "rates"]]], ["PP", ["IN", "for"], ["NP+CD", "1990"]]]], ["VP|VP", ["CC", "and"], ["VP", ["VBD", "said"], ["SBAR+S", ["NP+PRP", "it"], ["VP", ["MD", "will"], ["VP", ["VB", "introduce"], ["VP|VB", ["NP", ["DT", "a"], ["NP|DT", ["JJ", "new"], ["NP|DT|JJ", ["NN", "incentive"], ["NN", "plan"]]]], ["PP", ["IN", "for"], ["NP+NNS", "advertisers"]]]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NP", ["DT", "The"], ["NP|DT", ["JJ", "new"], ["NP|DT|JJ", ["NN", "ad"], ["NN", "plan"]]]], ["PP", ["IN", "from"], ["NP", ["NP+NNP", "Newsweek"], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["DT", "a"], ["NN", "unit"]], ["PP", ["IN", "of"], ["NP", ["DT", "the"], ["NP|DT", ["NNP", "Washington"], ["NP|DT|NNP", ["NNP", "Post"], ["NNP", "Co."]]]]]], [",", ","]]]]]], ["S|NP", ["VP", ["VBZ", "is"], ["NP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "second"], ["NP|DT|JJ", ["NN", "incentive"], ["NN", "plan"]]]], ["SBAR+S", ["NP", ["DT", "the"], ["NN", "magazine"]], ["VP", ["VBZ", "has"], ["VP", ["VBN", "offered"], ["VP|VBN", ["NP+NNS", "advertisers"], ["PP", ["IN", "in"], ["NP", ["CD", "three"], ["NNS", "years"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NNS", "Plans"], ["SBAR", ["WHNP+WDT", "that"], ["S+VP", ["VP", ["VB", "give"], ["VP|VB", ["NP+NNS", "advertisers"], ["SBAR+S", ["NP", ["NP+NNS", "discounts"], ["PP", ["IN", "for"], ["S+VP", ["VBG", "maintaining"], ["S+VP|VBG", ["CC", "or"], ["S+VP|VBG|CC", ["VBG", "increasing"], ["NP", ["NN", "ad"], ["NN", "spending"]]]]]]], ["VP", ["VBP", "have"], ["VP", ["VB", "become"], ["VP|VB", ["NP", ["JJ", "permanent"], ["NNS", "fixtures"]], ["PP", ["IN", "at"], ["NP", ["DT", "the"], ["NP|DT", ["NN", "news"], ["NN", "weeklies"]]]]]]]]]], ["S+VP|VP", ["CC", "and"], ["VP", ["VBP", "underscore"], ["VP|VBP", ["NP", ["DT", "the"], ["NP|DT", ["JJ", "fierce"], ["NN", "competition"]]], ["PP", ["IN", "between"], ["NP", ["NP+NNP", "Newsweek"], ["NP|NP", [",", ","], ["NP|NP|,", ["NP", ["NP", ["NNP", "Time"], ["NP|NNP", ["NNP", "Warner"], ["NP|NNP|NNP", ["NNP", "Inc."], ["POS", "'s"]]]], ["NP|NP", ["NNP", "Time"], ["NN", "magazine"]]], ["NP|NP|,|NP", [",", ","], ["NP|NP|,|NP|,", ["CC", "and"], ["NP", ["NNP", "Mortimer"], ["NP|NNP", ["NNP", "B."], ["NNP", "Zuckerman"]]]]]]]]]]]]]]], ["S|NP", ["VP", ["VBZ", "'s"], ["NP", ["NNP", "U.S."], ["NP|NNP", ["NNP", "News"], ["NP|NNP|NNP", ["CC", "&"], ["NP|NNP|NNP|CC", ["NNP", "World"], ["NNP", "Report"]]]]]], [".", "."]]]
